<?xml version="1.0" encoding="utf-8"?><!--
  ~ *************************************************************************
  ~  ab_repeat_controls.xml
  ~ **************************************************************************
  ~ Copyright © 2019 VLC authors and VideoLAN
  ~ Author: Nicolas POMEPUY
  ~ This program is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation; either version 2 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston MA 02110-1301, USA.
  ~ ***************************************************************************
  ~
  ~
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:vlc="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners_full"
        android:visibility="gone"
        tools:visibility="visible"
        tools:showIn="@layout/player_hud">

    <ImageView
            android:id="@+id/imageView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            vlc:layout_constraintBottom_toBottomOf="parent"
            vlc:layout_constraintEnd_toStartOf="@+id/ab_repeat_add_marker"
            vlc:layout_constraintStart_toStartOf="parent"
            vlc:layout_constraintTop_toTopOf="parent"
            vlc:srcCompat="@drawable/ic_abrepeat" />

    <Button
            android:id="@+id/ab_repeat_add_marker"
            style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:visibility="gone"
            vlc:layout_constraintBottom_toBottomOf="parent"
            vlc:layout_constraintEnd_toEndOf="parent"
            vlc:layout_constraintStart_toEndOf="@+id/imageView9"
            vlc:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>