<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <merge
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/coordinator"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <include
                    layout="@layout/toolbar"
                    android:nextFocusLeft="@+id/ml_menu_search"
                    android:nextFocusRight="@+id/ml_menu_search"
                    android:nextFocusUp="@+id/ml_menu_search"
                    android:nextFocusDown="@+id/ml_menu_search"
                    android:nextFocusForward="@+id/ml_menu_search" />


                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/authors_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:focusable="true"
                        android:paddingBottom="54dp"
                        android:clipToPadding="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/title"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </merge>

</layout>