<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/audioPlaylistTips"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:elevation="@dimen/audio_player_elevation"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="8">

    <View
            android:id="@+id/audio_tips_background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?attr/background_audio_tips"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_marginBottom="62dp" />


    <LinearLayout
            android:id="@+id/tracksContainer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="?attr/actionBarItemBackground"
            android:nextFocusRight="@+id/add_bookmark"
            android:onClick="onClickDismissPlaylistTips"
            android:contentDescription="@string/close"
            android:padding="8dp"
            app:layout_constraintEnd_toStartOf="@+id/title"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_close_small" />

    <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/playlist_tips"
            android:textColor="?attr/font_default"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/close"
            app:layout_constraintTop_toTopOf="@+id/close" />

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/middleGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/endGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>

    <TextView
            android:id="@+id/helpTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="sans-serif-light"
            android:textColor="?attr/font_default"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@+id/endGuideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tap_gesture_horizontal_background"
            tools:text="Help title" />

    <TextView
            android:id="@+id/helpDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:textAlignment="center"
            android:textColor="?attr/font_light"
            android:textSize="14sp"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="@+id/endGuideline"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/helpTitle"
            tools:text="Help description" />

    <ImageView
            android:id="@+id/tap_gesture_horizontal_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/middleGuideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/tips_gesture_horizontal"
            tools:visibility="visible" />

    <Button
            android:id="@+id/nextButton"
            style="@style/VLC.Tips.Button.Next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:onClick="onClickNextPlaylistTips"
            android:text="@string/next_step"
            app:layout_constraintEnd_toEndOf="@+id/endGuideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/helpDescription" />

    <View
            android:id="@+id/tapGestureHorizontal"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/tips_tap"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/tap_gesture_horizontal_background"
            app:layout_constraintEnd_toEndOf="@+id/tap_gesture_horizontal_background"
            app:layout_constraintStart_toStartOf="@+id/tap_gesture_horizontal_background"
            app:layout_constraintTop_toTopOf="@+id/tap_gesture_horizontal_background"
            tools:visibility="visible" />

    <View
            android:id="@+id/tapIndicatorRearrange"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="500dp"
            android:background="@drawable/tips_tap"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

    <ImageView
            android:id="@+id/pl_tips_shuffle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="4dp"
            android:background="?attr/actionBarItemBackground"
            android:contentDescription="@string/shuffle_title"
            android:elevation="4dp"
            android:focusable="true"
            android:padding="8dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/pl_tips_play_pause"
            app:layout_constraintEnd_toStartOf="@+id/pl_tips_previous"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/pl_tips_play_pause"
            app:srcCompat="@drawable/ic_shuffle_audio"
            tools:visibility="visible" />

    <ImageView
            android:id="@+id/pl_tips_previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:background="?attr/actionBarItemBackground"
            android:contentDescription="@string/previous"
            android:elevation="4dp"
            android:focusable="true"
            android:padding="8dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/pl_tips_play_pause"
            app:layout_constraintEnd_toStartOf="@+id/pl_tips_play_pause"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/pl_tips_shuffle"
            app:layout_constraintTop_toTopOf="@+id/pl_tips_play_pause"
            app:srcCompat="@drawable/ic_previous"
            tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/pl_tips_play_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="@string/play"
            android:elevation="4dp"
            android:padding="4dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/pl_tips_next"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/pl_tips_previous"
            app:srcCompat="@drawable/ic_play_player"
            tools:visibility="visible" />

    <ImageView
            android:id="@+id/pl_tips_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:background="?attr/actionBarItemBackground"
            android:contentDescription="@string/next"
            android:elevation="4dp"
            android:focusable="true"
            android:padding="8dp"
            android:scaleType="fitXY"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/pl_tips_play_pause"
            app:layout_constraintEnd_toStartOf="@+id/pl_tips_repeat"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/pl_tips_play_pause"
            app:layout_constraintTop_toTopOf="@+id/pl_tips_play_pause"
            app:srcCompat="@drawable/ic_next"
            tools:visibility="visible" />

    <ImageView
            android:id="@+id/pl_tips_repeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="16dp"
            android:background="?attr/actionBarItemBackground"
            android:contentDescription="@string/repeat_title"
            android:elevation="4dp"
            android:focusable="true"
            android:padding="8dp"
            android:scaleType="fitXY"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/pl_tips_play_pause"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/pl_tips_next"
            app:layout_constraintTop_toTopOf="@+id/pl_tips_play_pause"
            app:srcCompat="@drawable/ic_repeat_audio"
            tools:visibility="visible" />

    <SeekBar
            android:id="@+id/plTipsTimeline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:elevation="4dp"
            android:focusable="true"
            android:max="1000"
            android:maxHeight="1dip"
            android:minHeight="1dip"
            android:padding="0dp"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:progress="660"
            android:progressDrawable="?attr/audio_seek_bar"
            android:splitTrack="false"
            android:thumb="@drawable/ic_seekbar_thumb_audio"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/pl_tips_play_pause"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:visibility="visible" />

    <View
            android:id="@+id/tapIndicatorRewind"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:alpha="0"
            android:background="@drawable/tips_tap"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/pl_tips_previous"
            app:layout_constraintEnd_toEndOf="@+id/pl_tips_previous"
            app:layout_constraintStart_toStartOf="@+id/pl_tips_previous"
            app:layout_constraintTop_toTopOf="@+id/pl_tips_previous"
            tools:alpha="1"
            tools:visibility="visible" />

    <View
            android:id="@+id/tapIndicatorForward"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:alpha="0"
            android:background="@drawable/tips_tap"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/pl_tips_next"
            app:layout_constraintEnd_toEndOf="@+id/pl_tips_next"
            app:layout_constraintStart_toStartOf="@+id/pl_tips_next"
            app:layout_constraintTop_toTopOf="@+id/pl_tips_next"
            tools:alpha="1"
            tools:visibility="visible" />


</androidx.constraintlayout.widget.ConstraintLayout>