<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
                name="fragment"
                type="org.videolan.vlc.gui.audio.AudioPlayer" />

        <variable
                name="ab_repeat_a"
                type="Float" />

        <variable
                name="ab_repeat_b"
                type="Float" />

        <variable
                name="can_shuffle"
                type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/content_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/bottom_navigation_background"
            android:clickable="true"
            android:focusable="true"
            android:importantForAccessibility="no"
            android:keyboardNavigationCluster="true"
            tools:targetApi="o">

        <ImageView
                android:id="@+id/backgroundView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:src="?attr/background_default_darker"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <View
                android:id="@+id/top_gradient"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="?attr/audio_player_gradient_top"
                app:layout_constraintBottom_toBottomOf="@id/guideline9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.65" />

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.3" />

        <ProgressBar
                android:id="@+id/progressBar"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:indeterminate="false"
                android:layoutDirection="ltr"
                android:maxHeight="4dp"
                android:minHeight="4dp"
                android:paddingLeft="0px"
                android:importantForAccessibility="no"
                android:paddingRight="0px"
                android:progressDrawable="?attr/progress_mini_player"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/header"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:fitsSystemWindows="true"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/progressBar">

            <ImageView
                    android:id="@+id/header_shuffle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="4dp"
                    android:background="?attr/actionBarItemBackground"
                    android:contentDescription="@string/shuffle_title"
                    android:elevation="4dp"
                    android:focusable="true"
                    android:onClick="@{fragment::onShuffleClick}"
                    android:padding="8dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/header_large_play_pause"
                    app:layout_constraintEnd_toStartOf="@+id/header_previous"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/header_large_play_pause"
                    app:srcCompat="@drawable/ic_shuffle_audio" />

            <ImageView
                    android:id="@+id/header_previous"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:background="?attr/actionBarItemBackground"
                    android:contentDescription="@string/previous"
                    android:elevation="4dp"
                    android:focusable="true"
                    android:onClick="@{fragment::onPreviousClick}"
                    android:padding="8dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/header_large_play_pause"
                    app:layout_constraintEnd_toStartOf="@+id/header_large_play_pause"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/header_shuffle"
                    app:layout_constraintTop_toTopOf="@id/header_large_play_pause"
                    app:srcCompat="@drawable/ic_previous" />

            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/header_large_play_pause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:contentDescription="@string/play"
                    android:elevation="4dp"
                    android:onClick="@{fragment::onPlayPauseClick}"
                    android:onLongClick="@{fragment::onStopClick}"
                    android:padding="4dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/header_next"
                    app:layout_constraintStart_toEndOf="@+id/header_previous"
                    app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                    android:id="@+id/header_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:background="?attr/actionBarItemBackground"
                    android:contentDescription="@string/next"
                    android:elevation="4dp"
                    android:focusable="true"
                    android:onClick="@{fragment::onNextClick}"
                    android:padding="8dp"
                    android:scaleType="fitXY"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/header_large_play_pause"
                    app:layout_constraintEnd_toStartOf="@+id/header_repeat"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/header_large_play_pause"
                    app:layout_constraintTop_toTopOf="@id/header_large_play_pause"
                    app:srcCompat="@drawable/ic_next" />

            <ImageView
                    android:id="@+id/header_repeat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="16dp"
                    android:background="?attr/actionBarItemBackground"
                    android:contentDescription="@string/repeat_title"
                    android:elevation="4dp"
                    android:focusable="true"
                    android:onClick="@{fragment::onRepeatClick}"
                    android:padding="8dp"
                    android:scaleType="fitXY"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/header_large_play_pause"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/header_next"
                    app:layout_constraintTop_toTopOf="@id/header_large_play_pause"
                    app:srcCompat="@drawable/ic_repeat_audio" />

            <View
                    android:id="@+id/header_background"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="?attr/audio_header_background"
                    android:minHeight="68dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <View
                    android:id="@+id/header_divider"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="?attr/audio_header_divider"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />


            <org.videolan.vlc.gui.view.HeaderMediaSwitcher
                    android:id="@+id/audio_media_switcher"
                    android:layout_width="0dp"
                    android:layout_height="68dp"
                    android:background="#00000000"
                    app:layout_constraintEnd_toStartOf="@+id/barrier"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/playlist_search_text"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="4dp"
                    android:focusable="true"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/guideline_header_bottom"
                    app:layout_constraintEnd_toEndOf="@+id/header_play_pause"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/search_hint"
                        android:imeOptions="actionSearch"
                        android:inputType="textFilter" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                    android:id="@+id/ab_repeat_reset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/ab_repeat_reset"
                    android:focusable="true"
                    android:onClick="@{fragment::onABRepeatResetClick}"
                    android:padding="8dp"
                    android:scaleType="fitXY"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/guideline_header_bottom"
                    app:layout_constraintEnd_toStartOf="@+id/ab_repeat_stop"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_abrepeat_reset_marker_audio" />

            <ImageView
                    android:id="@+id/ab_repeat_stop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/ab_repeat_stop"
                    android:focusable="true"
                    android:onClick="@{fragment::onABRepeatStopClick}"
                    android:padding="8dp"
                    android:scaleType="fitXY"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/guideline_header_bottom"
                    app:layout_constraintEnd_toStartOf="@+id/playlist_search"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_abrepeat_reset_audio" />

            <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_header_bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="68dp" />

            <ImageView
                    android:id="@+id/playlist_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/search"
                    android:focusable="true"
                    android:onClick="@{fragment::onSearchClick}"
                    android:padding="8dp"
                    app:layout_constraintBottom_toBottomOf="@id/guideline_header_bottom"
                    app:layout_constraintEnd_toStartOf="@+id/playlist_switch"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_search_audio" />

            <ImageView
                    android:id="@+id/playlist_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/show_playlist"
                    android:focusable="true"
                    android:onClick="@{fragment::onPlaylistSwitchClick}"
                    android:padding="8dp"
                    app:layout_constraintBottom_toBottomOf="@id/guideline_header_bottom"
                    app:layout_constraintEnd_toStartOf="@+id/adv_function"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_playlist_audio_on" />

            <ImageView
                    android:id="@+id/adv_function"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/advanced"
                    android:focusable="true"
                    android:onClick="@{fragment::showAdvancedOptions}"
                    android:padding="8dp"
                    app:layout_constraintBottom_toBottomOf="@id/guideline_header_bottom"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_overflow_audio" />

            <TextView
                    android:id="@+id/header_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/default_margin"
                    android:layout_marginRight="@dimen/default_margin"
                    android:clickable="true"
                    android:onClick="@{fragment::onTimeLabelClick}"
                    android:text="@string/time_0"
                    android:textColor="?attr/font_default"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@id/guideline_header_bottom"
                    app:layout_constraintEnd_toStartOf="@+id/header_play_pause"
                    app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                    android:id="@+id/header_play_pause"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_marginEnd="@dimen/default_margin"
                    android:contentDescription="@string/play"
                    android:focusable="true"
                    android:onClick="@{fragment::onPlayPauseClick}"
                    android:onLongClick="@{fragment::onStopClick}"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="@id/guideline_header_bottom"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/barrier"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:barrierDirection="start"
                    app:constraint_referenced_ids="header_time, playlist_search,ab_repeat_reset,ab_repeat_stop,header_shuffle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="208dp" />

            <com.google.android.material.chip.ChipGroup
                    android:id="@+id/playback_chips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:clipToPadding="false"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    app:chipSpacing="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/audio_media_switcher">

                <com.google.android.material.chip.Chip
                        android:id="@+id/playback_speed_quick_action"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onClick"
                        android:visibility="gone"
                        tools:visibility="visible"
                        android:textColor="?attr/audio_chips_text_color"
                        app:chipBackgroundColor="?attr/audio_chips_color"
                        app:chipIcon="@drawable/ic_speed"
                        app:chipIconTint="?attr/audio_chips_text_color"
                        app:iconStartPadding="8dp"
                        tools:text="1.25x" />

                <com.google.android.material.chip.Chip
                        android:id="@+id/sleep_quick_action"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onClick"
                        android:visibility="gone"
                        tools:visibility="visible"
                        android:textColor="?attr/audio_chips_text_color"
                        app:chipBackgroundColor="?attr/audio_chips_color"
                        app:chipIcon="@drawable/ic_sleep"
                        app:chipIconTint="?attr/audio_chips_text_color"
                        app:iconStartPadding="8dp"
                        tools:text="12h55AM" />
            </com.google.android.material.chip.ChipGroup>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/songs_list"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:clipToPadding="false"
                android:maxWidth="800dp"
                android:paddingBottom="68dp"
                android:importantForAccessibility="no"
                app:layout_constraintBottom_toTopOf="@+id/songs_list_guide"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/header" />

        <View
                android:id="@+id/bottom_gradient"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="?attr/audio_player_gradient_bottom"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline8" />

        <TextView
                android:id="@+id/audio_play_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/audio_chip_background"
                android:elevation="4dp"
                android:paddingStart="16dp"
                android:accessibilityLiveRegion="none"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                android:textColor="?attr/audio_chip_text_color"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/time"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        <org.videolan.vlc.gui.view.CoverMediaSwitcher
                android:id="@+id/cover_media_switcher"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/audio_rewind_10"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/header"
                app:layout_constraintVertical_chainStyle="packed"
                tools:visibility="visible">

        </org.videolan.vlc.gui.view.CoverMediaSwitcher>


        <ImageView
                android:id="@+id/audio_rewind_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="24dp"
                android:background="?attr/actionBarItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:padding="8dp"
                android:visibility="gone"
                android:onClick="@{fragment::onJumpBack}"
                android:onLongClick="@{fragment::onJumpBackLong}"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintBottom_toTopOf="@+id/audio_play_progress"
                app:layout_constraintEnd_toStartOf="@+id/audio_forward_10"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cover_media_switcher"
                app:srcCompat="@drawable/ic_player_rewind_10"
                tools:visibility="visible" />

        <TextView
                android:id="@+id/audio_rewind_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/player_icon_color"
                android:visibility="gone"
                android:textSize="8dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/audio_rewind_10"
                app:layout_constraintEnd_toEndOf="@+id/audio_rewind_10"
                app:layout_constraintStart_toStartOf="@+id/audio_rewind_10"
                app:layout_constraintTop_toTopOf="@+id/audio_rewind_10"
                tools:text="88" />

        <ImageView
                android:id="@+id/audio_forward_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="?attr/actionBarItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:padding="8dp"
                android:visibility="gone"
                android:onClick="@{fragment::onJumpForward}"
                android:onLongClick="@{fragment::onJumpForwardLong}"
                android:longClickable="true"
                app:layout_constraintBottom_toBottomOf="@+id/audio_rewind_10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/audio_rewind_10"
                app:layout_constraintTop_toTopOf="@+id/audio_rewind_10"
                app:srcCompat="@drawable/ic_player_forward_10"
                tools:visibility="visible" />

        <TextView
                android:id="@+id/audio_forward_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/player_icon_color"
                android:visibility="gone"
                android:textSize="8dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/audio_forward_10"
                app:layout_constraintEnd_toEndOf="@+id/audio_forward_10"
                app:layout_constraintStart_toStartOf="@+id/audio_forward_10"
                app:layout_constraintTop_toTopOf="@+id/audio_forward_10"
                tools:text="88" />

        <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:layout_marginStart="@dimen/default_margin"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:elevation="4dp"
                android:focusable="true"
                android:importantForAccessibility="no"
                android:onClick="@{fragment::onTimeLabelClick}"
                android:text="@string/time_0"
                android:textColor="?attr/font_default"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/length"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/length" />

        <View
                android:id="@+id/songs_list_guide"
                android:layout_width="0dp"
                android:layout_height="1dp"
                app:layout_constraintBottom_toBottomOf="@id/timeline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/timeline" />

        <org.videolan.vlc.gui.view.AccessibleSeekBar
                android:id="@+id/timeline"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:elevation="4dp"
                android:focusable="true"
                android:maxHeight="1dip"
                android:minHeight="1dip"
                android:padding="0dp"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:progressDrawable="?attr/audio_seek_bar"
                android:splitTrack="false"
                android:thumb="@drawable/ic_seekbar_thumb_audio"
                app:layout_constraintBottom_toTopOf="@+id/play_pause"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        <TextView
                android:id="@+id/length"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:importantForAccessibility="no"
                android:layout_marginEnd="@dimen/default_margin"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:onClick="@{fragment::onTimeLabelClick}"
                android:contentDescription="@string/length"
                android:elevation="4dp"
                android:text="@string/time_0"
                android:textColor="?attr/font_default"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/timeline"
                app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
                android:id="@+id/shuffle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="4dp"
                android:background="?attr/actionBarItemBackground"
                android:contentDescription="@string/shuffle_title"
                android:elevation="4dp"
                android:focusable="true"
                android:onClick="@{fragment::onShuffleClick}"
                android:visibility="@{can_shuffle ? View.VISIBLE : View.INVISIBLE}"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/play_pause"
                app:layout_constraintEnd_toStartOf="@+id/previous"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/play_pause"
                app:srcCompat="@drawable/ic_shuffle_audio" />

        <ImageView
                android:id="@+id/previous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:background="?attr/actionBarItemBackground"
                android:contentDescription="@string/previous"
                android:elevation="4dp"
                android:focusable="true"
                android:onClick="@{fragment::onPreviousClick}"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/play_pause"
                app:layout_constraintEnd_toStartOf="@+id/play_pause"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/shuffle"
                app:layout_constraintTop_toTopOf="@+id/play_pause"
                app:srcCompat="@drawable/ic_previous" />

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/play_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="8dp"
                android:contentDescription="@string/play"
                android:elevation="4dp"
                android:onClick="@{fragment::onPlayPauseClick}"
                android:onLongClick="@{fragment::onStopClick}"
                android:padding="4dp"
                app:layout_constraintBottom_toBottomOf="@+id/backgroundView"
                app:layout_constraintEnd_toStartOf="@+id/next"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/previous" />

        <ImageView
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:background="?attr/actionBarItemBackground"
                android:contentDescription="@string/next"
                android:elevation="4dp"
                android:focusable="true"
                android:onClick="@{fragment::onNextClick}"
                android:padding="8dp"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="@+id/play_pause"
                app:layout_constraintEnd_toStartOf="@+id/repeat"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/play_pause"
                app:layout_constraintTop_toTopOf="@+id/play_pause"
                app:srcCompat="@drawable/ic_next" />

        <ImageView
                android:id="@+id/repeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="16dp"
                android:background="?attr/actionBarItemBackground"
                android:contentDescription="@string/repeat_title"
                android:elevation="4dp"
                android:focusable="true"
                android:onClick="@{fragment::onRepeatClick}"
                android:padding="8dp"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="@+id/play_pause"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/next"
                app:layout_constraintTop_toTopOf="@+id/play_pause"
                app:srcCompat="@drawable/ic_repeat_audio" />

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/centerGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

        <ImageView
                android:id="@+id/hinge_go_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="24dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/play_pause"
                app:layout_constraintEnd_toStartOf="@+id/centerGuideline"
                app:layout_constraintTop_toTopOf="@+id/play_pause"
                app:srcCompat="@drawable/ic_arrow_left"
                tools:visibility="visible" />

        <ImageView
                android:id="@+id/hinge_go_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_marginStart="24dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:focusable="true"
                android:clickable="true"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/play_pause"
                app:layout_constraintStart_toStartOf="@+id/centerGuideline"
                app:layout_constraintTop_toTopOf="@+id/play_pause"
                app:srcCompat="@drawable/ic_arrow_right"
                tools:visibility="visible" />

        <FrameLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:elevation="32dp"
                android:id="@+id/player_options_container"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.ViewStubCompat
                    android:id="@+id/player_options_stub"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout="@layout/player_options" />
        </FrameLayout>

        <androidx.appcompat.widget.ViewStubCompat
                android:id="@+id/bookmarks_stub"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout="@layout/bookmarks"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bookmark_marker_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                app:layout_constraintBottom_toBottomOf="@+id/timeline"
                app:layout_constraintEnd_toEndOf="@+id/timeline"
                app:layout_constraintStart_toStartOf="@+id/timeline"
                app:layout_constraintTop_toTopOf="@+id/timeline" />

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ab_repeat_marker_guideline_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:clipToPadding="false"
                android:elevation="4dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/timeline"
                app:layout_constraintEnd_toEndOf="@+id/timeline"
                app:layout_constraintStart_toStartOf="@+id/timeline"
                app:layout_constraintTop_toTopOf="@+id/timeline"
                tools:visibility="visible">

            <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/ab_repeat_marker_guideline_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:constraintPercent="@{ab_repeat_a}" />

            <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/ab_repeat_marker_guideline_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:constraintPercent="@{ab_repeat_b}" />

            <ImageView
                    android:id="@+id/ab_repeat_marker_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="@+id/ab_repeat_marker_guideline_a"
                    app:layout_constraintRight_toRightOf="@+id/ab_repeat_marker_guideline_a"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_abrepeat_marker_audio" />

            <ImageView
                    android:id="@+id/ab_repeat_marker_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="@+id/ab_repeat_marker_guideline_b"
                    app:layout_constraintRight_toRightOf="@+id/ab_repeat_marker_guideline_b"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_abrepeat_marker_audio" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
                android:id="@+id/ab_repeat_container"
                layout="@layout/ab_repeat_controls"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/time"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>