<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:vlc="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />
        <import type="android.text.TextUtils" />
        <import type="org.videolan.medialibrary.Tools" />
        <import type="org.videolan.medialibrary.interfaces.media.MediaWrapper" />
        <import type="org.videolan.vlc.gui.helpers.TalkbackUtil" />


        <variable
                name="item"
                type="MediaWrapper" />

        <variable
                name="cover"
                type="android.graphics.drawable.BitmapDrawable" />

        <variable
                name="imageWidth"
                type="int" />

        <variable
                name="holder"
                type="org.videolan.vlc.gui.audio.AudioAlbumTracksAdapter.TrackItemViewHolder" />

        <variable
                name="isNetwork"
                type="boolean" />

        <variable
                name="isOTG"
                type="boolean" />

        <variable
                name="isSD"
                type="boolean" />

        <variable
                name="isPresent"
                type="boolean" />

        <variable
                name="isFavorite"
                type="boolean" />

        <variable
                name="inSelection"
                type="boolean" />

        <variable
                name="selected"
                type="boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            selected="@{selected}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/video_list_background"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:longClickable="true"
            android:minHeight="@dimen/audio_browser_item_size"
            android:onClick="@{holder::onClick}"
            android:onLongClick="@{holder::onLongClick}">

        <TextView
                android:id="@+id/track_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:contentDescription="@{TalkbackUtil.INSTANCE.getTrackNumber(context, item)}"
                android:minWidth="20dp"
                tools:text="1."
                vlc:layout_constraintBottom_toBottomOf="@id/title"
                vlc:layout_constraintStart_toStartOf="parent"
                vlc:layout_constraintTop_toTopOf="@id/title" />

        <org.videolan.vlc.gui.view.MiniVisualizer
                android:id="@+id/playing"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="8dp"
                vlc:bar_color="?attr/mini_visualizer_color"
                vlc:layout_constraintBottom_toBottomOf="parent"
                vlc:layout_constraintStart_toStartOf="parent"
                vlc:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/title"
                style="@style/VLC.TextViewTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginEnd="@dimen/default_margin"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="@{item.title}"
                tools:text="Like A Rolling Stone"
                vlc:layout_constraintBottom_toTopOf="@id/subtitle"
                vlc:layout_constraintEnd_toStartOf="@id/media_absent"
                vlc:layout_constraintStart_toEndOf="@id/track_number"
                vlc:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/subtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:contentDescription="@{TalkbackUtil.INSTANCE.getTimeAndArtist(context, item)}"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textSize="@dimen/grid_card_title_text_size"
                tools:text="6:13 - Bob Dylan"
                vlc:layout_constraintBottom_toBottomOf="parent"
                vlc:layout_constraintEnd_toEndOf="@id/title"
                vlc:layout_constraintStart_toStartOf="@id/title"
                vlc:layout_constraintTop_toBottomOf="@id/title"
                vlc:layout_constraintVertical_chainStyle="packed" />


        <ImageView
                android:id="@+id/media_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:visibility="@{isFavorite ? View.VISIBLE : View.GONE}"
                vlc:layout_constraintBottom_toTopOf="@+id/media_network"
                vlc:layout_constraintEnd_toStartOf="@id/item_more"
                vlc:layout_constraintTop_toTopOf="parent"
                vlc:layout_constraintVertical_chainStyle="packed"
                vlc:srcCompat="@drawable/ic_emoji_favorite"/>

        <ImageView
                android:id="@+id/media_network"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:visibility="@{isNetwork &amp; isPresent? View.VISIBLE : View.GONE}"
                vlc:layout_constraintBottom_toBottomOf="parent"
                vlc:layout_constraintEnd_toStartOf="@id/item_more"
                vlc:layout_constraintTop_toBottomOf="@+id/media_favorite"
                vlc:srcCompat="@drawable/ic_emoji_network"/>

        <ImageView
                android:id="@+id/media_sd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:visibility="@{isSD &amp; isPresent ? View.VISIBLE : View.GONE}"
                vlc:layout_constraintBottom_toBottomOf="parent"
                vlc:layout_constraintEnd_toStartOf="@id/item_more"
                vlc:layout_constraintTop_toTopOf="parent"
                vlc:srcCompat="@drawable/ic_emoji_sd"/>

        <ImageView
                android:id="@+id/otg_media"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:visibility="@{isOTG &amp; !isPresent ? View.VISIBLE : View.GONE}"
                vlc:layout_constraintBottom_toBottomOf="parent"
                vlc:layout_constraintEnd_toStartOf="@id/item_more"
                vlc:layout_constraintTop_toTopOf="parent"
                vlc:srcCompat="@drawable/ic_emoji_otg"/>

        <ImageView
                android:id="@+id/media_absent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:visibility="@{!isPresent ? View.VISIBLE : View.INVISIBLE}"
                vlc:layout_constraintBottom_toBottomOf="parent"
                vlc:layout_constraintEnd_toStartOf="@id/item_more"
                vlc:layout_constraintTop_toTopOf="parent"
                vlc:srcCompat="@drawable/ic_emoji_media_absent"/>


        <ImageView
                android:id="@+id/item_more"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/more_actions"
                android:onClick="@{holder::onMoreClick}"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:scaleType="fitCenter"
                android:visibility="@{isPresent &amp;&amp; !inSelection ? View.VISIBLE : View.INVISIBLE}"
                vlc:layout_constraintBottom_toBottomOf="parent"
                vlc:layout_constraintEnd_toEndOf="parent"
                vlc:layout_constraintTop_toTopOf="parent"
                vlc:srcCompat="@drawable/ic_more" />

        <ImageView
                android:id="@+id/selected_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{selected ? View.VISIBLE : View.GONE}"
                vlc:layout_constraintBottom_toBottomOf="parent"
                vlc:layout_constraintEnd_toEndOf="parent"
                vlc:layout_constraintStart_toStartOf="@id/item_more"
                vlc:layout_constraintTop_toTopOf="parent"
                vlc:srcCompat="@drawable/ic_video_grid_check" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
