<layout xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <import type="org.videolan.medialibrary.Tools" />
        <import type="org.videolan.vlc.gui.helpers.TalkbackUtil" />

        <variable
                name="holder"
                type="org.videolan.vlc.gui.helpers.BookmarkAdapter.ViewHolder" />

        <variable
                name="bookmark"
                type="org.videolan.medialibrary.interfaces.media.Bookmark" />



    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <View
                android:id="@+id/selector"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:layout_toStartOf="@+id/item_more"
                android:background="@drawable/rectangle_circle_right_orange_selector"
                android:clickable="true"
                android:focusable="true"
                android:longClickable="true"
                android:onClick="@{(view) -> holder.onClick(view, bookmark)}"
                android:orientation="vertical"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:importantForAccessibility="no"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/item_more"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/audio_item_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@{bookmark.title}"
                android:textColor="?attr/font_default"
                android:textSize="16sp"
                app:ellipsizeMode="@{true}"
                app:layout_constraintBottom_toTopOf="@+id/audio_item_subtitle"
                app:layout_constraintEnd_toStartOf="@+id/item_more"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="Bookmark 1" />

        <TextView
                android:id="@+id/audio_item_subtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:ellipsize="middle"
                android:fontFamily="sans-serif-medium"
                android:singleLine="true"
                android:text="@{Tools.millisToString(bookmark.time)}"
                android:contentDescription="@{TalkbackUtil.INSTANCE.millisToString(context, bookmark.time)}"
                android:textColor="?attr/font_audio_light"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/item_more"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/audio_item_title"
                tools:text="12:38" />

        <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/item_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginRight="4dp"
                android:contentDescription="@string/more_actions"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:onClick="@{(view) -> holder.onMoreClick(view, bookmark)}"
                android:scaleType="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_more" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
