<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:targetApi="jelly_bean">

    <data>

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <import type="org.videolan.medialibrary.media.MediaLibraryItem" />

        <variable
                name="holder"
                type="org.videolan.vlc.gui.browser.BaseBrowserAdapter.ViewHolder" />

        <variable
                name="item"
                type="MediaLibraryItem" />

        <variable
                name="filename"
                type="String" />

        <variable
                name="hasContextMenu"
                type="boolean" />

        <variable
                name="checkEnabled"
                type="boolean" />

        <variable
                name="protocol"
                type="String" />

        <variable
                name="cover"
                type="android.graphics.drawable.BitmapDrawable" />

        <variable
                name="bgColor"
                type="int" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@{bgColor}"
            android:clickable="@{holder != null}"
            android:focusable="true"
            android:longClickable="@{hasContextMenu || item.getItemType() == MediaLibraryItem.TYPE_STORAGE}"
            android:minHeight="48dp"
            android:onClick="@{holder::onClick}"
            android:onLongClick="@{holder::onLongClick}"
            android:padding="2dp">

        <org.videolan.vlc.gui.helpers.ThreeStatesCheckbox
                android:id="@+id/browser_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="@{checkEnabled}"
                android:focusable="false"
                android:onClick="@{holder::onCheckBoxClick}"
                android:visibility="@{item.getItemType() == MediaLibraryItem.TYPE_STORAGE ? View.VISIBLE : View.GONE, default=gone}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <!-- Image downloading is handled by org.videolan.vlc.gui.helpers.ImageLoader.loadImage() -->
        <ImageView
                android:id="@+id/item_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="@string/cover_art"
                android:onClick="@{holder::onImageClick}"
                android:scaleType="centerCrop"
                android:src="@{cover}"
                android:visibility="@{item.getItemType() == MediaLibraryItem.TYPE_STORAGE ? View.GONE : View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/browser_checkbox"
                app:layout_constraintTop_toTopOf="parent"
                app:media="@{item}" />

        <TextView
                android:id="@+id/dvi_icon"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="@{protocol}"
                android:textColor="@color/whitetransparent"
                android:textSize="11sp"
                android:visibility="@{ TextUtils.isEmpty(protocol) ? View.GONE : View.VISIBLE, default=gone}"
                app:layout_constraintBottom_toBottomOf="@+id/item_icon"
                app:layout_constraintEnd_toEndOf="@+id/item_icon"
                app:layout_constraintStart_toStartOf="@+id/item_icon"
                app:layout_constraintTop_toTopOf="@+id/item_icon" />

        <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginLeft="@dimen/default_margin"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="1"
                android:scrollHorizontally="true"
                android:lineSpacingMultiplier="1.1"
                android:singleLine="true"
                android:text="@{filename ?? item.title}"
                android:textColor="?attr/list_title"
                android:textSize="16sp"
                app:ellipsizeMode="@{true}"
                app:layout_constraintBottom_toTopOf="@+id/text"
                app:layout_constraintEnd_toStartOf="@+id/item_more"
                app:layout_constraintStart_toEndOf="@+id/item_icon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_goneMarginBottom="2dp" />

        <TextView
                android:id="@+id/text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                app:browserDescription="@{item.description}"
                android:textColor="?attr/list_subtitle"
                android:textSize="12sp"
                android:visibility="@{TextUtils.isEmpty(item.description) ? View.GONE : View.VISIBLE, default=gone}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/item_more"
                app:layout_constraintStart_toStartOf="@+id/title"
                app:layout_constraintTop_toBottomOf="@+id/title" />

        <ImageView
                android:id="@+id/item_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                app:srcCompat="@drawable/ic_more"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="@{hasContextMenu}"
                android:onClick="@{holder::onMoreClick}"
                android:visibility="@{hasContextMenu ? View.VISIBLE : View.GONE, default=gone}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
