<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:targetApi="jelly_bean">

    <data>

        <import type="android.view.View" />
        <import type="android.text.TextUtils" />
        <import type="org.videolan.medialibrary.media.MediaLibraryItem" />
        <import type="org.videolan.vlc.gui.helpers.TalkbackUtil" />

        <variable
                name="holder"
                type="org.videolan.vlc.gui.browser.BaseBrowserAdapter.ViewHolder" />

        <variable
                name="item"
                type="MediaLibraryItem" />

        <variable
                name="filename"
                type="String" />

        <variable
                name="hasContextMenu"
                type="boolean" />

        <variable
                name="isBanned"
                type="boolean" />

        <variable
                name="isBannedParent"
                type="boolean" />

        <variable
                name="checkEnabled"
                type="boolean" />

        <variable
                name="favorite"
                type="boolean" />

        <variable
                name="played"
                type="boolean" />

        <variable
                name="max"
                type="int" />

        <variable
                name="progress"
                type="int" />

        <variable
                name="protocol"
                type="String" />

        <variable
                name="cover"
                type="android.graphics.drawable.BitmapDrawable" />

        <variable
                name="bgColor"
                type="int" />

        <variable
                name="isTv"
                type="boolean" />

        <variable
                name="forceCoverHiding"
                type="boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@{bgColor}"
            android:clickable="@{holder != null}"
            android:id="@+id/browser_container"
            android:contentDescription="@{TalkbackUtil.INSTANCE.getDir(context, item, favorite)}"
            android:focusable="true"
            android:nextFocusRight="@+id/item_ban"
            android:foreground="?android:attr/selectableItemBackground"
            android:longClickable="@{hasContextMenu || item.getItemType() == MediaLibraryItem.TYPE_STORAGE}"
            android:minHeight="48dp"
            android:onClick="@{holder::onClick}"
            android:onLongClick="@{holder::onLongClick}">

        <org.videolan.vlc.gui.helpers.ThreeStatesCheckbox
                android:id="@+id/browser_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="@{checkEnabled &amp;&amp; !isBanned}"
                android:focusable="false"
                android:onClick="@{holder::onCheckBoxClick}"
                android:visibility="@{item.getItemType() == MediaLibraryItem.TYPE_STORAGE ? View.VISIBLE : View.GONE, default=gone}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <!-- Image downloading is handled by org.videolan.vlc.gui.helpers.ImageLoader.loadImage() -->
        <ImageView
                android:id="@+id/item_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:importantForAccessibility="no"
                android:onClick="@{holder::onImageClick}"
                android:scaleType="centerCrop"
                android:src="@{cover}"
                android:visibility="@{forceCoverHiding ? View.INVISIBLE : item.getItemType() == MediaLibraryItem.TYPE_STORAGE ? View.GONE : View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/browser_checkbox"
                app:layout_constraintTop_toTopOf="parent"
                app:media="@{item}"
                tools:srcCompat="@drawable/ic_folder" />

        <org.videolan.vlc.gui.view.MiniVisualizer
                android:id="@+id/playing"
                android:layout_width="32dp"
                android:layout_height="32dp"
                app:bar_color="?attr/mini_visualizer_color"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/item_icon"
                app:layout_constraintEnd_toEndOf="@+id/item_icon"
                app:layout_constraintStart_toStartOf="@+id/item_icon"
                app:layout_constraintTop_toTopOf="@+id/item_icon" />

        <ImageView
                android:id="@+id/ml_item_seen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corners_black_bottom_right"
                android:padding="3dp"
                android:visibility="@{played ? View.VISIBLE : View.GONE, default=gone}"
                app:layout_constraintStart_toStartOf="@+id/item_icon"
                app:layout_constraintTop_toTopOf="@+id/item_icon"
                app:layout_goneMarginStart="4dp"
                app:srcCompat="@drawable/ic_check"
                tools:visibility="visible" />

        <TextView
                android:id="@+id/dvi_icon"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="@{protocol}"
                android:textColor="@color/grey700"
                android:textSize="11sp"
                android:visibility="@{ TextUtils.isEmpty(protocol) ? View.GONE : View.VISIBLE, default=gone}"
                app:layout_constraintBottom_toBottomOf="@+id/item_icon"
                app:layout_constraintEnd_toEndOf="@+id/item_icon"
                app:layout_constraintStart_toStartOf="@+id/item_icon"
                app:layout_constraintTop_toTopOf="@+id/item_icon" />

        <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="8dp"
                android:ellipsize="marquee"
                android:enabled="@{!isBanned}"
                android:lineSpacingMultiplier="1.1"
                android:marqueeRepeatLimit="1"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="@{filename ?? item.title}"
                android:textColor="?attr/list_title"
                android:textSize="16sp"
                app:ellipsizeMode="@{true}"
                app:layout_constraintBottom_toTopOf="@+id/text"
                app:layout_constraintEnd_toStartOf="@+id/item_ban"
                app:layout_constraintStart_toEndOf="@+id/item_icon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_goneMarginBottom="2dp"
                tools:text="Folder" />

        <TextView
                android:id="@+id/text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:enabled="@{!isBanned}"
                android:maxLines="1"
                android:textColor="?attr/list_subtitle"
                android:textSize="12sp"
                android:visibility="@{TextUtils.isEmpty(item.description) &amp;&amp; !isBanned ? View.GONE : View.VISIBLE, default=gone}"
                app:browserDescription="@{isBannedParent ? @string/banned_parent : isBanned ? isTv ? @string/banned_tv : @string/banned : item.description}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/item_ban"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/title"
                app:layout_constraintTop_toBottomOf="@+id/title"
                tools:text="Empty"
                tools:visibility="visible" />

        <ImageView
                android:id="@+id/item_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="@{hasContextMenu}"
                android:onClick="@{holder::onMoreClick}"
                android:padding="8dp"
                android:visibility="@{hasContextMenu ? View.VISIBLE : View.GONE, default=gone}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:contentDescription="@string/more_actions"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_more"
                tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/item_ban"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:visibility="gone"
                android:padding="2dp"
                android:alpha="0"
                android:contentDescription="@string/more_actions"
                android:onClick="@{holder::onBanClick}"
                android:nextFocusLeft="@+id/browser_container"
                android:nextFocusRight="@+id/browser_container"
                android:nextFocusUp="@+id/browser_container"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/item_more"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_ban"
                tools:visibility="visible" />

        <ProgressBar
                android:id="@+id/ml_item_progress"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="16dp"
                android:indeterminate="false"
                android:max="@{max}"
                android:maxHeight="2dip"
                android:minHeight="2dip"
                android:progress="@{progress}"
                android:progressDrawable="?attr/gridview_progressbar"
                android:secondaryProgress="0"
                android:visibility="@{progress == 0 || played ? View.GONE : View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="@+id/item_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/item_icon" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
