<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
                name="filesText"
                type="String" />

        <variable
                name="isLoading"
                type="Boolean" />
    </data>

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            <TextView
                    android:id="@+id/textView9"
                    style="@style/Theme.VLC.BottomSheetTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:minHeight="0dp"
                    android:text="@string/add_to_new_playlist"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <TextView
                    android:id="@+id/medias2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="sans-serif-light"
                    android:text="@{filesText}"
                    android:textSize="12sp"
                    android:visibility="@{isLoading ? View.GONE : View.VISIBLE}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView9"
                    tools:text="65 medias" />

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/dialog_playlist_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toStartOf="@+id/dialog_playlist_save"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/medias2">

                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:hint="@string/playlist_name_hint"
                        android:imeOptions="actionSend"
                        android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                    android:id="@+id/textView8"
                    style="@style/Theme.VLC.BottomSheetTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="24dp"
                    android:minHeight="0dp"
                    android:text="@string/add_to_existing_playlist"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dialog_playlist_name" />

            <TextView
                    android:id="@+id/medias"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="sans-serif-light"
                    android:text="@{filesText}"
                    android:textSize="12sp"
                    android:visibility="@{isLoading ? View.GONE : View.VISIBLE}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView8"
                    tools:text="65 medias" />

            <ProgressBar
                    android:id="@+id/progressBar2"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="8dp"
                    android:visibility="@{isLoading ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="@+id/textView8"
                    app:layout_constraintStart_toEndOf="@+id/textView8"
                    app:layout_constraintTop_toTopOf="@+id/textView8" />

            <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/replaceSwitch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/replace_playlist"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/medias" />

            <FrameLayout
                    android:id="@+id/dialog_list_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/replaceSwitch">

                <androidx.recyclerview.widget.RecyclerView
                        android:id="@android:id/list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                <TextView
                        android:id="@android:id/empty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/noplaylist" />
            </FrameLayout>

            <Button
                    android:id="@+id/dialog_playlist_save"
                    style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/dialog_playlist_name"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="8dp"
                    android:enabled="@{!isLoading}"
                    android:text="@string/add"
                    app:layout_constraintBaseline_toBaselineOf="@+id/dialog_playlist_name"
                    app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>
