<?xml version="1.0" encoding="utf-8"?><!--
  ~ *************************************************************************
  ~  dialog_widget_explanation.xml
  ~ **************************************************************************
  ~ Copyright © 2022 VLC authors and VideoLAN
  ~ Author: Nicolas POMEPUY
  ~ This program is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation; either version 2 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston MA 02110-1301, USA.
  ~ ***************************************************************************
  ~
  ~
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

    </data>

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            <androidx.constraintlayout.widget.Group
                    android:id="@+id/step1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="widget_sizes,textView32"
                    tools:visibility="visible" />

            <androidx.constraintlayout.widget.Group
                    android:id="@+id/step2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:constraint_referenced_ids="widget_resize,widget_resize_handle,resizeLongTapIcon,widget_resize_text" />

            <androidx.constraintlayout.widget.Group
                    android:id="@+id/step3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:constraint_referenced_ids="widget_explanation_step3_text,imageView19" />

            <TextView
                    android:id="@+id/title"
                    style="@style/Theme.VLC.BottomSheetTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="@string/widget_explanation_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <TextView
                    android:id="@+id/textView32"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/widget_explanation_size"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title" />

            <ImageView
                    android:id="@+id/widget_sizes"
                    android:layout_width="0dp"
                    android:layout_height="256dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:padding="16dp"
                    android:scaleType="centerInside"
                    app:layout_constraintBottom_toTopOf="@+id/widget_next_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView32"
                    app:srcCompat="@drawable/widget_preview_mini" />


            <TextView
                    android:id="@+id/widget_resize_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/widget_explanation_resize"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title" />


            <ImageView
                    android:id="@+id/widget_resize"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:padding="8dp"
                    android:src="@drawable/vlc_widget_mini"
                    app:layout_constraintBottom_toTopOf="@+id/widget_next_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/widget_resize_text"
                    app:srcCompat="@drawable/widget_preview_mini" />

            <org.videolan.vlc.gui.view.WidgetHandleView
                    android:id="@+id/widget_resize_handle"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:alpha="0"
                    app:layout_constraintBottom_toBottomOf="@+id/widget_resize"
                    app:layout_constraintLeft_toLeftOf="@+id/widget_resize"
                    app:layout_constraintRight_toRightOf="@+id/widget_resize"
                    app:layout_constraintTop_toTopOf="@+id/widget_resize" />

            <ImageView
                    android:id="@+id/resizeLongTapIcon"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:src="?attr/ic_tips_tap"
                    app:layout_constraintBottom_toBottomOf="@+id/widget_resize"
                    app:layout_constraintEnd_toEndOf="@+id/widget_resize"
                    app:layout_constraintStart_toStartOf="@+id/widget_resize"
                    app:layout_constraintTop_toTopOf="@+id/widget_resize" />

            <ImageView
                    android:id="@+id/imageView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="?attr/colorPrimary"
                    android:layout_marginStart="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/widget_explanation_step3_text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/widget_explanation_step3_text"
                    app:srcCompat="@drawable/ic_theme" />

            <TextView
                    android:id="@+id/widget_explanation_step3_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/widget_explanation_end"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/widget_next_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView19"
                    app:layout_constraintTop_toBottomOf="@+id/title" />

            <Button
                    android:id="@+id/widget_next_button"
                    style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="@string/next"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>
