<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:vlc="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="org.videolan.medialibrary.interfaces.media.MediaWrapper" />

        <import type="android.text.TextUtils" />

        <import type="android.view.View" />

        <variable
                name="holder"
                type="org.videolan.vlc.gui.HistoryAdapter.ViewHolder" />

        <variable
                name="media"
                type="org.videolan.medialibrary.interfaces.media.MediaWrapper" />

        <variable
                name="isNetwork"
                type="boolean" />

        <variable
                name="isOTG"
                type="boolean" />

        <variable
                name="isSD"
                type="boolean" />

        <variable
                name="cover"
                type="android.graphics.drawable.BitmapDrawable" />

        <variable
                name="bgColor"
                type="int" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@{bgColor}"
            android:clickable="true"
            android:focusable="true"
            android:minHeight="@dimen/audio_browser_item_size"
            android:onClick="@{holder::onClick}"
            android:onLongClick="@{holder::onLongClick}"
            vlc:mediaContentDescription="@{media}">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout4"
                android:layout_width="0dp"
                android:layout_height="@dimen/audio_browser_item_size"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="16:10"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <ImageView
                    android:id="@+id/song_marker"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_song_vertical" />

            <ImageView
                    android:id="@+id/icon"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/audio_browser_item_size"
                    android:layout_gravity="center"
                    android:importantForAccessibility="no"
                    android:onClick="@{holder::onImageClick}"
                    android:scaleType="centerCrop"
                    android:src="@{cover}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:media="@{media}" />

            <View
                    android:id="@+id/missing_overlay"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="?attr/disabled_overlay_color"
                    android:visibility="@{!media.isPresent ? View.VISIBLE : View.GONE}"
                    vlc:layout_constraintBottom_toBottomOf="@+id/song_marker"
                    vlc:layout_constraintEnd_toEndOf="@+id/icon"
                    vlc:layout_constraintStart_toStartOf="@+id/song_marker"
                    vlc:layout_constraintTop_toTopOf="@+id/song_marker" />


            <ImageView
                    android:id="@+id/missing_media"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/rounded_corners_black_more_transparent"
                    android:padding="3dp"
                    android:visibility="@{media.isPresent ?  View.GONE : View.VISIBLE}"
                    vlc:layout_constraintBottom_toBottomOf="@+id/song_marker"
                    vlc:layout_constraintStart_toStartOf="@+id/song_marker"
                    vlc:layout_goneMarginBottom="4dp"
                    vlc:srcCompat="@drawable/ic_emoji_absent"
                    vlc:tint="@color/white" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
                android:id="@+id/title"
                style="@style/VLC.TextViewTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:enabled="@{media.isPresent}"
                android:maxLines="1"
                android:text="@{media.title}"
                app:layout_constraintBottom_toTopOf="@+id/subtitle"
                app:layout_constraintEnd_toStartOf="@+id/mediaTypeBarrier"
                app:layout_constraintStart_toEndOf="@+id/constraintLayout4"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

        <TextView
                android:id="@+id/subtitle"
                style="@style/VLC.TextViewDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:enabled="@{media.isPresent}"
                android:text="@{media.description}"
                android:visibility="@{TextUtils.isEmpty(media.description) ? View.GONE : View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/mediaTypeBarrier"
                app:layout_constraintStart_toEndOf="@+id/constraintLayout4"
                app:layout_constraintTop_toBottomOf="@id/title" />

        <androidx.constraintlayout.widget.Barrier
                android:id="@+id/mediaTypeBarrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="network_media,sd_media,otg_media"
                vlc:barrierDirection="start" />

        <ImageView
                android:id="@+id/network_media"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/rounded_corners_black_more_transparent"
                android:padding="3dp"
                android:visibility="@{isNetwork &amp;&amp; media.isPresent ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                vlc:srcCompat="@drawable/ic_emoji_network"
                vlc:tint="@color/white" />

        <ImageView
                android:id="@+id/sd_media"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/rounded_corners_black_more_transparent"
                android:padding="3dp"
                android:visibility="@{isSD &amp;&amp; media.isPresent ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                vlc:layout_goneMarginBottom="4dp"
                vlc:srcCompat="@drawable/ic_emoji_sd"
                vlc:tint="@color/white" />

        <ImageView
                android:id="@+id/otg_media"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/rounded_corners_black_more_transparent"
                android:padding="3dp"
                android:visibility="@{isOTG &amp;&amp; media.isPresent ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                vlc:layout_goneMarginBottom="4dp"
                vlc:srcCompat="@drawable/ic_emoji_otg"
                vlc:tint="@color/white" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>