<?xml version="1.0" encoding="utf-8"?><!--
  ~ *************************************************************************
  ~  history_item_card.xml
  ~ **************************************************************************
  ~ Copyright © 2020 VLC authors and VideoLAN
  ~ Author: Nicolas POMEPUY
  ~ This program is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation; either version 2 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston MA 02110-1301, USA.
  ~ ***************************************************************************
  ~
  ~
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:vlc="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="org.videolan.medialibrary.interfaces.media.MediaWrapper" />

        <import type="android.text.TextUtils" />

        <import type="android.view.View" />

        <variable
                name="holder"
                type="org.videolan.vlc.gui.HistoryAdapter.ViewHolder" />

        <variable
                name="media"
                type="org.videolan.medialibrary.interfaces.media.MediaWrapper" />

        <variable
                name="cover"
                type="android.graphics.drawable.BitmapDrawable" />

        <variable
            name="isNetwork"
            type="boolean" />

        <variable
                name="isOTG"
                type="boolean" />

        <variable
                name="isSD"
                type="boolean" />

        <variable
                name="bgColor"
                type="int" />
    </data>

    <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/VLCCardView.NoShadow">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@{bgColor}"
                android:clickable="true"
                android:focusable="true"
                vlc:mediaContentDescription="@{media}"
                android:onClick="@{holder::onClick}"
                android:onLongClick="@{holder::onLongClick}">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout4"
                    android:layout_width="0dp"
                    android:layout_height="90dp"
                    app:layout_constraintDimensionRatio="16:10"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                <ImageView
                        android:id="@+id/song_marker"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/icon"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_song_vertical" />

                <ImageView
                        android:id="@+id/icon"
                        android:layout_width="0dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        android:onClick="@{holder::onImageClick}"
                        android:scaleType="centerCrop"
                        android:src="@{cover}"
                        android:importantForAccessibility="no"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:media="@{media}" />

                <View
                    android:id="@+id/missing_overlay"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:visibility="@{!media.isPresent ? View.VISIBLE : View.GONE}"
                    android:background="?attr/disabled_overlay_color"
                    vlc:layout_constraintBottom_toBottomOf="@+id/song_marker"
                    vlc:layout_constraintEnd_toEndOf="@+id/icon"
                    vlc:layout_constraintStart_toStartOf="@+id/song_marker"
                    vlc:layout_constraintTop_toTopOf="@+id/song_marker" />

                <ImageView
                    android:id="@+id/network_media"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/rounded_corners_black_more_transparent"
                    android:padding="3dp"
                    vlc:tint="@color/white"
                    android:visibility="@{isNetwork &amp;&amp; media.isPresent ? View.VISIBLE : View.GONE}"
                    vlc:layout_constraintBottom_toBottomOf="@+id/song_marker"
                    vlc:layout_constraintStart_toStartOf="@+id/song_marker"
                    vlc:layout_goneMarginBottom="4dp"
                    vlc:srcCompat="@drawable/ic_emoji_network" />

                <ImageView
                    android:id="@+id/sd_media"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/rounded_corners_black_more_transparent"
                    android:padding="3dp"
                        vlc:tint="@color/white"
                    android:visibility="@{isSD &amp;&amp; media.isPresent ? View.VISIBLE : View.GONE}"
                    vlc:layout_constraintBottom_toBottomOf="@+id/song_marker"
                    vlc:layout_constraintStart_toStartOf="@+id/song_marker"
                    vlc:layout_goneMarginBottom="4dp"
                    vlc:srcCompat="@drawable/ic_emoji_sd" />

                <ImageView
                    android:id="@+id/otg_media"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/rounded_corners_black_more_transparent"
                    android:padding="3dp"
                        vlc:tint="@color/white"
                    android:visibility="@{isOTG &amp;&amp; media.isPresent ? View.VISIBLE : View.GONE}"
                    vlc:layout_constraintBottom_toBottomOf="@+id/song_marker"
                    vlc:layout_constraintStart_toStartOf="@+id/song_marker"
                    vlc:layout_goneMarginBottom="4dp"
                    vlc:srcCompat="@drawable/ic_emoji_otg" />

                <ImageView
                    android:id="@+id/missing_media"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/rounded_corners_black_more_transparent"
                    android:padding="3dp"
                        vlc:tint="@color/white"
                    android:visibility="@{media.isPresent ?  View.GONE : View.VISIBLE}"
                    vlc:layout_constraintBottom_toBottomOf="@+id/song_marker"
                    vlc:layout_constraintStart_toStartOf="@+id/song_marker"
                    vlc:layout_goneMarginBottom="4dp"
                    vlc:srcCompat="@drawable/ic_emoji_absent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                    android:id="@+id/title"
                    style="@style/VLC.TextViewTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:maxLines="1"
                    app:asyncText="@{media.title}"
                    android:singleLine="true"
                    android:ellipsize="end"
                    app:ellipsizeMode="@{true}"
                    android:enabled="@{media.isPresent}"
                    app:layout_constraintBottom_toTopOf="@+id/subtitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/constraintLayout4" />

            <TextView
                    android:id="@+id/subtitle"
                    style="@style/VLC.TextViewDescription"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="4dp"
                    android:text="@{media.description}"
                    android:enabled="@{media.isPresent}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>