<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:vlc="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="org.videolan.medialibrary.Tools" />

        <import type="org.videolan.medialibrary.media.MediaLibraryItem" />

        <import type="android.text.TextUtils" />


        <variable
                name="item"
                type="MediaLibraryItem" />

        <variable
                name="cover"
                type="android.graphics.drawable.BitmapDrawable" />

        <variable
                name="length"
                type="String" />

        <variable
                name="path"
                type="String" />

        <variable
                name="sizeTitleText"
                type="String" />

        <variable
                name="extraTitleText"
                type="String" />

        <variable
                name="sizeValueText"
                type="String" />

        <variable
                name="extraValueText"
                type="String" />

        <variable
                name="progress"
                type="int" />

        <variable
                name="resolution"
                type="String" />

        <variable
                name="scanned"
                type="boolean" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinator"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/info_appbar_height"
                android:fitsSystemWindows="true">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/collapsing_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    vlc:title="@{item.title}"
                    vlc:theme="@style/Toolbar.VLC"
                    vlc:contentScrim="?attr/background_actionbar"
                    vlc:expandedTitleMarginEnd="64dp"
                    vlc:expandedTitleMarginStart="48dp"
                    vlc:layout_scrollFlags="scroll|exitUntilCollapsed">

                <ImageView
                        android:id="@+id/playlist_cover"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fitsSystemWindows="false"
                        android:scaleType="centerCrop"
                        android:src="@{cover}"
                        vlc:layout_collapseMode="parallax" />

                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_gravity="bottom"
                        android:background="@drawable/black_gradient"
                        vlc:layout_collapseMode="parallax" />

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <TextView
                            android:id="@+id/ml_item_resolution"
                            style="@style/VLC.TextViewDescription"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="@{resolution}"
                            android:padding="@dimen/kl_half"
                            android:background="@drawable/rounded_corners"
                            android:textColor="@color/grey50"
                            android:visibility="@{resolution == null ? View.GONE : View.VISIBLE, default=gone}"
                            vlc:layout_collapseMode="parallax"
                            vlc:layout_constraintTop_toTopOf="parent"
                            vlc:layout_constraintEnd_toEndOf="parent"
                            tools:visibility="visible"
                            tools:text="4K"
                            android:layout_marginEnd="16dp" />

                    <ImageView
                            android:id="@+id/info_subtitles"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/default_margin"
                            vlc:layout_constraintEnd_toEndOf="parent"
                            vlc:srcCompat="@drawable/ic_audiosub_info"
                            android:visibility="gone"
                            tools:visibility="visible"
                            android:layout_marginTop="8dp"
                            vlc:layout_constraintTop_toBottomOf="@+id/ml_item_resolution" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.appcompat.widget.Toolbar
                        android:id="@+id/main_toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        vlc:navigationContentDescription="@string/abc_action_bar_up_description"
                        vlc:popupTheme="?attr/toolbar_popup_style"
                        vlc:theme="@style/Toolbar.VLC"
                        vlc:navigationIcon="?attr/homeAsUpIndicator"
                        vlc:titleMarginStart="@dimen/default_margin"
                        vlc:layout_scrollFlags="scroll|enterAlways"
                        vlc:layout_collapseMode="pin" />
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                vlc:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:id="@+id/container">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <ProgressBar
                        android:id="@+id/image_progress"
                        android:layout_width="0dp"
                        android:layout_height="4dp"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:progressDrawable="@drawable/gridview_progressbar"
                        android:background="@color/transparent"
                        android:indeterminate="false"
                        android:max="100"
                        android:padding="0dp"
                        android:progress="@{progress}"
                        android:secondaryProgress="0"
                        vlc:layout_constraintStart_toStartOf="parent"
                        vlc:layout_constraintEnd_toEndOf="parent"
                        android:visibility="@{progress > 0 ? View.VISIBLE : View.GONE}"
                        vlc:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.Guideline
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/guideline9"
                        vlc:layout_constraintGuide_begin="16dp" />

                <androidx.constraintlayout.widget.Guideline
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/guideline10"
                        vlc:layout_constraintGuide_end="16dp" />

                <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/ariane"
                        vlc:layout_constraintTop_toBottomOf="@+id/image_progress"
                        vlc:layout_constraintStart_toStartOf="parent"
                        vlc:layout_constraintEnd_toEndOf="parent"
                        tools:layout_height="48dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:clipToPadding="false"
                        android:layout_marginTop="8dp" />

                <TextView
                        android:id="@+id/directory_not_scanned_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="8dp"
                        android:text="@string/directory_not_scanned"
                        android:textStyle="bold"
                        android:visibility="@{scanned ? View.GONE : View.VISIBLE}"
                        vlc:layout_constraintBottom_toBottomOf="@+id/directory_not_scanned_button"
                        vlc:layout_constraintEnd_toStartOf="@+id/directory_not_scanned_button"
                        vlc:layout_constraintStart_toStartOf="parent"
                        vlc:layout_constraintTop_toTopOf="@+id/directory_not_scanned_button" />

                <Button
                        android:id="@+id/directory_not_scanned_button"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:text="@string/add"
                        android:visibility="@{scanned ? View.GONE : View.VISIBLE}"
                        vlc:layout_constraintEnd_toEndOf="parent"
                        vlc:layout_constraintTop_toBottomOf="@+id/ariane" />

                <ImageView
                        android:id="@+id/length_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:padding="8dp"
                        android:visibility="@{TextUtils.isEmpty(length) ? View.GONE : View.VISIBLE}"
                        vlc:layout_constraintStart_toStartOf="parent"
                        vlc:layout_constraintTop_toBottomOf="@+id/directory_not_scanned_button"
                        vlc:srcCompat="@drawable/ic_duration" />

                <TextView
                        android:id="@+id/length_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/length"
                        android:textColor="?attr/font_audio_light"
                        android:visibility="@{TextUtils.isEmpty(length) ? View.GONE : View.VISIBLE}"
                        android:textStyle="bold"
                        vlc:layout_constraintStart_toEndOf="@+id/length_icon"
                        android:layout_marginStart="16dp"
                        vlc:layout_constraintBottom_toTopOf="@+id/length_value"
                        vlc:layout_constraintVertical_chainStyle="packed"
                        vlc:layout_constraintTop_toTopOf="@+id/length_icon" />

                <TextView
                        android:id="@+id/length_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/font_audio_light"
                        android:text="@{length}"
                        vlc:layout_constraintStart_toEndOf="@+id/length_icon"
                        android:layout_marginStart="16dp"
                        vlc:layout_constraintTop_toBottomOf="@+id/length_title"
                        vlc:layout_constraintBottom_toBottomOf="@+id/length_icon" />

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        vlc:srcCompat="@drawable/ic_storage"
                        android:id="@+id/size_icon"
                        android:layout_marginTop="24dp"
                        android:padding="8dp"
                        android:visibility="@{TextUtils.isEmpty(sizeTitleText) ? View.GONE : View.VISIBLE}"
                        vlc:layout_constraintTop_toBottomOf="@+id/length_icon"
                        vlc:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="16dp" />

                <TextView
                        android:id="@+id/size_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{sizeTitleText}"
                        android:textColor="?attr/font_audio_light"
                        android:textStyle="bold"
                        vlc:layout_constraintStart_toEndOf="@+id/size_icon"
                        android:layout_marginStart="16dp"
                        vlc:layout_constraintBottom_toTopOf="@+id/size_value"
                        vlc:layout_constraintTop_toTopOf="@+id/size_icon"
                        vlc:layout_constraintVertical_chainStyle="packed" />

                <TextView
                        android:id="@+id/size_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/font_audio_light"
                        android:text="@{sizeValueText}"
                        vlc:layout_constraintStart_toEndOf="@+id/size_icon"
                        android:layout_marginStart="16dp"
                        vlc:layout_constraintTop_toBottomOf="@+id/size_title"
                        vlc:layout_constraintBottom_toBottomOf="@+id/size_icon" />

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        vlc:srcCompat="@drawable/ic_song"
                        android:id="@+id/extra_icon"
                        android:padding="8dp"
                        android:layout_marginTop="24dp"
                        android:visibility="@{TextUtils.isEmpty(extraTitleText) ? View.GONE : View.VISIBLE}"
                        vlc:layout_constraintTop_toBottomOf="@+id/size_icon"
                        vlc:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="16dp" />

                <TextView
                        android:id="@+id/extra_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/font_audio_light"
                        android:text="@{extraTitleText}"
                        android:textStyle="bold"
                        vlc:layout_constraintStart_toEndOf="@+id/extra_icon"
                        android:layout_marginStart="16dp"
                        vlc:layout_constraintBottom_toTopOf="@+id/extra_value"
                        android:layout_marginTop="8dp"
                        vlc:layout_constraintTop_toTopOf="@+id/extra_icon"
                        vlc:layout_constraintVertical_chainStyle="packed" />

                <TextView
                        android:id="@+id/extra_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        vlc:layout_constraintStart_toEndOf="@+id/extra_icon"
                        android:textColor="?attr/font_audio_light"
                        android:text="@{extraValueText}"
                        android:layout_marginStart="16dp"
                        vlc:layout_constraintTop_toBottomOf="@+id/extra_title"
                        android:layout_marginBottom="8dp"
                        vlc:layout_constraintBottom_toBottomOf="@+id/extra_icon" />


                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/list"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        vlc:layout_constraintTop_toBottomOf="@+id/extra_icon"
                        vlc:layout_constraintStart_toStartOf="parent"
                        vlc:layout_constraintEnd_toEndOf="parent"
                        android:clipToPadding="false"
                        android:overScrollMode="never"
                        android:paddingBottom="@dimen/listview_bottom_padding"
                        android:visibility="@{item.itemType == MediaLibraryItem.TYPE_MEDIA ? View.VISIBLE : View.INVISIBLE}"
                        android:layout_marginBottom="16dp"
                        vlc:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginTop="24dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                vlc:rippleColor="@color/orange50"
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                vlc:layout_anchor="@+id/container"
                vlc:layout_anchorGravity="bottom|end"
                android:layout_margin="16dp"
                vlc:layout_behavior="org.videolan.vlc.gui.helpers.FloatingActionButtonBehavior"
                vlc:srcCompat="@drawable/ic_fab_play" />

        <include layout="@layout/audioplayercontainer" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>