<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.core.widget.NestedScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="@dimen/wizard_dialog_width"
                android:layout_height="wrap_content"
                android:padding="16dp">

            <Switch
                    android:id="@+id/wizard_check_scan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:checked="true"
                    android:checkable="true"
                    android:text="@string/ml_wizard_scan_checkbox"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/wizard_description" />

            <Button
                    android:id="@+id/wizard_validate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="apply"
                    android:text="@string/ok"
                    android:layout_marginTop="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/wizard_check_scan"
                    style="@style/Widget.MaterialComponents.Button.TextButton.Dialog" />

            <TextView
                    android:id="@+id/wizard_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/ml_wizard_description"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
