<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:paddingStart="10dp"
            android:paddingRight="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:background="?attr/selectableItemBackground"
            android:focusable="true"
            android:clickable="true">

        <TextView
                android:id="@+id/mrl_item_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/mrl_ctx"
                app:layout_constraintTop_toTopOf="parent"
                android:maxLines="2"
                android:textColor="?attr/font_default"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

        <TextView
                android:id="@+id/mrl_item_uri"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mrl_item_title"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/mrl_ctx"
                android:ellipsize="middle"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:singleLine="true"
                android:fontFamily="sans-serif" />

        <ImageView
                android:id="@+id/mrl_ctx"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/ic_more" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
