<?xml version="1.0" encoding="utf-8"?><!--
  ~ *************************************************************************
  ~  mrl_card_item.xml
  ~ **************************************************************************
  ~ Copyright © 2020 VLC authors and VideoLAN
  ~ Author: Nicolas POMEPUY
  ~ This program is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation; either version 2 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston MA 02110-1301, USA.
  ~ ***************************************************************************
  ~
  ~
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>
        <import type="org.videolan.vlc.gui.helpers.TalkbackUtil" />
        <import type="org.videolan.medialibrary.interfaces.media.MediaWrapper" />
        <variable
                name="item"
                type="MediaWrapper" />
    </data>


    <com.google.android.material.card.MaterialCardView
            style="@style/Widget.MaterialComponents.CardView"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            app:strokeColor="?attr/card_border"
            app:strokeWidth="1dp"
            android:contentDescription="@{TalkbackUtil.INSTANCE.getStream(context, item)}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/card_background"
            android:foreground="?android:attr/selectableItemBackground"
            android:longClickable="true">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minWidth="160dp"
                android:importantForAccessibility="no"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:maxLines="1"
                android:orientation="vertical"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp">


            <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_more_stream" />

            <TextView
                    android:id="@+id/mrl_item_title"
                    style="@style/VLC.TextViewTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center_vertical"
                    app:ellipsizeMode="@{true}"
                    android:maxLines="1"
                    android:singleLine="true"
                    app:layout_constraintEnd_toStartOf="@+id/mrl_ctx"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView10" />

            <TextView
                    android:id="@+id/mrl_item_uri"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/VLC.TextViewDescription"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/mrl_ctx"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mrl_item_title" />

            <ImageView
                    android:id="@+id/mrl_ctx"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:contentDescription="@string/more_actions"
                    app:srcCompat="@drawable/ic_more" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
