<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/ra_otp_title"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/title2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/ra_otp_subtitle"
                android:textAlignment="center"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title" />

        <TextView
                android:id="@+id/code1"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:background="?attr/otp_code_background"
                android:gravity="center"
                android:textColor="?attr/colorPrimary"
                android:textSize="34sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/code3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="8" />

        <TextView
                android:id="@+id/code2"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:background="?attr/otp_code_background"
                android:gravity="center"
                android:textColor="?attr/colorPrimary"
                android:textSize="34sp"
                app:layout_constraintEnd_toStartOf="@+id/code3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/code1"
                app:layout_constraintTop_toTopOf="@+id/code1"
                tools:text="8" />

        <TextView
                android:id="@+id/code3"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:background="?attr/otp_code_background"
                android:gravity="center"
                android:textColor="?attr/colorPrimary"
                android:textSize="34sp"
                app:layout_constraintEnd_toStartOf="@+id/code4"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/code2"
                app:layout_constraintTop_toTopOf="@+id/code1"
                tools:text="8" />

        <TextView
                android:id="@+id/code4"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:background="?attr/otp_code_background"
                android:gravity="center"
                android:textColor="?attr/colorPrimary"
                android:textSize="34sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/code2"
                app:layout_constraintTop_toTopOf="@+id/code1"
                tools:text="8" />

        <Button
                android:id="@+id/cancel_button"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ra_otp_not_me"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>