<?xml version="1.0" encoding="utf-8"?><!--
  ~ *************************************************************************
  ~  player_overlay_brightness.xml
  ~ **************************************************************************
  ~ Copyright © 2020 VLC authors and VideoLAN
  ~ Author: Nicolas POMEPUY
  ~ This program is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation; either version 2 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston MA 02110-1301, USA.
  ~ ***************************************************************************
  ~
  ~
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/player_overlay_brightness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="invisible">

    <TextView
            android:id="@+id/brightness_value_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_marginBottom="16dp"
            android:textAppearance="@style/VLC.Player.TimeText"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/playerBrightnessProgress"
            app:layout_constraintEnd_toEndOf="@id/playerBrightnessProgress"
            app:layout_constraintStart_toStartOf="@id/playerBrightnessProgress"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="42%" />

    <org.videolan.vlc.gui.view.PlayerProgress
            android:id="@+id/playerBrightnessProgress"
            android:layout_width="16dp"
            android:layout_height="120dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintBottom_toTopOf="@+id/progress_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/brightness_value_text" />

    <ImageView
            android:id="@+id/progress_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/playerBrightnessProgress"
            app:layout_constraintStart_toStartOf="@+id/playerBrightnessProgress"
            app:layout_constraintTop_toBottomOf="@+id/playerBrightnessProgress"
            app:srcCompat="@drawable/ic_player_brightness" />

    <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:padding="8dp"
            android:layout_marginEnd="24dp"
            android:text="@string/brightness"
            android:textAppearance="@style/VLC.Player.TimeText"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/playerBrightnessProgress"
            app:layout_constraintEnd_toStartOf="@+id/playerBrightnessProgress"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/playerBrightnessProgress" />

</androidx.constraintlayout.widget.ConstraintLayout>