<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:vlc="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="playlist"
                type="org.videolan.medialibrary.media.MediaLibraryItem" />

        <variable
                name="cover"
                type="android.graphics.drawable.BitmapDrawable" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinator"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/collapsing_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fitsSystemWindows="true"
                    vlc:title="@{playlist.title}"
                    vlc:theme="@style/Toolbar.VLC"
                    vlc:contentScrim="?attr/background_actionbar"
                    vlc:expandedTitleMarginEnd="64dp"
                    vlc:expandedTitleMarginStart="48dp"
                    vlc:expandedTitleTextAppearance="@style/TextAppearance.Design.CollapsingToolbar.Expanded.Shadow"
                    vlc:layout_scrollFlags="scroll|exitUntilCollapsed"
                    android:keyboardNavigationCluster="true"
                    tools:targetApi="O">

                <ImageView
                        android:id="@+id/playlist_cover"
                        android:layout_width="match_parent"
                        android:layout_height="192dp"
                        android:scaleType="centerCrop"
                        android:src="@{cover}"
                        vlc:layout_collapseMode="parallax" />

                <androidx.appcompat.widget.Toolbar
                        android:id="@+id/main_toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        vlc:navigationContentDescription="@string/abc_action_bar_up_description"
                        vlc:popupTheme="?attr/toolbar_popup_style"
                        vlc:theme="@style/Toolbar.VLC"
                        vlc:navigationIcon="?attr/homeAsUpIndicator"
                        vlc:titleMarginStart="@dimen/default_margin"
                        vlc:layout_scrollFlags="scroll|enterAlways"
                        vlc:layout_collapseMode="pin" />
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/songs"
                android:layout_width="@dimen/default_content_width"
                android:layout_height="match_parent"
                android:paddingTop="24dp"
                android:clipToPadding="false"
                android:fastScrollEnabled="true"
                android:scrollbars="vertical"
                android:layout_gravity="center_horizontal|top"
                android:background="?attr/background_default"
                vlc:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                vlc:rippleColor="@color/orange50"
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                vlc:layout_anchor="@+id/appbar"
                vlc:layout_anchorGravity="bottom|right|end"
                vlc:srcCompat="@drawable/ic_fab_play"
                android:tint="@color/grey50" />

        <include layout="@layout/audioplayercontainer" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>