<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/seekContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline11"
            app:layout_constraintGuide_percent="0.5" />

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0"
            android:id="@+id/seek_background"
            android:background="@drawable/video_list_length_bg" />

    <org.videolan.vlc.gui.view.HalfCircleView
            android:id="@+id/leftContainerBackground"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            app:is_left="true"
            android:alpha="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guideline4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <org.videolan.vlc.gui.view.HalfCircleView
            android:id="@+id/rightContainerBackground"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            app:is_left="false"
            android:alpha="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline6"
            app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.circularreveal.CircularRevealFrameLayout
            android:id="@+id/leftContainer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guideline4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.circularreveal.CircularRevealFrameLayout
            android:id="@+id/rightContainer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline6"
            app:layout_constraintTop_toTopOf="parent" />

    <!--<androidx.constraintlayout.widget.ConstraintLayout-->
    <!--android:id="@+id/constraintLayout3"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_marginEnd="8dp"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintEnd_toStartOf="@+id/guideline4"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent">-->


    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/guideline11"
            app:layout_constraintBottom_toBottomOf="@+id/guideline11"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/seekLeftContainer">

        <ImageView
                android:id="@+id/seekRewindSecond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0"
                app:srcCompat="@drawable/ic_half_seek_rewind"
                app:layout_constraintStart_toStartOf="@+id/seekLeftText"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toStartOf="@+id/seekRewindFirst"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/seekLeftText"
                app:layout_constraintHorizontal_chainStyle="packed" />

        <ImageView
                android:id="@+id/seekRewindFirst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0"
                app:srcCompat="@drawable/ic_half_seek_rewind"
                app:layout_constraintStart_toEndOf="@+id/seekRewindSecond"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toEndOf="@+id/seekLeftText"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/seekLeftText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/seekRewindSecond"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="64dp"
                android:layout_marginStart="32dp"
                android:layout_marginBottom="8dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <!--</androidx.constraintlayout.widget.ConstraintLayout>-->

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/guideline11"
            app:layout_constraintBottom_toBottomOf="@+id/guideline11"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/seekRightContainer">

        <ImageView
                android:id="@+id/seekForwardFirst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0"
                app:srcCompat="@drawable/ic_half_seek_forward"
                app:layout_constraintHorizontal_chainStyle="packed"
                android:layout_marginBottom="8dp"
                app:layout_constraintEnd_toStartOf="@+id/seekForwardSecond"
                app:layout_constraintStart_toStartOf="@+id/seekRightText"
                app:layout_constraintBottom_toTopOf="@+id/seekRightText"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="16dp"
                app:layout_constraintHorizontal_bias="0.5" />

        <ImageView
                android:id="@+id/seekForwardSecond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0"
                app:srcCompat="@drawable/ic_half_seek_forward"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/seekForwardFirst"
                app:layout_constraintEnd_toEndOf="@+id/seekRightText"
                app:layout_constraintHorizontal_bias="0.5" />

        <TextView
                android:id="@+id/seekRightText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/seekForwardFirst"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="64dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintGuide_percent="0.3333333333"
            app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.6666666666" />

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>