<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/overlay_tips_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey900transparent"
        android:clickable="true"
        android:onClick="onClickOverlayTips">

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:weightSum="4">

        <TextView
                style="@style/TipsFontStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/video_player_tips"
                android:textSize="18sp" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="top"
                android:paddingTop="15dp"
                android:orientation="horizontal"
                android:weightSum="3">

            <TextView
                    style="@style/TipsFontStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableBottom="@drawable/ic_gesture_swipe_vertically"
                    android:gravity="center"
                    android:text="@string/brightness" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                <TextView
                        style="@style/TipsFontStyle"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:drawableBottom="@drawable/ic_gesture_swipe_horizontally"
                        android:gravity="center"
                        android:text="@string/seek" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/button_oval"
                        android:clickable="true"
                        android:onClick="onClickDismissTips"
                        android:text="@string/ok_got_it"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />
            </LinearLayout>

            <TextView
                    style="@style/TipsFontStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableBottom="@drawable/ic_gesture_swipe_vertically"
                    android:gravity="center"
                    android:text="@string/volume" />
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
            android:layout_width="800dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/overlay_margin"
            android:layout_marginLeft="@dimen/overlay_margin"
            android:layout_marginRight="@dimen/overlay_margin"
            android:paddingBottom="@dimen/overlay_padding_bottom"
            android:paddingTop="@dimen/overlay_padding_top">

        <LinearLayout
                android:id="@+id/media_buttons_tips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/images_margin_sides"
                android:layout_marginRight="@dimen/images_margin_sides"
                android:weightSum="5">

            <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="center"
                    app:srcCompat="@drawable/ic_lock_player" />

            <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="center"
                    app:srcCompat="@drawable/ic_audiotrack_player" />

            <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="center"
                    app:srcCompat="@drawable/ic_pause_player" />

            <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="center"
                    app:srcCompat="@drawable/ic_rotate_player" />

            <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="center"
                    app:srcCompat="@drawable/ic_player_more_h" />
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/media_buttons_tips"
                android:layout_marginLeft="@dimen/images_margin_sides"
                android:layout_marginRight="@dimen/images_margin_sides"
                android:weightSum="5">

            <TextView
                    style="@style/TipsFontStyle.Small"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="bottom|center_horizontal"
                    android:text="@string/lock" />

            <TextView
                    style="@style/TipsFontStyle.Small"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="bottom|center_horizontal"
                    android:text="@string/audio_sub" />

            <TextView
                    style="@style/TipsFontStyle.Small"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="bottom|center_horizontal"
                    android:text="@string/play" />

            <TextView
                    style="@style/TipsFontStyle.Small"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="bottom|center_horizontal"
                    android:text="@string/screen_orientation" />

            <TextView
                    style="@style/TipsFontStyle.Small"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="bottom|center_horizontal"
                    android:text="@string/options" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>