<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <include
                layout="@layout/button_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sliding_tabs"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_marginLeft="@dimen/default_margin"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginRight="@dimen/default_margin"
                android:layout_marginEnd="@dimen/default_margin" />

        <org.videolan.vlc.gui.view.SwipeRefreshLayout
                android:id="@+id/swipeLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/searchButton"
                app:layout_constraintBottom_toBottomOf="parent">

            <include
                    layout="@layout/audio_recyclerview"
                    android:id="@+id/playlist_list" />
        </org.videolan.vlc.gui.view.SwipeRefreshLayout>

        <org.videolan.vlc.gui.view.FastScroller
                android:id="@+id/songs_fast_scroller_playlist"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/swipeLayout"
                app:layout_constraintEnd_toEndOf="parent" />

        <org.videolan.vlc.gui.view.EmptyLoadingStateView
                android:id="@+id/empty_loading"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:empty_text="@string/noplaylist"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>