<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/options_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="false">

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/options_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:elevation="8dp"
            android:background="?attr/advanced_options_bg"
            android:clipToPadding="false"
            android:paddingTop="@dimen/default_margin"
            android:paddingBottom="@dimen/default_margin" />
</FrameLayout>
