<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <import type="org.videolan.tools.Strings" />

        <variable
                name="holder"
                type="org.videolan.vlc.gui.audio.PlaylistAdapter.ViewHolder" />

        <variable
                name="cover"
                type="android.graphics.drawable.BitmapDrawable" />

        <variable
                name="media"
                type="org.videolan.medialibrary.interfaces.media.MediaWrapper" />

        <variable
                name="subTitle"
                type="String" />

        <variable
                name="scaleType"
                type="android.widget.ImageView.ScaleType" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerVertical="true"
                android:background="@drawable/rectangle_circle_right_orange_selector"
                android:focusable="true"
                android:layout_alignParentStart="true"
                android:clickable="true"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:onClick="@{(view) -> holder.onClick(view, media)}"
                android:longClickable="true"
                android:layout_toStartOf="@+id/item_more"
                android:orientation="vertical"
                android:id="@+id/selector"
                app:layout_constraintEnd_toStartOf="@+id/item_more"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginEnd="8dp" />


        <ImageView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:id="@+id/coverImage"
                android:layout_weight="1"
                tools:src="@tools:sample/avatars[0]"
                app:layout_constraintStart_toStartOf="@+id/selector"
                app:layout_constraintDimensionRatio="1"
                android:layout_marginStart="8dp"
                app:media="@{media}"
                app:card="@{true}"
                android:scaleType="@{scaleType}"
                android:src="@{cover}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp" />


        <org.videolan.vlc.gui.view.MiniVisualizer
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/playing"
                app:bar_color="?attr/player_icon_color"
                app:layout_constraintTop_toTopOf="@+id/coverImage"
                app:layout_constraintBottom_toBottomOf="@+id/coverImage"
                app:layout_constraintStart_toStartOf="@+id/coverImage"
                app:layout_constraintEnd_toEndOf="@+id/coverImage" />

        <TextView
                android:id="@+id/audio_item_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:singleLine="true"
                android:text="@{media.title}"
                android:textColor="?attr/font_default"
                android:textSize="14sp"
                app:ellipsizeMode="@{true}"
                app:layout_constraintBottom_toTopOf="@+id/audio_item_subtitle"
                app:layout_constraintEnd_toEndOf="@+id/selector"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/coverImage"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Symphonie n°1" />

        <TextView
                android:id="@+id/audio_item_subtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{subTitle}"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:singleLine="true"
                android:ellipsize="middle"
                android:textColor="?attr/font_audio_light"
                android:fontFamily="sans-serif"
                android:textSize="12sp"
                android:visibility="@{TextUtils.isEmpty(subTitle) ? View.GONE : View.VISIBLE}"
                app:layout_constraintTop_toBottomOf="@+id/audio_item_title"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="4dp"
                tools:text="Beethoven"
                app:layout_constraintStart_toEndOf="@+id/coverImage"
                app:layout_constraintEnd_toEndOf="@+id/selector" />

        <ImageButton
                android:id="@+id/item_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="center"
                android:layout_marginRight="4dp"
                app:srcCompat="@drawable/ic_more"
                android:onClick="@{holder::onMoreClick}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
