<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:vlc="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
                name="cover"
                type="android.graphics.drawable.BitmapDrawable" />

        <variable
                name="item"
                type="org.videolan.medialibrary.media.MediaLibraryItem" />

        <variable
                name="holder"
                type="org.videolan.vlc.gui.SearchResultAdapter.ViewHolder" />

        <variable
                name="handler"
                type="org.videolan.vlc.gui.SearchActivity.ClickHandler" />

        <variable
                name="bgColor"
                type="int" />
    </data>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:clickable="true"
            android:focusable="true"
            android:background="@{bgColor}"
            android:onClick="@{() -> handler.onItemClick(item)}">

        <ImageView
                android:id="@+id/item_image"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_alignParentLeft="true"
                vlc:media="@{item}"
                android:src="@{cover}" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/item_image"
                android:layout_centerVertical="true"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/item_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{item.title}" />

            <TextView
                    android:id="@+id/item_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{item.description}" />
        </LinearLayout>
    </RelativeLayout>
</layout>