<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="org.videolan.medialibrary.media.MediaLibraryItem" />

        <import type="android.view.View" />

        <variable
                name="item"
                type="MediaLibraryItem" />

        <variable
                name="cover"
                type="android.graphics.drawable.BitmapDrawable" />

        <variable
                name="handler"
                type="org.videolan.vlc.gui.SimpleAdapter.ClickHandler" />

        <variable
            name="imageWidth"
            type="int" />

        <variable
            name="selected"
            type="boolean" />

        <variable
            name="position"
            type="int" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        selected="@{selected}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/video_list_background"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:onClick="@{(v) -> handler.onClick(item,position)}"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
                android:id="@+id/imageView8"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:scaleType="centerCrop"
                android:src="@{cover}"
                app:imageWidth="@{imageWidth}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:media="@{item}" />

        <ImageView
            android:id="@+id/ml_item_overlay"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/video_overlay_selected"
            android:visibility="@{selected ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/imageView8"
            app:layout_constraintEnd_toEndOf="@+id/imageView8"
            app:layout_constraintStart_toStartOf="@+id/imageView8"
            app:layout_constraintTop_toTopOf="@+id/imageView8"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
                android:id="@+id/textView16"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:duplicateParentState="true"
                android:fontFamily="sans-serif"
                android:gravity="center_vertical"
                android:text="@{item.title}"
                android:textColor="?attr/list_title"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/subtitle"
                app:layout_constraintEnd_toStartOf="@+id/selected_check"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/imageView8"
                app:layout_constraintTop_toTopOf="@+id/imageView8"
                app:layout_constraintVertical_chainStyle="packed"
                tools:targetApi="jelly_bean" />

        <TextView
                android:id="@+id/subtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="@{item.description}"
                app:layout_constraintBottom_toBottomOf="@+id/imageView8"
                app:layout_constraintEnd_toStartOf="@+id/selected_check"
                app:layout_constraintStart_toEndOf="@+id/imageView8"
                app:layout_constraintTop_toBottomOf="@+id/textView16" />

        <ImageView
            android:id="@+id/selected_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:visibility="@{selected ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_video_grid_check"
            tools:visibility="visible" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
