<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <import type="org.videolan.vlc.gui.dialogs.State" />

        <variable
                name="subtitleItem"
                type="org.videolan.vlc.gui.dialogs.SubtitleItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            android:nextFocusRight="@+id/download_sub"
            android:nextFocusForward="@+id/download_sub">

        <TextView
                android:id="@+id/sub_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="2dp"
                android:text="@{subtitleItem.movieReleaseName.trim()}"
                android:textColor="?attr/font_default"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/language"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Attack.on.Titan.S02E01.DUBBED.HDTV.x264-W4F" />

        <TextView
                android:id="@+id/language"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center_vertical"
                android:text="@{subtitleItem.subLanguageID.trim()}"
                android:textAlignment="center"
                android:textColor="?attr/font_default"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/barrier"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/sub_title"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="En" />

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/download_sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:focusable="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Download"
                android:padding="4dp"
                android:src="@{subtitleItem.state == State.Downloaded ? @drawable/ic_ctx_done_normal : @drawable/ic_download }"
                android:visibility="@{subtitleItem.state == State.Downloading ? View.GONE : View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@drawable/ic_download" />

        <ProgressBar
                android:id="@+id/loading"
                style="?android:attr/progressBarStyleSmallTitle"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="8dp"
                android:visibility="@{subtitleItem.state == State.Downloading ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="start"
                app:constraint_referenced_ids="loading,download_sub" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
