<?xml version="1.0" encoding="utf-8"?><!--
  ~ *************************************************************************
  ~  widget_pill.xml
  ~ **************************************************************************
  ~ Copyright © 2022 VLC authors and VideoLAN
  ~ Author: Nicolas POMEPUY
  ~ This program is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation; either version 2 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston MA 02110-1301, USA.
  ~ ***************************************************************************
  ~
  ~
  -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

    <RelativeLayout
            android:layout_width="120dp"
            android:layout_height="62dp"
            android:layout_gravity="center"
            tools:layout_height="match_parent"
            tools:layout_width="match_parent">

        <ImageView
                android:id="@+id/player_container_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:contentDescription="@null"
                android:src="@drawable/widget_pill_neutral"
                tools:src="@drawable/widget_pill_neutral"
                tools:tint="@color/black" />

        <ImageView
                android:id="@+id/progress_round"
                android:layout_width="120dp"
                android:layout_height="62dp"
                android:layout_centerInParent="true" />


        <ImageView
                android:id="@+id/cover"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp" />

        <ImageView
                android:id="@+id/app_icon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:contentDescription="@string/open_vlc"
                android:src="@drawable/ic_widget_icon" />

        <ImageView
                android:id="@+id/cover_background"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignLeft="@+id/cover"
                android:layout_alignTop="@+id/cover"
                android:layout_alignRight="@+id/cover"
                android:layout_alignBottom="@+id/cover"
                android:contentDescription="@null"
                android:src="@drawable/widget_circle" />

        <ImageView
                android:id="@+id/play_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="48dp"
                android:background="@drawable/widget_touch_background"
                android:contentDescription="@string/resume_playback_short_title"
                android:padding="8dp"
                android:src="@drawable/ic_widget_play" />

    </RelativeLayout>
</FrameLayout>