<?xml version="1.0" encoding="utf-8"?><!--
  ~ *************************************************************************
  ~  widget_content_full_player.xml
  ~ **************************************************************************
  ~ Copyright © 2022 VLC authors and VideoLAN
  ~ Author: Nicolas POMEPUY
  ~ This program is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation; either version 2 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston MA 02110-1301, USA.
  ~ ***************************************************************************
  ~
  ~
  -->
<layout xmlns:tools="http://schemas.android.com/tools">

    <merge xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

            <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:id="@+id/widget_left_space"
                    android:layout_weight="1" />

            <ImageButton
                    android:id="@+id/backward"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/widget_touch_background"
                    android:clickable="true"
                    android:contentDescription="@string/previous"
                    android:scaleType="centerInside"
                    tools:src="@drawable/ic_widget_previous_normal" />

            <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

            <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <ImageButton
                        android:id="@+id/seek_rewind"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/widget_touch_background"
                        android:clickable="true"
                        android:scaleType="centerInside"
                        tools:src="@drawable/ic_widget_rewind_10" />

                <TextView
                        android:id="@+id/seek_rewind_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="10"
                        android:textSize="8dp" />
            </RelativeLayout>


            <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

            <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <ImageButton
                        android:id="@+id/play_pause"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/widget_touch_background"
                        android:contentDescription="@string/resume_playback_short_title"
                        android:clickable="true"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_widget_play" />

                <ImageView
                        android:id="@+id/progress_round"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

            <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <ImageButton
                        android:id="@+id/seek_forward"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/widget_touch_background"
                        android:clickable="true"
                        android:scaleType="centerInside"
                        tools:src="@drawable/ic_widget_forward_10" />

                <TextView
                        android:id="@+id/seek_forward_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="10"
                        android:textSize="8dp" />
            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

            <ImageButton
                    android:id="@+id/forward"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/widget_touch_background"
                    android:contentDescription="@string/next"
                    android:clickable="true"
                    android:scaleType="centerInside"
                    tools:src="@drawable/ic_widget_next_normal" />
            <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:id="@+id/widget_right_space"
                    android:layout_weight="1" />

        </LinearLayout>


    </merge>
</layout>