<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_mode_audio_playlist_up"
        android:title="@string/info"
        android:icon="@drawable/ic_am_playlist_up_w"
        android:visible="false"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_mode_audio_playlist_down"
        android:title="@string/info"
        android:icon="@drawable/ic_am_playlist_down_w"
        android:visible="false"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_mode_audio_info"
        android:title="@string/info"
        android:icon="@drawable/ic_am_information_w"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_mode_audio_play"
        android:title="@string/play"
        android:icon="@drawable/ic_play_w"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_mode_audio_append"
        android:title="@string/append"
        android:icon="@drawable/ic_am_append_w"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_mode_audio_add_playlist"
        android:title="@string/add_to_playlist"
        android:icon="@drawable/ic_am_addtoplaylist_w"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_mode_audio_delete"
        android:title="@string/delete"
        android:icon="@drawable/ic_trash_w"
        android:visible="false"
        app:showAsAction="always" />
    <group android:id="@+id/phone_only" >
        <item
            android:id="@+id/action_mode_audio_set_song"
            android:title="@string/set_song"
            android:icon="@drawable/ic_am_ringtone_w"
            android:visible="false"
            app:showAsAction="always" />
    </group>
</menu>