<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/directory_view_hide_media"
        android:title="Hide from MediaLib" />
    <item
        android:id="@+id/directory_view_show_media"
        android:title="Show in MediaLib" />
</menu>