<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/video_group_play"
        android:title="@string/play" />
    <item
        android:id="@+id/video_list_append"
        android:title="@string/append_all" />
</menu>