<!--
  - *************************************************************************
  -  log_template-mat.html.temp
  - **************************************************************************
  - Copyright © 2022 VLC authors and VideoLAN
  - Author: Nicolas POMEPUY
  - This program is free software; you can redistribute it and/or modify
  - it under the terms of the GNU General Public License as published by
  - the Free Software Foundation; either version 2 of the License, or
  - (at your option) any later version.
  -
  - This program is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  - GNU General Public License for more details.
  -
  - You should have received a copy of the GNU General Public License
  - along with this program; if not, write to the Free Software
  - Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston MA 02110-1301, USA.
  - ***************************************************************************
  -
  -
  -->

<tr class="mdc-data-table__row">
<th class="mdc-data-table__cell" scope="row">%%FILE_NAME_SHORT%%</th>
<td class="mdc-data-table__cell"><a href="download?file=%%FILE_NAME%%"><button class="material-icons mdc-icon-button" aria-label="download">download</button></a></td>
</tr>