<?xml version="1.0" encoding="utf-8"?>

<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:key="video_category"
        android:title="@string/video_prefs_category">

    <PreferenceCategory android:title="@string/controls_prefs_category"
            app:iconSpaceReserved="false">

    <org.videolan.vlc.gui.view.NumberPickerPreference
            app:key="audio_jump_delay"
            app:title="@string/jump_delay"
            android:summary="%ss"
            android:defaultValue="10"/>

    <org.videolan.vlc.gui.view.NumberPickerPreference
            app:key="audio_long_jump_delay"
            app:title="@string/long_jump_delay"
            android:summary="%ss"
            android:defaultValue="20"/>

    <CheckBoxPreference
            app:singleLineTitle="false"
            android:defaultValue="false"
            android:key="audio_force_shuffle"
            android:summary="@string/force_shuffle_summary"
            android:title="@string/force_shuffle_title"/>

    </PreferenceCategory>


    <PreferenceCategory android:title="@string/interface_prefs_screen"
            app:iconSpaceReserved="false">

        <CheckBoxPreference
                app:singleLineTitle="false"
                android:defaultValue="true"
                android:key="blurred_cover_background"
                android:summary="@string/blurred_cover_background_summary"
                android:title="@string/blurred_cover_background_title"/>

        <CheckBoxPreference
                app:singleLineTitle="false"
                android:defaultValue="false"
                android:key="audio_show_track_numbers"
                android:title="@string/albums_show_track_numbers"/>
        <CheckBoxPreference
                app:singleLineTitle="false"
                android:defaultValue="true"
                android:key="audio_show_chapter_buttons"
                android:title="@string/show_chapter_buttons"
                android:summary="@string/show_chapter_buttons_summary"/>
        <CheckBoxPreference
                app:singleLineTitle="false"
                android:defaultValue="true"
                android:key="audio_show_bookmark_buttons"
                android:title="@string/show_bookmark_buttons"
                android:summary="@string/show_bookmark_buttons_summary"/>

        <CheckBoxPreference
                app:singleLineTitle="false"
                android:defaultValue="true"
                android:dependency="audio_show_bookmark_buttons"
                android:key="audio_show_bookmark_markers"
                android:title="@string/show_bookmark_markers"
                android:summary="@string/show_bookmark_markers_summary"/>
    </PreferenceCategory>



</androidx.preference.PreferenceScreen>
