<?xml version="1.0" encoding="utf-8"?>

<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                                      xmlns:app="http://schemas.android.com/apk/res-auto"
                                      android:key="video_category"
                                      android:title="@string/video_prefs_category">
    <CheckBoxPreference
            app:singleLineTitle="false"
            android:defaultValue="true"
            android:key="save_individual_audio_delay"
            android:summary="@string/save_audiodelay_summary"
            android:title="@string/save_audiodelay_title"/>
    <CheckBoxPreference
            app:singleLineTitle="false"
            android:defaultValue="false"
            android:key="save_brightness"
            android:summary="@string/save_brightness_summary"
            android:title="@string/save_brightness_title"/>
    <CheckBoxPreference
            app:singleLineTitle="false"
            android:defaultValue="false"
            android:key="playback_speed_video"
            android:summary="@string/playback_speed_summary"
            android:title="@string/playback_speed_title"/>
    <CheckBoxPreference
            app:singleLineTitle="false"
            android:defaultValue="false"
            android:key="always_fast_seek"
            android:summary="@string/always_fast_seek_summary"
            android:title="@string/always_fast_seek"/>
    <CheckBoxPreference
            app:singleLineTitle="false"
            android:defaultValue="true"
            android:key="video_transition_show"
            android:summary="@string/video_transition_summary"
            android:title="@string/video_transition_title"/>

    <CheckBoxPreference
            app:singleLineTitle="false"
            android:defaultValue="false"
            android:key="popup_force_legacy"
            android:summary="@string/popup_force_legacy_summary"
            android:title="@string/popup_force_legacy_title"/>

    <CheckBoxPreference
            app:singleLineTitle="false"
            android:defaultValue="false"
            android:key="restore_background_video"
            android:summary="@string/restore_background_video_summary"
            android:title="@string/restore_background_video_title"/>

    <CheckBoxPreference
        app:singleLineTitle="false"
        android:defaultValue="false"
        android:key="video_match_frame_rate"
        android:summary="@string/video_match_frame_rate_summary"
        android:title="@string/video_match_frame_rate_title"/>

    <ListPreference
                android:defaultValue="-1"
                android:entries="@array/preferred_resolution"
                android:entryValues="@array/preferred_resolution_values"
                android:key="preferred_resolution"
                android:summary="@string/preferred_resolution_summary"
                android:title="@string/preferred_resolution"/>
    <ListPreference
            app:singleLineTitle="false"
            android:defaultValue="0"
            android:key="video_confirm_resume"
            android:entries="@array/ask_confirmation_entries"
            android:entryValues="@array/ask_confirmation_values"
            android:summary="%s"
            android:title="@string/confirm_resume_title"/>

    <CheckBoxPreference
            android:defaultValue="true"
            android:key="lock_use_sensor"
            android:summary="@string/lock_use_sensor_summary"
            android:title="@string/lock_use_sensor_title"
            app:singleLineTitle="false" />

    <PreferenceCategory
            android:title="@string/interface_secondary_display_category_title"
            android:key="secondary_display_category">
        <Preference
                android:summary="@string/interface_secondary_display_category_summary"
                android:key="secondary_display_category_summary"/>

        <CheckBoxPreference
                app:singleLineTitle="false"
                android:defaultValue="false"
                android:key="enable_clone_mode"
                android:summary="@string/enable_clone_mode_summary"
                android:title="@string/enable_clone_mode"/>
    </PreferenceCategory>

</androidx.preference.PreferenceScreen>
