<?xml version="1.0" encoding="utf-8"?>

<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                                      xmlns:app="http://schemas.android.com/apk/res-auto"
                                      android:key="audio_category"
                                      android:title="@string/audio_prefs_category">

    <CheckBoxPreference
            app:singleLineTitle="false"
            android:defaultValue="true"
            android:key="resume_playback"
            android:summary="@string/resume_playback_summary"
            android:title="@string/resume_playback_title"/>
    <CheckBoxPreference
            app:singleLineTitle="false"
            android:defaultValue="false"
            android:key="playback_speed"
            android:summary="@string/playback_speed_summary"
            android:title="@string/playback_speed_title"/>

    <CheckBoxPreference
            app:singleLineTitle="false"
            android:defaultValue="false"
            android:key="audio_task_removed"
            android:title="@string/audio_task_cleared_title"
            android:summary="@string/audio_task_cleared_summary"/>

    <CheckBoxPreference
            app:singleLineTitle="false"
            android:defaultValue="false"
            android:key="audio_digital_output"
            android:title="@string/audio_digital_title"/>

    <ListPreference
        android:defaultValue=""
        android:key="audio_preferred_language"
        android:persistent="true"
        android:title="@string/audio_preferred_language"/>

    <PreferenceCategory
            android:title="@string/headset_prefs_category"
            android:key="headset_prefs_category">
        <CheckBoxPreference
                app:singleLineTitle="false"
                android:defaultValue="true"
                android:key="enable_headset_detection"
                android:summary="@string/enable_headset_detection_summary"
                android:title="@string/enable_headset_detection"/>
        <CheckBoxPreference
                app:singleLineTitle="false"
                android:key="enable_play_on_headset_insertion"
                android:defaultValue="false"
                android:dependency="enable_headset_detection"
                android:summary="@string/enable_play_on_headset_insertion_summary"
                android:title="@string/enable_play_on_headset_insertion"/>
        <CheckBoxPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="false"
            android:key="ignore_headset_media_button_presses"
            android:summary="@string/ignore_headset_media_button_presses_summary"
            android:title="@string/ignore_headset_media_button_presses"
            app:singleLineTitle="false" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/controls_prefs_category">
        <CheckBoxPreference
            app:singleLineTitle="false"
            android:defaultValue="false"
            android:key="enable_android_auto_speed_buttons"
            android:summary="@string/enable_android_auto_speed_buttons_summary"
            android:title="@string/enable_android_auto_speed_buttons"/>
        <CheckBoxPreference
            app:singleLineTitle="false"
            android:defaultValue="false"
            android:key="enable_android_auto_seek_buttons"
            android:summary="@string/enable_android_auto_seek_buttons_summary"
            android:title="@string/enable_android_auto_seek_buttons"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/replaygain_prefs_category">
        <CheckBoxPreference
            app:singleLineTitle="false"
            android:defaultValue="false"
            app:key="audio-replay-gain-enable"
            app:summary="@string/replaygain_enable_summary"
            app:title="@string/replaygain_enable"/>
        <ListPreference
            android:defaultValue="track"
            android:entries="@array/replaygain"
            android:entryValues="@array/replaygain_values"
            android:key="audio-replay-gain-mode"
            android:summary="@string/replaygain_mode_summary"
            android:title="@string/replaygain_mode"
            android:dependency="audio-replay-gain-enable"/>
        <EditTextPreference
            android:defaultValue="0.0"
            android:key="audio-replay-gain-preamp"
            android:summary="@string/replaygain_preamp_summary"
            android:title="@string/replaygain_preamp"
            android:dependency="audio-replay-gain-enable"/>
        <EditTextPreference
            android:defaultValue="-7.0"
            android:key="audio-replay-gain-default"
            android:summary="@string/replaygain_default_summary"
            android:title="@string/replaygain_default"
            android:dependency="audio-replay-gain-enable"/>
        <CheckBoxPreference
            app:singleLineTitle="false"
            android:defaultValue="true"
            android:key="audio-replay-gain-peak-protection"
            android:summary="@string/replaygain_peak_protection_summary"
            android:title="@string/replaygain_peak_protection"
            android:dependency="audio-replay-gain-enable"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/advanced_prefs_category">
        <CheckBoxPreference
                app:singleLineTitle="false"
                android:key="audio_ducking"
                android:defaultValue="true"
                android:summary="@string/audio_ducking_summary"
                android:title="@string/audio_ducking_title"/>
        <ListPreference
                android:defaultValue="0"
                android:entries="@array/aouts"
                android:entryValues="@array/aouts_values"
                android:key="aout"
                android:summary="@string/aout_summary"
                android:title="@string/aout"/>
        <PreferenceScreen
                android:key="soundfont"
                android:summary="@string/soundfont_summary"
                android:title="@string/soundfont"/>
    </PreferenceCategory>

</androidx.preference.PreferenceScreen>
