<!--
  ~ *************************************************************************
  ~  widget_provider_mini.xml
  ~ **************************************************************************
  ~ Copyright © 2022 VLC authors and VideoLAN
  ~ Author: Nicolas POMEPUY
  ~ This program is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation; either version 2 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston MA 02110-1301, USA.
  ~ ***************************************************************************
  ~
  ~
  -->

<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
        android:configure="org.videolan.vlc.widget.MiniPlayerConfigureActivity"
        android:widgetFeatures="reconfigurable"
        android:initialLayout="@layout/widget_mini_initial"
        android:minWidth="250dp"
        android:minHeight="40dp"
        android:minResizeWidth="120dp"
        android:minResizeHeight="32dp"
        android:previewImage="@drawable/widget_preview_mini"
        android:resizeMode="horizontal|vertical"
        android:targetCellWidth="4"
        android:targetCellHeight="1"
        android:updatePeriodMillis="86400000"/>