# vlc-android

./: .gitattributes  .gitignore  .gitlab-ci.yml  .gitpod.yml  .lgtm.yml  .mailmap  HOWTO  Makefile  NEWS  README.md  build-common  build.gradle  compile-libvlc.sh  compile-medialibrary.sh  compile-old.sh  compile-simple.sh  compile.sh  compileLibvlcjni.sh  configure.sh  configure_libvlcjni.sh  copyLibVLC.sh  dump-libs.sh  find_modules.sh  gdb.sh  gen-env.sh  gradle.properties  install.sh  publish.gradle  rename_package.sh  settings.gradle
api/: build.gradle  proguard-rules.pro
api/src/main/: AndroidManifest.xml
application/app/: build.gradle  proguard-rules.pro
application/app/keystore/: tool.jks
application/donations/: build.gradle
application/live-plot-graph/: build.gradle
application/mediadb/: build.gradle
application/moviepedia/: build.gradle
application/remote-access-client/: build.gradle  gradle.properties
application/resources/: build.gradle
application/television/: build.gradle
application/tools/: build.gradle  proguard-rules.pro
application/vlc-android/: AndroidManifest.xml  build.gradle  proguard.cfg
application/vlc-android/assets/: authorized_keys.json  licence.htm  licence_dark_tv.css  license.htm  license_light.css  vlc_license.txt
application/webserver/: build.gradle
buildsystem/: compile-libvlc.sh  compile-medialibrary.sh  compile-remoteaccess.sh  compile.sh  publish.gradle
buildsystem/automation/: README.md  certificates  generate_images.sh
buildsystem/automation/fastlane/: Appfile  Fastfile  Pluginfile  Screengrabfile
buildsystem/crossfiles/: arm64-v8a-ndk25.crossfile  arm64-v8a.crossfile  armeabi-v7a-ndk25.crossfile  armeabi-v7a.crossfile  x86-ndk21.crossfile  x86-ndk25.crossfile  x86_64-ndk21.crossfile  x86_64-ndk25.crossfile
buildsystem/gitlab/: .gitlab-ci.yml
buildsystem/gradle_version/: build.gradle
buildsystem/maven/: README.md  deploy-to-mavencentral.sh
buildsystem/network-sharing-server/: README.md  audit-ci.jsonc  package-lock.json  package.json  vue.config.js  webpack.config.js
buildsystem/network-sharing-server/html/: index.html
buildsystem/network-sharing-server/js/: app.js
buildsystem/network-sharing-server/public/: index.html  site.webmanifest
buildsystem/network-sharing-server/scss/: app.scss  my-theme.scss
buildsystem/network-sharing-server/src/: App.vue  config.js  i18n.js  main.js  routes.js
buildsystem/patches/libvlcpp/: 0001-MediaPlayer-always-use-set_time-set_position-fast-ar.patch
java-libs/WheelView/: .classpath  .project  AndroidManifest.xml  build.gradle  build.xml  project.properties
libvlc/: .gitignore  AndroidManifest.xml  build.gradle  build.xml  gdb.sh  gradle.properties  libvlcjni.sym  project.properties
libvlc/jni/: Android.mk  Application.mk  aout.c  dummy.cpp  egl-android-info.txt  java_event_thread.c  java_event_thread.h  libvlcjni-dialog.c  libvlcjni-equalizer.c  libvlcjni-glrenderer.c  libvlcjni-media.c  libvlcjni-mediadiscoverer.c  libvlcjni-medialist.c  libvlcjni-mediaplayer.c  libvlcjni-rendererdiscoverer.c  libvlcjni-track.c  libvlcjni-util.c  libvlcjni-vlcobject.c  libvlcjni-vlcobject.h  libvlcjni.c  log.h  native_crash_handler.c  native_crash_handler.h  pthread-once.c  std_logger.c  std_logger.h  thumbnailer.c  utils.h  vout.c  vout.h  vulkan-dummy.c
libvlc/jni/compat/: localtime.c
libvlc/jni/loader/: Android.mk  jniloader.c  jniloader.h
libvlc/jni/modules/: demuxdump2.c
libvlc/libcompat/: Android.mk  pipe2.c  pthread-rwlocks.c  sem.c
libvlc/libcompat/wchar/: wcsxfrm.c
libvlc/patches/: 0001-access-add-smb2-module.patch  0002-smb2-Fix-potential-NULL-dereference.patch  0003-libvlc-events-Add-callbacks-for-record.patch  0003-network-tls-Handle-errors-from-older-kernels.patch  0004-upnp-Fix-potential-race-during-tear-down.patch  0005-libvlc-media_player-Add-record-method.patch
libvlc/patches/vlc3/: 0001-access-add-smb2-module.patch  0001-compat-Workaround-sendmsg-bug-on-android.patch  0001-freetype-android-process-formatted-text-nodes.patch  0002-compat-Workaround-sendmsg-bug-on-android.patch  0002-libvlc-events-Add-callbacks-for-record.patch  0002-smb2-dsm-avoid-to-request-the-dialog-two-times.patch  0003-compat-Workaround-sendmsg-bug-on-android.patch  0003-libvlc-events-Add-callbacks-for-record.patch  0003-network-tls-Handle-errors-from-older-kernels.patch  0004-access_output-file-Add-error-dialog-for-write-open.patch  0004-libvlc-events-Add-callbacks-for-record.patch  0004-network-tls-Handle-errors-from-older-kernels.patch  0005-access_output-file-Add-error-dialog-for-write-open.patch  0005-libvlc-media_player-Add-record-method.patch  0005-network-tls-Handle-errors-from-older-kernels.patch  0006-access-dvdnav-dvd-seek.patch  0006-access_output-file-Add-error-dialog-for-write-open.patch  0006-input-es_out-set-video-exclusive.patch  0006-libvlc-media_player-Add-record-method.patch  0007-libvlc-media_player-Add-record-method.patch  (+26 more)
libvlc/private_libs/: Android.mk
medialibrary/: AndroidManifest.xml  build.gradle  gradle.properties
medialibrary/jni/: Android.mk  AndroidDeviceLister.cpp  AndroidDeviceLister.h  AndroidMediaLibrary.cpp  AndroidMediaLibrary.h  CMakeLists.txt  log.h  medialibrary.cpp  utils.cpp  utils.h
resources/: build.gradle
television/: build.gradle
tools/: build.gradle
vlc-android/: .classpath  .gitignore  .project  AndroidManifest.xml  build.gradle  build.xml  prep_media.py  proguard.cfg  project.properties
vlc-android/assets/: .gitignore  licence.htm  licence_dark.css  licence_light.css
vlc-android/chrome/: AndroidManifest.xml
vlc-android/jni/: Android.mk  Application.mk  aout.c  aout.h  egl-android-info.txt  eventfd.c  libvlcjni-equalizer.c  libvlcjni-medialist.c  libvlcjni-track.c  libvlcjni-util.c  libvlcjni.c  log.h  native_crash_handler.c  native_crash_handler.h  pipe2.c  pthread-condattr.c  pthread-once.c  pthread-rwlocks.c  thumbnailer.c  thumbnailer.h  utils.h  vout.c  vout.h
vlc-android/release/: AndroidManifest.xml
vlc-android/tv/: AndroidManifest.xml
vlc-android/vanilla/: AndroidManifest.xml
(+5136 files in other folders)
