pluginManagement {
    repositories {
        google()
        mavenCentral()
    }
}

plugins {
    id("com.android.settings") version "8.11.0"
}

android {
    targetSdk = 34
    compileSdk = 34 // Dockers: 3.0=36 / 4.0=36
}

include ':libvlcjni:libvlc', ':medialibrary'
include ':application:tools', ':application:resources', ':application:mediadb', ':application:app', ':application:live-plot-graph', ':application:television', ':application:donations', ':application:remote-access-server'
include ':application:vlc-android'
include ':application:moviepedia'
include ':application:remote-access-client'
