pluginManagement {
    repositories {
        google()
        mavenCentral()
    }
}

plugins {
    id("com.android.settings") version "8.11.0"
}

def vlcMajorVersion = hasProperty('forceVlc4') && getProperty('forceVlc4') ? 4 : 3

android {
    minSdk = vlcMajorVersion == 3 ? 17 : 21
    targetSdk = 34
    compileSdk = 34 // Dockers: 3.0=36 / 4.0=36
    buildToolsVersion = '35.0.0'
}

include ':libvlcjni:libvlc', ':medialibrary'
include ':application:tools', ':application:resources', ':application:mediadb', ':application:app', ':application:live-plot-graph', ':application:television', ':application:donations', ':application:remote-access-server'
include ':application:vlc-android'
include ':application:moviepedia'
include ':application:remote-access-client'
