<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!--
     the double FrameLayout is necessary here to do cropping on the bottom right
     (which requires the surface not be centered), while keeping the result centered
    -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false" >

        <FrameLayout
            android:id="@+id/player_surface_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:foregroundGravity="clip_horizontal|clip_vertical" >

            <SurfaceView
                android:id="@+id/player_surface"
                android:layout_width="1dp"
                android:layout_height="1dp" />

            <SurfaceView
                android:id="@+id/subtitles_surface"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:visibility="invisible" />
        </FrameLayout>
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true" >

	    <include layout="@layout/player_overlay_header" />
	
	    <include
	        android:id="@+id/player_overlay_tips"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        layout="@layout/player_tips" />
	
	    <ImageView
	        android:id="@+id/player_overlay_loading"
	        android:layout_width="80dp"
	        android:layout_height="80dp"
	        android:layout_centerInParent="true"
	        android:src="@drawable/ic_cone_o" />
	
	    <TextView
	        android:id="@+id/player_overlay_loading_text"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/player_overlay_loading"
	        android:layout_centerHorizontal="true"
	        android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Title" />
	
	    <TextView
	        android:id="@+id/player_overlay_info"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/player_overlay_loading_text"
	        android:layout_centerHorizontal="true"
	        android:layout_gravity="center"
	        android:background="@drawable/video_list_length_bg"
	        android:padding="5dp"
	        android:textColor="#ffffff"
	        android:textSize="36sp"
	        android:visibility="invisible" />
	
	    <!-- Media HUD -->
	
	    <RelativeLayout
	        android:id="@+id/progress_overlay"
	        android:layout_width="@dimen/overlay_width"
	        android:layout_height="@dimen/overlay_height"
	        android:layout_alignParentBottom="true"
	        android:layout_centerHorizontal="true"
	        android:layout_marginBottom="@dimen/overlay_margin_bottom"
	        android:alpha="0.6"
	        android:background="@android:color/black"
	        android:paddingBottom="@dimen/overlay_padding_bottom"
	        android:paddingLeft="@dimen/overlay_padding_sides"
	        android:paddingRight="@dimen/overlay_padding_sides"
	        android:paddingTop="@dimen/overlay_padding_top" >
	
	        <LinearLayout
	            android:id="@+id/player_overlay_progress"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_alignParentTop="true"
		            android:layout_centerHorizontal="true"
		            android:orientation="horizontal" >
	
		        <TextView
		            android:id="@+id/player_overlay_time"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Title" />
	
		        <SeekBar
		            android:id="@+id/player_overlay_seekbar"
		            android:layout_width="0dp"
		            android:layout_height="wrap_content"
		            android:layout_weight="1"
		            android:maxHeight="@dimen/seekbar_height"
		            android:minHeight="@dimen/seekbar_height"
		            android:paddingLeft="@dimen/seekbar_padding_sides"
		            android:paddingRight="@dimen/seekbar_padding_sides"
		            android:progressDrawable="@drawable/po_seekbar"
		            android:thumb="@drawable/seekbar_thumb" />
	
		        <TextView
		            android:id="@+id/player_overlay_length"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Title" />
		
	        </LinearLayout>
	
	        <!-- Media control buttons -->
	
	        <LinearLayout
	            android:id="@+id/media_controls"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerHorizontal="true"
	            android:layout_centerVertical="true"
	            android:layout_marginTop="@dimen/media_ctrl_margin_top"
	            android:orientation="horizontal" >
	
	            <ImageButton
	                android:id="@+id/player_overlay_backward"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center_vertical"
	                android:clickable="true"
	                android:onClick="onClick"
	                android:background="@drawable/ic_backward_w" />
	
	            <ImageButton
	                android:id="@+id/player_overlay_play"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center_vertical"
	                android:layout_marginLeft="20dp"
	                android:layout_marginRight="20dp"
	                android:clickable="true"
	                android:onClick="onClick"
	            	android:background="@drawable/ic_pause_circle"/>
	
	            <ImageButton
	                android:id="@+id/player_overlay_forward"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center_vertical"
	                android:clickable="true"
	                android:onClick="onClick"
	                android:background="@drawable/ic_forward_normal_w" />
	        </LinearLayout>
	
	        <LinearLayout
	            android:id="@+id/option_overlay"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_below="@+id/media_controls"
	            android:layout_alignParentBottom="true"
	            android:layout_alignParentRight="true"
	            android:layout_alignParentEnd="true"
	            android:orientation="horizontal"
	            android:visibility="invisible" >
	
	            <ImageButton
	                android:id="@+id/lock_overlay_button"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginRight="@dimen/options_margin"
	                android:layout_gravity="center_vertical"
	                android:background="@drawable/ic_lock" />
	
	            <ImageButton
	                android:id="@+id/player_overlay_subtitle"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginRight="@dimen/options_margin"
	                android:layout_gravity="center_vertical"
	                android:background="@drawable/ic_subtitle_circle" />
	
	            <ImageButton
	                android:id="@+id/player_overlay_audio"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginRight="@dimen/options_margin"
	                android:layout_gravity="center_vertical"
	                android:background="@drawable/ic_audio_circle" />
	
	            <ImageButton
	                android:id="@+id/player_overlay_navmenu"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginRight="@dimen/options_margin"
	                android:layout_gravity="center_vertical"
	                android:background="@drawable/ic_navmenu_circle"
	                android:visibility="visible" />
	
	            <ImageButton
	                android:id="@+id/player_overlay_size"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginRight="@dimen/options_margin"
	                android:layout_gravity="center_vertical"
	                android:background="@drawable/ic_crop_circle" />
	
	            <ImageButton
	                android:id="@+id/player_overlay_adv_function"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginRight="@dimen/options_margin"
	                android:layout_gravity="center_vertical"
	                android:background="@drawable/dots"
	                android:onClick="showAdvancedOptions" />
	        </LinearLayout>
	    </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>