plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'org.videolan.vlc.webserver'
    compileSdkVersion rootProject.ext.compileSdkVersion

    dataBinding {
        enabled = true
    }

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        buildConfigField 'Boolean', 'WEBSERVER_DEBUG', project.hasProperty("webserver_debug") ? webserver_debug : "false"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    task webCopy(type: Copy) {
        from '../../buildsystem/network-sharing-server/dist'
        into 'assets/dist'
    }

    sourceSets.main {
        assets.srcDirs = ['assets']
    }

    sourceSets.main {
        assets.srcDirs = ['assets']
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

preBuild.dependsOn(webCopy)

dependencies {
    implementation project(':application:vlc-android')
    implementation "io.ktor:ktor:$rootProject.ext.ktorVersion"
    implementation "io.ktor:ktor-server-netty:$rootProject.ext.ktorVersion"
    implementation "io.ktor:ktor-gson:1.6.8"
    implementation "io.ktor:ktor-server-websockets:$rootProject.ext.ktorVersion"
    implementation "io.ktor:ktor-server-cors:$rootProject.ext.ktorVersion"
    implementation("io.ktor:ktor-server-auth:$rootProject.ext.ktorVersion")
    implementation("io.ktor:ktor-server-partial-content:$rootProject.ext.ktorVersion")
    implementation("io.ktor:ktor-network-tls-certificates:$rootProject.ext.ktorVersion")
    implementation 'org.bouncycastle:bcpkix-jdk18on:1.71'
    implementation("io.ktor:ktor-server-call-logging:$rootProject.ext.ktorVersion")
    implementation("io.ktor:ktor-server-sessions:$rootProject.ext.ktorVersion")
    debugImplementation "org.slf4j:slf4j-android:1.7.36"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}