<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/player_overlay_title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_gravity="top"
        android:background="?attr/status_bar_overlay"
        android:text="@string/title"
        android:textColor="#ffffff"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textSize="15sp"
        android:shadowColor="@color/black"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="1.5" />

    <ImageView
        android:id="@+id/playlist_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_playlist_circle"
        android:focusable="true"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/player_overlay_navmenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center_vertical"
        android:clickable="true"
        android:src="@drawable/ic_navmenu_circle"
        android:scaleType="center"
        android:focusable="true"
        android:visibility="gone" />
    <!-- Useless views to fix Chrome OS build -->
    <Space
        android:id="@+id/player_overlay_systime"
        android:layout_width="0dp"
        android:layout_height="0dp" />
    <Space
        android:id="@+id/player_overlay_battery"
        android:layout_width="0dp"
        android:layout_height="0dp" />
</LinearLayout>
