<?xml version="1.0" encoding="utf-8"?><!--
  ~ *************************************************************************
  ~  movie_browser_tv_item_list.xml
  ~ **************************************************************************
  ~ Copyright © 2020 VLC authors and VideoLAN
  ~ Author: Nicolas POMEPUY
  ~ This program is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation; either version 2 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston MA 02110-1301, USA.
  ~ ***************************************************************************
  ~
  ~
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:vlc="http://schemas.android.com/apk/res-auto"
        tools:theme="@style/Theme.VLC.TV">

    <data>

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <import type="org.videolan.moviepedia.database.models.MediaMetadataWithImages" />


        <variable
                name="progress"
                type="int" />

        <variable
                name="max"
                type="int" />

        <variable
                name="badge"
                type="String" />

        <variable
                name="description"
                type="String" />

        <variable
                name="seen"
                type="long" />

        <variable
                name="item"
                type="MediaMetadataWithImages" />

        <variable
                name="cover"
                type="android.graphics.drawable.BitmapDrawable" />

        <variable
                name="isSquare"
                type="Boolean" />

        <variable
                name="protocol"
                type="String" />

        <variable
                name="scaleType"
                type="android.widget.ImageView.ScaleType" />

        <variable
                name="holder"
                type="org.videolan.television.ui.MediaScrapingTvItemAdapter.MovieItemTVListViewHolder" />

    </data>

    <org.videolan.television.ui.FocusableConstraintLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/tv_card_content_dark"
            android:clickable="true"
            android:focusable="true"
            android:longClickable="true"
            android:minHeight="62dp"
            android:onClick="@{holder::onClick}"
            android:onLongClick="@{holder::onLongClick}"
            android:stateListAnimator="@animator/tv_recyclerview_item_pop"
            vlc:elevation="1dp">


        <!-- Image loading is handled by org.videolan.vlc.gui.helpers.ImageLoader.loadImage() -->


        <org.videolan.vlc.gui.view.FadableImageView
                android:id="@+id/media_cover"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:background="@color/lb_details_overview_bg_color"
                android:scaleType="@{scaleType}"
                android:src="@{cover}"
                tools:srcCompat="@drawable/ic_album_big"
                vlc:imageUrl="@{item.metadata.currentPoster}"
                vlc:layout_constraintBottom_toBottomOf="parent"
                vlc:layout_constraintDimensionRatio="2:3"
                vlc:layout_constraintStart_toStartOf="parent"
                vlc:layout_constraintTop_toTopOf="parent" />

        <ImageView
                android:id="@+id/ml_item_seen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_seen_normal"
                android:visibility="@{seen == 0L ? View.GONE : View.VISIBLE}"
                vlc:layout_constraintEnd_toEndOf="@+id/media_cover"
                vlc:layout_constraintTop_toTopOf="@+id/media_cover" />


        <TextView
                android:id="@+id/dvi_icon_tv"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="@{protocol}"
                android:textColor="@color/whitetransparent"
                android:background="@drawable/rounded_corners"
                android:padding="4dp"
                android:visibility="@{ TextUtils.isEmpty(protocol) ? View.GONE : View.VISIBLE, default=gone}"
                vlc:layout_constraintBottom_toBottomOf="@+id/media_cover"
                android:layout_marginBottom="8dp"
                tools:visibility="visible"
                tools:text="smb"
                vlc:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp" />

        <TextView
                android:id="@+id/badgeTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/rounded_corners"
                android:padding="@dimen/kl_half"
                android:text="@{badge}"
                android:textSize="12sp"
                tools:text="4K"
                vlc:layout_constraintBottom_toBottomOf="@id/media_cover"
                vlc:layout_constraintEnd_toEndOf="parent" />

        <ProgressBar
                android:id="@+id/progressBar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:background="@color/transparent"
                android:indeterminate="false"
                android:max="@{max}"
                android:progress="@{progress}"
                android:progressDrawable="@drawable/gridview_progressbar"
                android:visibility="@{progress > 0 ? View.VISIBLE : View.GONE}"
                vlc:layout_constraintEnd_toEndOf="parent"
                vlc:layout_constraintStart_toStartOf="parent"
                vlc:layout_constraintBottom_toBottomOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:textSize="16sp"
                tools:text="Title"
                vlc:asyncText="@{item.metadata.title}"
                vlc:layout_constraintBottom_toTopOf="@+id/subtitle"
                vlc:layout_constraintEnd_toStartOf="@+id/badgeTV"
                vlc:layout_constraintHorizontal_bias="0.5"
                vlc:layout_constraintStart_toEndOf="@+id/media_cover"
                vlc:layout_constraintTop_toTopOf="parent"
                vlc:layout_constraintVertical_chainStyle="packed"
                vlc:placeholder="@{item}" />

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/subtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textAppearance="@style/VLCImageCardViewContentStyleTextAppearance"
                android:textSize="14sp"
                tools:text="@string/add_custom_path_description"
                vlc:asyncText="@{description}"
                vlc:layout_constraintBottom_toBottomOf="parent"
                vlc:layout_constraintEnd_toStartOf="@+id/badgeTV"
                vlc:layout_constraintHorizontal_bias="0.5"
                vlc:layout_constraintStart_toEndOf="@+id/media_cover"
                vlc:layout_constraintTop_toBottomOf="@+id/title"
                vlc:placeholder="@{item}" />


    </org.videolan.television.ui.FocusableConstraintLayout>
</layout>