<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="progress"
                type="androidx.lifecycle.LiveData&lt;org.videolan.vlc.viewmodels.PlaybackProgress>" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/background"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />


        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/playlist"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="17dp"
                android:background="@color/black_transparent_20"
                android:clipToPadding="false"
                android:nextFocusLeft="@+id/button_play"
                android:nextFocusRight="@+id/playlist"
                android:nextFocusUp="@+id/playlist"
                android:nextFocusDown="@+id/playlist"
                android:paddingTop="@dimen/tv_overscan_vertical"
                app:layout_constraintBottom_toBottomOf="@id/media_progress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline8"
                app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/album_cover"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_no_artwork_big"
                app:layout_constraintBottom_toTopOf="@+id/media_title"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintEnd_toStartOf="@+id/guideline8"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="@+id/media_progress"
                app:layout_constraintTop_toBottomOf="@+id/barrier"
                app:layout_constraintVertical_chainStyle="spread" />

        <TextView
                android:id="@+id/media_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center_horizontal"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/media_artist"
                app:layout_constraintEnd_toStartOf="@+id/guideline8"
                app:layout_constraintRight_toLeftOf="@+id/playlist"
                app:layout_constraintStart_toStartOf="@+id/media_progress"
                app:layout_constraintTop_toBottomOf="@+id/album_cover"
                tools:text="Title" />

        <TextView
                android:id="@+id/media_artist"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center_horizontal"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/media_time"
                app:layout_constraintEnd_toStartOf="@+id/guideline8"
                app:layout_constraintRight_toLeftOf="@+id/playlist"
                app:layout_constraintStart_toStartOf="@+id/media_progress"
                app:layout_constraintTop_toBottomOf="@+id/media_title"
                tools:text="Artist" />

        <androidx.appcompat.widget.ViewStubCompat
                android:id="@+id/bookmarks_stub"
                android:layout_width="500dp"
                android:layout_height="0dp"
                android:layout="@layout/bookmarks"
                android:layout_marginTop="@dimen/tv_overscan_vertical"
                android:layout_marginBottom="17dp"
                app:layout_constraintBottom_toBottomOf="@id/media_progress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"  />

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.65" />

        <LinearLayout
                android:id="@+id/playback_speed_quick_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/tv_overscan_vertical"
                android:background="@drawable/tv_audio_chips"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:longClickable="true"
                android:nextFocusDown="@+id/media_progress"
                android:padding="4dp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@+id/media_time"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible">

            <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_speed" />

            <TextView
                    android:id="@+id/playback_speed_quick_action_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    tools:text="2.0x" />
        </LinearLayout>

        <LinearLayout
                android:id="@+id/sleep_quick_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="@dimen/tv_overscan_vertical"
                android:background="@drawable/tv_audio_chips"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:nextFocusUp="@+id/playback_speed_quick_action"
                android:longClickable="true"
                android:nextFocusDown="@+id/media_progress"
                android:padding="4dp"
                android:visibility="gone"
                app:layout_constraintStart_toEndOf="@+id/playback_speed_quick_action"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_goneMarginStart="0dp"
                tools:visibility="visible">

            <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_sleep" />

            <TextView
                    android:id="@+id/sleep_quick_action_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    tools:text="9:30AM" />

        </LinearLayout>

        <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="sleep_quick_action,playback_speed_quick_action" />

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bookmark_marker_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/media_progress"
                app:layout_constraintEnd_toEndOf="@+id/media_progress"
                app:layout_constraintStart_toStartOf="@+id/media_progress" />

        <TextView
                android:id="@+id/media_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@{progress.timeText}"
                android:importantForAccessibility="no"
                app:layout_constraintBottom_toTopOf="@+id/media_progress"
                app:layout_constraintStart_toStartOf="@+id/media_progress"
                tools:text="0:30" />

        <org.videolan.vlc.gui.view.AccessibleSeekBar
                android:id="@+id/media_progress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/tv_overscan_horizontal_progressbar"
                android:layout_marginEnd="@dimen/tv_overscan_horizontal_progressbar"
                android:focusable="true"
                android:layoutDirection="ltr"
                android:max="@{(int)progress.length}"
                android:maxHeight="4dip"
                android:minHeight="4dip"
                android:nextFocusUp="@+id/playlist"
                android:nextFocusDown="@+id/button_play"
                android:padding="0dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:progress="@{(int)progress.time}"
                android:progressDrawable="@drawable/tv_audioprogressbar"
                android:secondaryProgress="0"
                android:splitTrack="false"
                android:thumb="@drawable/ic_seekbar_thumb_audio_tv"
                app:layout_constraintBottom_toTopOf="@+id/button_play"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        <TextView
                android:id="@+id/media_length"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:importantForAccessibility="no"
                android:text="@{progress.lengthText}"
                app:layout_constraintBottom_toTopOf="@+id/media_progress"
                app:layout_constraintEnd_toEndOf="@+id/media_progress"
                tools:text="3:52" />

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/button_shuffle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/ic_circle_audio_player"
                android:clickable="true"
                android:focusable="true"
                android:nextFocusRight="@+id/button_previous"
                android:onClick="onClick"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/button_previous"
                app:layout_constraintEnd_toStartOf="@+id/button_previous"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="@+id/media_progress"
                app:layout_constraintTop_toTopOf="@+id/button_previous"
                app:srcCompat="@drawable/ic_shuffle_audio"
                tools:src="@drawable/ic_shuffle_audio" />

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/button_previous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/ic_circle_audio_player"
                android:clickable="true"
                android:contentDescription="@string/previous"
                android:focusable="true"
                android:nextFocusDown="@+id/playlist"
                android:onClick="onClick"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/button_play"
                app:layout_constraintEnd_toStartOf="@+id/button_play"
                app:layout_constraintStart_toEndOf="@+id/button_shuffle"
                app:layout_constraintTop_toTopOf="@+id/button_play"
                app:srcCompat="@drawable/ic_player_previous"
                tools:src="@drawable/ic_previous" />

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/button_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="@dimen/tv_overscan_vertical"
                android:background="@drawable/ic_circle_audio_player"
                android:clickable="true"
                android:focusable="true"
                android:nextFocusDown="@+id/playlist"
                android:onClick="onClick"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button_next"
                app:layout_constraintStart_toEndOf="@+id/button_previous"
                tools:src="@drawable/ic_play">

            <requestFocus />
        </androidx.appcompat.widget.AppCompatImageView>

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/button_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/ic_circle_audio_player"
                android:clickable="true"
                android:focusable="true"
                android:nextFocusDown="@+id/playlist"
                android:contentDescription="@string/next"
                android:onClick="onClick"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/button_play"
                app:layout_constraintEnd_toStartOf="@+id/button_repeat"
                app:layout_constraintStart_toEndOf="@+id/button_play"
                app:layout_constraintTop_toTopOf="@+id/button_play"
                app:srcCompat="@drawable/ic_player_next"
                tools:src="@drawable/ic_next" />

        <!-- Playlist -->
        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/button_repeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/ic_circle_audio_player"
                android:clickable="true"
                android:focusable="true"
                android:nextFocusDown="@+id/playlist"
                android:onClick="onClick"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/button_next"
                app:layout_constraintEnd_toEndOf="@+id/media_progress"
                app:layout_constraintStart_toEndOf="@+id/button_next"
                app:layout_constraintTop_toTopOf="@+id/button_next"
                app:srcCompat="@drawable/ic_repeat_audio"
                tools:src="@drawable/ic_repeat_audio" />

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/button_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_circle_audio_player"
                android:clickable="true"
                android:focusable="true"
                android:nextFocusDown="@+id/playlist"
                android:onClick="onClick"
                android:padding="8dp"
                android:contentDescription="@string/more_actions"
                app:layout_constraintBottom_toBottomOf="@+id/button_play"
                app:layout_constraintEnd_toEndOf="@+id/media_progress"
                app:layout_constraintTop_toTopOf="@+id/button_play"
                app:srcCompat="@drawable/ic_overflow_tv_audio"
                tools:src="@drawable/ic_overflow_tv_audio" />

        <androidx.appcompat.widget.ViewStubCompat
                android:id="@+id/player_options_stub"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout="@layout/player_options"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
