/*
 * *************************************************************************
 *  build.gradle.java
 * **************************************************************************
 *  Copyright © 2015 VLC authors and VideoLAN
 *  Author: Geoffrey Métais
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston MA 02110-1301, USA.
 *  ***************************************************************************
 */
apply plugin: 'com.android.library'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    sourceSets {
        main {
            jni.srcDirs = []
            // Prevent gradle from building native code with ndk; we have our own Makefile for it.
            jniLibs.srcDir 'jni/libs' // Where generated .so files are placed.
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets', 'libcompat/libs/armeabi']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFile 'proguard.cfg'
        }
    }

    dataBinding {
        enabled = true
    }
}

task generateSources (type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}

clean {
    delete 'build', 'jni/libs', 'jni/obj'
}

dependencies {
    implementation project(':libvlc')
    api "com.android.support:support-v4:$rootProject.ext.appCompatVersion"
    api "com.android.support:support-compat:$rootProject.ext.appCompatVersion"
    api "com.android.support:support-fragment:$rootProject.ext.appCompatVersion"
    testImplementation 'junit:junit:4.12'
    implementation project(':tools')
}