android_atomic_acquire_cas
android_atomic_acquire_load
android_atomic_acquire_store
android_atomic_add
android_atomic_and
android_atomic_cas
android_atomic_dec
android_atomic_inc
android_atomic_or
android_atomic_release_cas
android_atomic_release_load
android_atomic_release_store
android_log_addFilterString
android_log_formatFromString
str_parms_add_float
str_parms_add_int
str_parms_add_str
str_parms_create
str_parms_create_str
str_parms_del
str_parms_destroy
str_parms_dump
str_parms_get_float
str_parms_get_int
str_parms_get_str
str_parms_to_str
strcpy8to16
strcpylen8to16
strdup8to16
strlen8to16
strncpy16to8
strndup16to8
strnlen16to8
