
group = 'org.videolan.android'
version = library_version

def siteUrl = 'https://code.videolan.org/videolan/libvlcjni/'
def gitUrl = 'https://code.videolan.org/videolan/libvlcjni.git'

def licenseName = 'GNU Lesser General Public License, version 2.1'
def licenseUrl = 'https://www.gnu.org/licenses/old-licenses/lgpl-2.1.en.html'
def allLicenses = ["LGPL-2.1"]

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    from javadoc.destinationDir
}

artifacts {
    archives javadocJar
    archives sourcesJar
}