{
  "version": 1,
  "layers": {
    "vectorLayer": {
      "id": "196",
      "name": "vector",
      "type": "vector",
      "width": 6,
      "height": 6,
      "children": [
        {
          "id": "197",
          "name": "11",
          "type": "path",
          "pathData": "M 1.455 3.969 L 2.514 3.969 L 2.514 6.35 L 1.455 6.35 Z",
          "fillColor": "#ffffff",
          "strokeWidth": 1
        },
        {
          "id": "198",
          "name": "21",
          "type": "path",
          "pathData": "M 2.778 2.117 L 3.836 2.117 L 3.836 6.35 L 2.778 6.35 Z",
          "fillColor": "#ffffff",
          "strokeWidth": 1
        },
        {
          "id": "199",
          "name": "31",
          "type": "path",
          "pathData": "M 4.101 4.233 L 5.159 4.233 L 5.159 6.35 L 4.101 6.35 Z",
          "fillColor": "#ffffff",
          "strokeWidth": 1
        },
        {
          "id": "145413",
          "name": "path",
          "type": "path",
          "pathData": "M 1.455 3.969 L 2.514 3.969 L 2.514 6.35 L 1.455 6.35 Z",
          "fillColor": "#ffffff",
          "strokeWidth": 1
        },
        {
          "id": "145431",
          "name": "path_1",
          "type": "path",
          "pathData": "M 2.778 2.117 L 3.836 2.117 L 3.836 6.35 L 2.778 6.35 Z",
          "fillColor": "#ffffff",
          "strokeWidth": 1
        },
        {
          "id": "145449",
          "name": "path_2",
          "type": "path",
          "pathData": "M 4.101 4.233 L 5.159 4.233 L 5.159 6.35 L 4.101 6.35 Z",
          "fillColor": "#ffffff",
          "strokeWidth": 1
        }
      ]
    },
    "hiddenLayerIds": []
  },
  "timeline": {
    "animation": {
      "id": "200",
      "name": "anim",
      "duration": 1200,
      "blocks": [
        {
          "id": "201",
          "layerId": "197",
          "propertyName": "pathData",
          "startTime": 0,
          "endTime": 293,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "path",
          "fromValue": "M 1.455 3.969 L 2.514 3.969 L 2.514 6.35 L 1.455 6.35 Z",
          "toValue": "M 1.455 0.265 L 2.514 0.265 L 2.514 6.35 L 1.455 6.35 Z"
        },
        {
          "id": "202",
          "layerId": "197",
          "propertyName": "pathData",
          "startTime": 293,
          "endTime": 570,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "path",
          "fromValue": "M 1.455 0.265 L 2.514 0.265 L 2.514 6.35 L 1.455 6.35 Z",
          "toValue": "M 1.455 4.498 L 2.514 4.498 L 2.514 6.35 L 1.455 6.35 Z"
        },
        {
          "id": "203",
          "layerId": "197",
          "propertyName": "pathData",
          "startTime": 570,
          "endTime": 732,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "path",
          "fromValue": "M 1.455 4.498 L 2.514 4.498 L 2.514 6.35 L 1.455 6.35 Z",
          "toValue": "M 1.455 0.794 L 2.514 0.794 L 2.514 6.35 L 1.455 6.35 Z"
        },
        {
          "id": "204",
          "layerId": "197",
          "propertyName": "pathData",
          "startTime": 732,
          "endTime": 935,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "path",
          "fromValue": "M 1.455 0.794 L 2.514 0.794 L 2.514 6.35 L 1.455 6.35 Z",
          "toValue": "M 1.455 4.233 L 2.514 4.233 L 2.514 6.35 L 1.455 6.35 Z"
        },
        {
          "id": "205",
          "layerId": "198",
          "propertyName": "pathData",
          "startTime": 0,
          "endTime": 228,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "path",
          "fromValue": "M 2.778 2.117 L 3.836 2.117 L 3.836 6.35 L 2.778 6.35 Z",
          "toValue": "M 2.778 4.498 L 3.836 4.498 L 3.836 6.35 L 2.778 6.35 Z"
        },
        {
          "id": "206",
          "layerId": "198",
          "propertyName": "pathData",
          "startTime": 228,
          "endTime": 514,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "path",
          "fromValue": "M 2.778 4.498 L 3.836 4.498 L 3.836 6.35 L 2.778 6.35 Z",
          "toValue": "M 2.778 2.91 L 3.836 2.91 L 3.836 6.35 L 2.778 6.35 Z"
        },
        {
          "id": "207",
          "layerId": "198",
          "propertyName": "pathData",
          "startTime": 514,
          "endTime": 791,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "path",
          "fromValue": "M 2.778 2.91 L 3.836 2.91 L 3.836 6.35 L 2.778 6.35 Z",
          "toValue": "M 2.778 6.085 L 3.836 6.085 L 3.836 6.35 L 2.778 6.35 Z"
        },
        {
          "id": "208",
          "layerId": "198",
          "propertyName": "pathData",
          "startTime": 791,
          "endTime": 1050,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "path",
          "fromValue": "M 2.778 6.085 L 3.836 6.085 L 3.836 6.35 L 2.778 6.35 Z",
          "toValue": "M 2.778 0.529 L 3.836 0.529 L 3.836 6.35 L 2.778 6.35 Z"
        },
        {
          "id": "209",
          "layerId": "199",
          "propertyName": "pathData",
          "startTime": 0,
          "endTime": 270,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "path",
          "fromValue": "M 4.101 4.233 L 5.159 4.233 L 5.159 6.35 L 4.101 6.35 Z",
          "toValue": "M 4.101 1.058 L 5.159 1.058 L 5.159 6.35 L 4.101 6.35 Z"
        },
        {
          "id": "210",
          "layerId": "199",
          "propertyName": "pathData",
          "startTime": 270,
          "endTime": 589,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "path",
          "fromValue": "M 4.101 1.058 L 5.159 1.058 L 5.159 6.35 L 4.101 6.35 Z",
          "toValue": "M 4.101 6.085 L 5.159 6.085 L 5.159 6.35 L 4.101 6.35 Z"
        },
        {
          "id": "211",
          "layerId": "199",
          "propertyName": "pathData",
          "startTime": 589,
          "endTime": 772,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "path",
          "fromValue": "M 4.101 6.085 L 5.159 6.085 L 5.159 6.35 L 4.101 6.35 Z",
          "toValue": "M 4.101 2.117 L 5.159 2.117 L 5.159 6.35 L 4.101 6.35 Z"
        },
        {
          "id": "212",
          "layerId": "199",
          "propertyName": "pathData",
          "startTime": 772,
          "endTime": 972,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "path",
          "fromValue": "M 4.101 2.117 L 5.159 2.117 L 5.159 6.35 L 4.101 6.35 Z",
          "toValue": "M 4.101 3.969 L 5.159 3.969 L 5.159 6.35 L 4.101 6.35 Z"
        },
        {
          "id": "69464",
          "layerId": "197",
          "propertyName": "pathData",
          "startTime": 935,
          "endTime": 1200,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "path",
          "fromValue": "M 1.455 4.233 L 2.514 4.233 L 2.514 6.35 L 1.455 6.35 Z",
          "toValue": "M 1.455 3.969 L 2.514 3.969 L 2.514 6.35 L 1.455 6.35 Z"
        },
        {
          "id": "69466",
          "layerId": "198",
          "propertyName": "pathData",
          "startTime": 1050,
          "endTime": 1200,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "path",
          "fromValue": "M 2.778 0.529 L 3.836 0.529 L 3.836 6.35 L 2.778 6.35 Z",
          "toValue": "M 2.778 2.117 L 3.836 2.117 L 3.836 6.35 L 2.778 6.35 Z"
        },
        {
          "id": "69468",
          "layerId": "199",
          "propertyName": "pathData",
          "startTime": 972,
          "endTime": 1200,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "path",
          "fromValue": "M 4.101 3.969 L 5.159 3.969 L 5.159 6.35 L 4.101 6.35 Z",
          "toValue": "M 4.101 4.233 L 5.159 4.233 L 5.159 6.35 L 4.101 6.35 Z"
        }
      ]
    }
  }
}