<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="headerText"
            type="String" />

        <variable
            name="hasContent"
            type="Boolean" />

        <variable
            name="holder"
            type="org.videolan.television.ui.MediaHeaderAdapter.ViewHolder" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@{hasContent ? @drawable/header_background_content : @drawable/header_background_no_content}"
        android:focusable="@{hasContent}"
        android:onClick="@{holder::onClick}"
        android:focusableInTouchMode="@{hasContent}"
        android:minHeight="@dimen/recycler_section_header_tv_height"
        android:orientation="vertical">

        <TextView
            android:id="@+id/header"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="@{headerText}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>