<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/player_surface_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:foregroundGravity="clip_horizontal|clip_vertical"
    tools:ignore="true">

    <ViewStub
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inflatedId="@+id/surface_video"
        android:layout="@layout/surface_view"
        android:id="@+id/surface_stub"
        android:layout_gravity="center"/>

    <ViewStub
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout="@layout/surface_view"
        android:inflatedId="@+id/surface_subtitles"
        android:id="@+id/subtitles_surface_stub" />

    <ViewStub
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/texture_view"
        android:inflatedId="@+id/texture_video"
        android:id="@+id/texture_stub"
        android:layout_gravity="center" />
</FrameLayout>
