apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'videolan.org.commontools'
}

dependencies {
    api "androidx.appcompat:appcompat:$rootProject.ext.appCompatVersion"
    implementation "androidx.lifecycle:lifecycle-process:$rootProject.ext.lifecycleVersion"
    implementation "androidx.preference:preference:$androidxPreferencesVersion"
    api "androidx.tvprovider:tvprovider:$rootProject.ext.androidxLeanbackVersion"
    implementation("com.squareup.okhttp3:logging-interceptor:4.2.1")
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.ext.kotlinx_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.ext.kotlinx_version"
    implementation "androidx.core:core-ktx:$rootProject.ext.androidxCoreVersion"

    testImplementation "junit:junit:$rootProject.ext.junitVersion"
    androidTestImplementation "androidx.test:runner:$rootProject.ext.testRunner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espressoVersion"
}
