plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.google.devtools.ksp'
    id 'kotlin-parcelize'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {

    packagingOptions {
        jniLibs {
            pickFirsts += ['**/*.so']
        }
    }

    viewBinding.enabled = true

    dataBinding.enabled = true

    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        dev {
            initWith debug
            matchingFallbacks = ['debug']
        }
        vlcBundle {
            initWith release
            matchingFallbacks = ['release']
        }
    }
    namespace = 'org.videolan.television'
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }

}

dependencies {
    implementation project(':application:vlc-android')
    api project(':application:moviepedia')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    testImplementation "androidx.test:core:$rootProject.ext.testCore"
    androidTestImplementation "androidx.test.ext:junit:$rootProject.ext.junitExtVersion"
    implementation 'com.jaredrummler:colorpicker:1.1.0'
    androidTestImplementation platform('androidx.compose:compose-bom:2025.09.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    def composeBom = platform('androidx.compose:compose-bom:2025.09.00')
    implementation composeBom

    // General compose dependencies
    implementation 'androidx.activity:activity-compose:1.11.0'
    implementation("androidx.compose.ui:ui:1.9.1")

    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    // Compose for TV dependencies
    implementation "androidx.compose.foundation:foundation:$rootProject.ext.composeFoundation"
    implementation "androidx.compose.material3:material3:$rootProject.ext.composeMaterial"
//    implementation "androidx.tv:tv-material:$rootProject.ext.tvCompose"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$rootProject.ext.lifecycleVersion"
    implementation "androidx.compose.runtime:runtime-livedata:1.9.1"

}
