<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="512dp"
    android:minHeight="512dp"
    android:orientation="vertical"
    android:padding="@dimen/default_margin" >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/equalizer_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"/>

        <Spinner
            android:id="@+id/equalizer_presets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"/>

        <LinearLayout
            android:id="@+id/buttons"
            android:orientation="horizontal"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical">
            <ImageView
                android:visibility="invisible"
                android:id="@+id/equalizer_save"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="?attr/ic_save"
                android:layout_gravity="center_vertical"/>
            <ImageView
                android:visibility="invisible"
                android:id="@+id/equalizer_revert"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="?attr/ic_reset"
                android:layout_gravity="center_vertical"/>
            <ImageView
                android:visibility="gone"
                android:id="@+id/equalizer_delete"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="?attr/ic_trash"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

        <SeekBar
            android:id="@+id/equalizer_preamp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:maxHeight="4dip"
            android:minHeight="4dip"
            android:progressDrawable="@drawable/po_seekbar"
            android:thumb="@drawable/seekbar_thumb"
            android:splitTrack="false"/>

    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/equalizer_scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:fadeScrollbars="false" >

        <LinearLayout
            android:id="@+id/equalizer_bands"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" />
    </HorizontalScrollView>

</LinearLayout>