<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <!--
     the double FrameLayout is necessary here to do cropping on the bottom right
     (which requires the surface not be centered), while keeping the result centered
    -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false" >

        <FrameLayout
            android:id="@+id/player_surface_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:foregroundGravity="clip_horizontal|clip_vertical" >

            <SurfaceView
                android:id="@+id/player_surface"
                android:layout_width="1dp"
                android:layout_height="1dp" />

            <SurfaceView
                android:id="@+id/subtitles_surface"
                android:layout_width="1dp"
                android:layout_height="1dp" />
        </FrameLayout>
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/player_overlay_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_remote"
        android:fitsSystemWindows="true" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/background_cone" />

        <ImageView
            android:id="@+id/player_overlay_loading"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_cone_o" />

        <TextView
            android:id="@+id/player_overlay_loading_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/player_overlay_loading"
            android:layout_centerHorizontal="true"
            android:text="@string/please_wait"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/player_overlay_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/player_overlay_loading_text"
            android:layout_centerHorizontal="true"
            android:padding="5dp"
            android:textColor="#ffffff"
            android:textSize="36sp"
            android:visibility="invisible" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/progress_overlay"
            android:layout_alignParentRight="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/linearLayout">

            <ImageView
                android:id="@+id/player_overlay_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_crop_circle_o" />

            <ImageView
                android:id="@+id/player_overlay_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_pause_circle_big_o" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/progress_overlay"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_below="@+id/player_overlay_info">

            <TextView
                android:id="@+id/player_overlay_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:clickable="true"
                android:text="@string/time_0"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_alignTop="@+id/player_overlay_seekbar" />

            <SeekBar
                android:id="@+id/player_overlay_seekbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_toLeftOf="@+id/player_overlay_length"
                android:layout_toRightOf="@+id/player_overlay_time"
                android:maxHeight="10dp"
                android:minHeight="10dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:progressDrawable="@drawable/po_seekbar"
                android:thumb="@drawable/seekbar_thumb"
                android:splitTrack="false"/>

            <TextView
                android:id="@+id/player_overlay_length"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="@string/time_0"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/lock_overlay_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_lock_circle"
            android:layout_above="@+id/linearLayout"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="35dp"
            android:layout_marginEnd="35dp" />
    </RelativeLayout>

</RelativeLayout>
