<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabcontent"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <include layout="@layout/tab_layout" />

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/sliding_tabs">

            <include layout="@layout/about_main" />
            <include layout="@layout/about_licence" />
        </android.support.v4.view.ViewPager>

    <include layout="@layout/shadow_top"
        android:layout_width="match_parent"
        android:layout_height="9dp"
        android:layout_below="@+id/sliding_tabs" />
</RelativeLayout>
