<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/option_width"
    android:layout_height="@dimen/option_height"
    android:clickable="true"
    android:longClickable="true"
    android:focusable="true"
    android:gravity="center"  />