<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/adv_func"
    android:layout_width="450dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="7" >

        <TextView
            android:id="@+id/adv_func_speed_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center|left"
            android:text="@string/playback_speed"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/adv_func_speed_info"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/speed_placeholder"
            android:textColor="@color/orange"
            android:textSize="22sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="right" >

            <ImageButton
                android:id="@+id/adv_func_speed"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_forward" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="7" >

        <TextView
            android:id="@+id/adv_func_sleep_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center|left"
            android:text="@string/sleep_title"
            android:textSize="22sp" />

        <!-- Sleep Info TextView for future function -->

        <TextView
            android:id="@+id/adv_func_sleep_info"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_horizontal|center_vertical"
            android:text="test"
            android:textColor="@color/orange"
            android:textSize="22sp"
            android:textStyle="bold"
            android:visibility="invisible" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="right" >

            <!-- Sleep Cancel button for future function -->

            <ImageButton
                android:id="@+id/adv_func_sleep_cancel"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/sleep_cancel"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/adv_func_sleep"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/sleep" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>