<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/item_common"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_with_shadow"
        android:gravity="center_horizontal"
        android:text="@string/songs"
        android:textColor="#ffffff"
        android:textSize="16dip" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#f0f0f0" />

    <ListView
        android:id="@id/android:list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="@color/item_common"
        android:dividerHeight="1dp"
        android:fastScrollEnabled="true" />

    <TextView
        android:id="@id/android:empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nomedia"
        android:textSize="20dip" />

</LinearLayout>