<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_node"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_with_shadow">
    <ProgressBar
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:id="@+id/timeline"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:minHeight="2dip"
        android:maxHeight="2dip"
        android:progressDrawable="@drawable/po_seekbar"
        android:focusable="false"
        android:indeterminate="false"
        android:paddingLeft="0px"
        android:paddingRight="0px" />
    <LinearLayout
        android:id="@+id/mini_player"
        android:layout_width="fill_parent"
        android:layout_height="60dip"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/cover"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_marginLeft="10dip"
            android:visibility="gone" />
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="0px"
            android:layout_weight="1"
            android:paddingLeft="10dip"
            android:orientation="vertical">
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title"
                android:textSize="16dip"
                android:textColor="#ffffff"
                android:singleLine="true" />
            <TextView
                android:id="@+id/artist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/artist"
                android:textSize="14dip"
                android:textColor="#888888"
                android:singleLine="true" />
        </LinearLayout>
        <ImageButton
            android:id="@+id/backward"
            android:src="@drawable/ic_backward"
            android:background="#00ffffff"
            android:scaleType="fitXY"
            android:layout_width="30dip"
            android:layout_height="60dip"/>
        <ImageButton
            android:id="@+id/play_pause"
            android:src="@drawable/ic_pause"
            android:background="#00ffffff"
            android:scaleType="fitXY"
            android:layout_width="60dip"
            android:layout_height="60dip"/>
        <ImageButton
            android:id="@+id/forward"
            android:src="@drawable/ic_forward"
            android:background="#00ffffff"
            android:scaleType="fitXY"
            android:layout_width="30dip"
            android:layout_height="60dip"
            android:layout_marginRight="10dip"/>
    </LinearLayout>
</LinearLayout>