<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:indeterminate="false"
        android:maxHeight="2dip"
        android:minHeight="2dip"
        android:paddingLeft="0px"
        android:paddingRight="0px"
        android:progressDrawable="?attr/progress_mini_player" />

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="60dip"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="?attr/background_default"
        android:layout_below="@+id/progressBar">

        <ImageButton
            android:id="@+id/playlist_playasaudio_off"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_weight="0"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_marginRight="@dimen/half_default_margin"
            android:background="#00000000"
            android:focusable="true"
            android:scaleType="fitXY"
            android:visibility="gone"
            android:contentDescription="@string/play_as_audio"
            android:src="?attr/ic_playasaudio_off" />

        <org.videolan.vlc.gui.view.HeaderMediaSwitcher
            android:id="@+id/audio_media_switcher"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#00000000"
            android:layout_weight="1" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/playlist_search_text"
            android:layout_marginRight="2dp"
            android:focusable="true"
            android:visibility="gone">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/search_hint"
                android:inputType="textFilter" />
        </android.support.design.widget.TextInputLayout>

        <ImageButton
            android:id="@+id/playlist_search"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_weight="0"
            android:layout_marginRight="8dp"
            android:background="#00000000"
            android:focusable="true"
            android:scaleType="fitXY"
            android:contentDescription="@string/playlist_save"
            android:src="@drawable/ic_search" />

        <ImageButton
            android:id="@+id/playlist_switch"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_weight="0"
            android:background="#00000000"
            android:focusable="true"
            android:scaleType="fitXY"
            android:contentDescription="@string/show_playlist"
            android:src="?attr/ic_playlist_on" />

        <ImageButton
            android:id="@+id/adv_function"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="0"
            android:background="#00000000"
            android:focusable="true"
            android:contentDescription="@string/advanced"
            android:src="?attr/ic_audio_player_more" />

        <TextView
            android:id="@+id/header_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_marginRight="@dimen/default_margin"
            android:layout_weight="0"
            android:clickable="true"
            android:text="@string/time_0"
            android:textColor="?attr/audio_player_header_time"
            android:background="#00000000"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/header_play_pause"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/default_margin"
            android:background="#00000000"
            android:contentDescription="@string/pause"
            android:focusable="true"
            android:scaleType="fitXY"
            android:src="?attr/ic_pause"
            android:nextFocusForward="@+id/header_play_pause"
            android:nextFocusUp="@+id/ml_menu_search"
            android:nextFocusDown="@id/header_play_pause"
            android:nextFocusLeft="@id/header_play_pause"
            android:nextFocusRight="@id/header_play_pause" />

    </LinearLayout>

    <ViewSwitcher
        android:id="@+id/view_switcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:layout_above="@+id/player_controls">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/songs_list"
            android:layout_width="@dimen/playlist_width"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:layout_gravity="center_horizontal"
            android:background="?attr/background_default"
            android:paddingBottom="@dimen/listview_bottom_padding" />

        <org.videolan.vlc.gui.view.CoverMediaSwitcher
            android:id="@+id/cover_media_switcher"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>
    </ViewSwitcher>

    <include layout="@layout/shadow_top"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_below="@+id/header"/>

    <include layout="@layout/shadow_bottom"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_above="@+id/player_controls"/>

    <LinearLayout
        android:id="@+id/player_controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:background="?attr/background_default">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dip"
            android:layout_weight="0"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_weight="0"
                android:layout_marginLeft="@dimen/default_margin"
                android:clickable="true"
                android:text="@string/time_0"
                android:textSize="12sp" />

            <SeekBar
                android:id="@+id/timeline"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:focusable="true"
                android:maxHeight="4dip"
                android:minHeight="4dip"
                android:paddingLeft="16dip"
                android:paddingRight="16dip"
                android:progressDrawable="@drawable/po_seekbar"
                android:splitTrack="false"
                android:thumb="@drawable/seekbar_thumb" />

            <TextView
                android:id="@+id/length"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:layout_marginRight="@dimen/default_margin"
                android:layout_weight="0"
                android:text="@string/time_0"
                android:textSize="12sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <ImageButton
                android:id="@+id/shuffle"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/default_margin"
                android:background="#00000000"
                android:contentDescription="@string/shuffle"
                android:focusable="true"
                android:scaleType="fitXY"
                android:src="?attr/ic_shuffle" />

            <ImageButton
                android:id="@+id/repeat"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="@dimen/default_margin"
                android:background="#00000000"
                android:contentDescription="@string/repeat"
                android:focusable="true"
                android:scaleType="fitXY"
                android:src="?attr/ic_repeat" />

            <ImageButton
                android:id="@+id/play_pause"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="#00000000"
                android:contentDescription="@string/pause"
                android:focusable="true"
                android:scaleType="fitXY"
                android:src="?attr/ic_pause" />

            <ImageButton
                android:id="@+id/next"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/default_margin"
                android:layout_toRightOf="@+id/play_pause"
                android:background="#00000000"
                android:contentDescription="@string/next"
                android:focusable="true"
                android:scaleType="fitXY"
                android:src="?attr/ic_next" />

            <ImageButton
                android:id="@+id/previous"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerInParent="true"
                android:layout_marginRight="@dimen/default_margin"
                android:layout_toLeftOf="@+id/play_pause"
                android:background="#00000000"
                android:contentDescription="@string/previous"
                android:focusable="true"
                android:scaleType="fitXY"
                android:src="?attr/ic_previous" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
