<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp" >

        <ImageView
            android:id="@+id/cover"
            android:layout_width="@dimen/audio_browser_item_size"
            android:layout_height="@dimen/audio_browser_item_size"
            android:layout_gravity="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/cover"
            android:layout_toLeftOf="@+id/item_more"
            android:paddingLeft="15dp"
            android:layout_centerVertical="true"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="middle"
                android:maxLines="1"
                android:text="@string/title"
                android:fontFamily="sans-serif-light"
                android:textColor="?attr/list_title"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="middle"
                android:maxLines="1"
                android:text="@string/artist"
                android:fontFamily="sans-serif-light"
                android:textColor="?attr/list_subtitle" />
        </LinearLayout>

        <ImageView
            android:id="@+id/item_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_more"
            android:contentDescription="@string/more_actions"
            android:clickable="true" />
    </RelativeLayout>

    <View
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/item_footer" />

</LinearLayout>