<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <org.videolan.vlc.widget.AudioPlaylistItemViewGroup
        android:id="@+id/playlist_item"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:descendantFocusability="blocksDescendants" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/item_expansion"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" >

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="45dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="?attr/item_footer" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_item"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp" >

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:layout_marginRight="5dip"
                        android:layout_marginTop="5dip"
                        android:singleLine="true"
                        android:ellipsize="middle"
                        android:text="@string/title"
                        android:textColor="?attr/list_title"
                        android:fontFamily="sans-serif-light"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/artist"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dip"
                        android:layout_marginLeft="5dip"
                        android:layout_marginRight="5dip"
                        android:singleLine="true"
                        android:ellipsize="middle"
                        android:text="@string/artist"
                        android:textColor="?attr/list_subtitle"
                        android:fontFamily="sans-serif-light"
                        android:textSize="12sp" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:background="?attr/item_footer" />

                <ImageButton
                    android:id="@+id/move"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="#00000000"
                    android:scaleType="fitXY"
                    android:contentDescription="@string/move"
                    android:src="?attr/ic_move_media" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </org.videolan.vlc.widget.AudioPlaylistItemViewGroup>

    <View
        android:id="@+id/layout_footer"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="?attr/item_footer" />

</LinearLayout>