<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:vlc="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <import type="org.videolan.medialibrary.media.MediaLibraryItem" />

        <variable
            name="alignMode"
            type="int" />


        <variable
            name="item"
            type="MediaLibraryItem" />

        <variable
            name="cover"
            type="android.graphics.drawable.BitmapDrawable" />

        <variable
            name="bgColor"
            type="int" />


        <variable
            name="holder"
            type="org.videolan.vlc.gui.audio.AudioBrowserAdapter.MediaItemTVViewHolder" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tv_card_background"
        android:id="@+id/container"
        android:clickable="true"
        android:focusable="true"
        android:longClickable="true"
        android:minHeight="@dimen/audio_browser_item_size"
        android:onClick="@{holder::onClick}"
        android:onLongClick="@{holder::onLongClick}"
        vlc:elevation="1dp"
        android:stateListAnimator="@animator/tv_recyclerview_item_pop">


        <!-- Image loading is handled by org.videolan.vlc.gui.helpers.ImageLoader.loadImage() -->
        <ImageView
            android:id="@+id/media_cover"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:background="@{cover}"
            tools:srcCompat="@tools:sample/avatars"
            vlc:layout_constraintDimensionRatio="1"
            vlc:layout_constraintEnd_toEndOf="parent"
            vlc:layout_constraintStart_toStartOf="parent"
            vlc:layout_constraintTop_toTopOf="parent"
            vlc:media="@{item}" />


        <!-- TextView must be set to singleLine
            see https://code.google.com/p/android/issues/detail?id=33868 -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="center_vertical"
            tools:text="Title"
            vlc:alignMode="@{alignMode}"
            vlc:asyncText="@{item.title}"
            android:maxLines="2"
            android:ellipsize="end"
            vlc:layout_constraintEnd_toEndOf="parent"
            vlc:layout_constraintStart_toStartOf="parent"
            vlc:layout_constraintTop_toBottomOf="@+id/media_cover"
            vlc:placeholder="@{item}" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:textAppearance="@style/VLCImageCardViewContentStyleTextAppearance"
            tools:text="@string/add_custom_path_description"
            vlc:asyncText="@{item.description}"
            vlc:layout_constraintBottom_toBottomOf="parent"
            vlc:layout_constraintEnd_toEndOf="parent"
            vlc:layout_constraintStart_toStartOf="parent"
            vlc:layout_constraintTop_toBottomOf="@+id/title"
            vlc:placeholder="@{item}" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>