<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabcontent"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <include layout="@layout/tab_layout" />

    <org.videolan.vlc.widget.SwipeRefreshLayout
        android:id="@+id/swipeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/sliding_tabs">
        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/albums"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:fastScrollEnabled="true"
                android:paddingBottom="@dimen/listview_bottom_padding"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:nextFocusUp="@+id/ml_menu_search"
                android:nextFocusDown="@id/albums"
                android:nextFocusLeft="@id/albums"
                android:nextFocusRight="@id/albums"
                style="@style/Theme.VLC.List" />

            <ListView
                android:id="@+id/songs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:fastScrollEnabled="true"
                android:paddingBottom="@dimen/listview_bottom_padding"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:nextFocusUp="@+id/ml_menu_search"
                android:nextFocusDown="@id/songs"
                android:nextFocusLeft="@id/songs"
                android:nextFocusRight="@id/songs"
                style="@style/Theme.VLC.List" />
        </android.support.v4.view.ViewPager>
    </org.videolan.vlc.widget.SwipeRefreshLayout>

    <include layout="@layout/shadow_top"
        android:layout_width="match_parent"
        android:layout_height="9dp"
        android:layout_below="@+id/sliding_tabs" />
</RelativeLayout>

