<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/album_cover"
        android:layout_width="0dp"
        android:layout_height="150dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background_cone" />
    <org.videolan.vlc.gui.view.ContextMenuRecyclerView
        android:id="@+id/songs"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/album_cover"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:clipToPadding="false"
        android:fastScrollEnabled="true"
        android:paddingBottom="@dimen/listview_bottom_padding"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        style="@style/Theme.VLC.List" />
    <android.support.design.widget.FloatingActionButton
        app:rippleColor="@color/orange50"
        android:id="@+id/album_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/album_cover"
        app:layout_constraintBottom_toBottomOf="@+id/album_cover"
        android:layout_marginRight="25dp"
        android:layout_marginEnd="25dp"
        android:src="@drawable/ic_fab_play"
        android:tint="@color/grey50" />

    <include
        layout="@layout/shadow_top"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</android.support.constraint.ConstraintLayout>