<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <org.videolan.vlc.widget.HeaderScrollView
	        android:id="@+id/header"
	        android:scrollbars="none"
	        android:fadingEdge="none"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:background="?attr/background_header">
	        <LinearLayout
	            android:id="@+id/header_layout"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal"
                android:paddingTop="5sp"
                android:paddingBottom="5sp" >
                <TextView
	                android:text="@string/artists"
	                android:textAllCaps="true"
	                android:textSize="16sp"
	                android:textColor="?attr/font_light"
	                android:id="@+id/artists"
	                android:layout_width="80sp"
	                android:layout_height="wrap_content"
	                android:gravity="center_horizontal" />
	            <TextView
	                android:text="@string/albums"
	                android:textAllCaps="true"
	                android:textSize="16sp"
	                android:textColor="?attr/font_light"
	                android:id="@+id/albums"
	                android:layout_width="80sp"
	                android:layout_height="wrap_content"
	                android:gravity="center_horizontal" />
	            <TextView
	                android:text="@string/songs"
	                android:textAllCaps="true"
	                android:textSize="16sp"
	                android:textColor="?attr/font_light"
	                android:id="@+id/songs"
	                android:layout_width="80sp"
	                android:layout_height="wrap_content"
	                android:gravity="center_horizontal" />
	            <TextView
	                android:text="@string/genres"
	                android:textAllCaps="true"
	                android:textSize="16sp"
	                android:textColor="?attr/font_light"
	                android:id="@+id/genres"
	                android:layout_width="80sp"
	                android:layout_height="wrap_content"
	                android:gravity="center_horizontal" />
	        </LinearLayout>
	    </org.videolan.vlc.widget.HeaderScrollView>
	    <View
	        android:layout_width="20dip"
	        android:layout_height="10dip"
	        android:layout_alignBottom="@+id/header"
	        android:layout_alignLeft="@+id/header"
	        android:layout_alignTop="@+id/header"
	        android:background="?attr/header_fadein_overlay" />
	    <View
	        android:layout_width="20dip"
	        android:layout_height="10dip"
	        android:layout_alignBottom="@+id/header"
	        android:layout_alignRight="@+id/header"
	        android:layout_alignTop="@+id/header"
	        android:background="?attr/header_fadeout_overlay" />
    </RelativeLayout>

    <TextView
        android:id="@+id/no_media"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/nomedia"
        android:textSize="20sp"
        android:visibility="gone" />

    <org.videolan.vlc.widget.FlingViewGroup
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ListView
            android:id="@+id/artists_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:fastScrollEnabled="true" />
        <ListView
            android:id="@+id/albums_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:fastScrollEnabled="true" />
       <ListView
            android:id="@+id/songs_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:fastScrollEnabled="true" />
        <ListView
            android:id="@+id/genres_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:fastScrollEnabled="true" />
    </org.videolan.vlc.widget.FlingViewGroup>
</LinearLayout>
