<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_with_shadow">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="48dip"
        android:orientation="horizontal"
        android:background="@drawable/header">
        <ImageView
            android:src="@drawable/header_logo"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:scaleType="centerInside"
            android:contentDescription="@string/app_name" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/cover"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_marginLeft="15dip"
            android:layout_marginTop="15dip"
            android:layout_weight="1"
            android:background="#00ffffff"
            android:contentDescription="@string/cover_art"
            android:focusable="false" />

        <ImageButton
            android:src="@drawable/dots"
            android:background="#00000000"
            android:id="@+id/adv_function"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:scaleType="fitXY"
            android:onClick="showAdvancedOptions" />

        <LinearLayout
            android:layout_width="90dip"
            android:layout_height="fill_parent"
            android:gravity="bottom"
            android:paddingLeft="15dip"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/shuffle"
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:layout_marginBottom="-5dip"
                android:background="@android:color/transparent"
                android:contentDescription="@string/shuffle"
                android:focusable="true"
                android:onClick="onShuffleClick"
                android:padding="5dip"
                android:scaleType="fitXY"
                android:src="@drawable/ic_shuffle" />

            <ImageButton
                android:id="@+id/repeat"
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:layout_marginBottom="-5dip"
                android:layout_marginTop="-5dip"
                android:background="@android:color/transparent"
                android:contentDescription="@string/repeat"
                android:focusable="true"
                android:onClick="onRepeatClick"
                android:padding="5dip"
                android:scaleType="fitXY"
                android:src="@drawable/ic_repeat" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_marginLeft="15dip"
        android:layout_marginTop="10dip"
        android:layout_marginRight="15dip">
        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:text="@string/time_0"
            android:textColor="#ffffff"
            android:id="@+id/time"
            android:clickable="true"
            android:onClick="onTimeLabelClick" />

        <TextView
            android:id="@+id/length"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:focusable="false"
            android:gravity="right"
            android:text="@string/time_0"
            android:textColor="#ffffff"
            android:textSize="18sp" />

    </LinearLayout>
    <SeekBar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="4dip"
        android:maxHeight="4dip"
        android:progressDrawable="@drawable/po_seekbar"
        android:thumb="@drawable/ic_seekbar_thumb"
        android:paddingTop="5dip"
        android:paddingBottom="10dip"
        android:paddingLeft="15dip"
        android:paddingRight="15dip"
        android:id="@+id/timeline" />

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dip"
        android:ellipsize="marquee"
        android:focusable="false"
        android:paddingLeft="20dip"
        android:paddingRight="20dip"
        android:singleLine="true"
        android:text="@string/title"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/artist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dip"
        android:ellipsize="marquee"
        android:focusable="false"
        android:paddingLeft="20dip"
        android:paddingRight="20dip"
        android:singleLine="true"
        android:text="@string/artist"
        android:textColor="#888888"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/album"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:focusable="false"
        android:paddingLeft="20dip"
        android:paddingRight="20dip"
        android:singleLine="true"
        android:text="@string/album"
        android:textColor="#888888"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="10dip">
        <ImageButton
            android:id="@+id/previous"
            android:layout_width="70dip"
            android:layout_height="70dip"
            android:background="@android:color/transparent"
            android:contentDescription="@string/previous"
            android:focusable="true"
            android:onClick="onPreviousClick"
            android:scaleType="fitXY"
            android:src="@drawable/ic_backward" />

        <ImageButton
            android:id="@+id/play_pause"
            android:layout_width="70dip"
            android:layout_height="70dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:background="@android:color/transparent"
            android:contentDescription="@string/pause"
            android:focusable="true"
            android:onClick="onPlayPauseClick"
            android:scaleType="fitXY"
            android:src="@drawable/ic_pause" />

        <ImageButton
            android:id="@+id/stop"
            android:layout_width="70dip"
            android:layout_height="70dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:background="@android:color/transparent"
            android:contentDescription="@string/stop"
            android:focusable="true"
            android:onClick="onStopClick"
            android:scaleType="fitXY"
            android:src="@drawable/ic_stop" />

        <ImageButton
            android:id="@+id/next"
            android:layout_width="70dip"
            android:layout_height="70dip"
            android:background="@android:color/transparent"
            android:contentDescription="@string/next"
            android:focusable="true"
            android:onClick="onNextClick"
            android:scaleType="fitXY"
            android:src="@drawable/ic_forward" />

    </LinearLayout>
</LinearLayout>
