<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/item_common">
    <HorizontalScrollView
        android:id="@+id/header"
        android:scrollbars="none"
        android:fadingEdge="none"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_with_shadow">
        <LinearLayout
            android:id="@+id/header_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="@string/artists"
                android:textSize="16dip"
                android:textColor="#ffffff"
                android:id="@+id/artists"
                android:layout_width="80dip"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" />
            <TextView
                android:text="@string/albums"
                android:textSize="16dip"
                android:textColor="#888888"
                android:id="@+id/albums"
                android:layout_width="80dip"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" />
            <TextView
                android:text="@string/songs"
                android:textSize="16dip"
                android:textColor="#888888"
                android:id="@+id/songs"
                android:layout_width="80dip"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" />
            <TextView
                android:text="@string/genres"
                android:textSize="16dip"
                android:textColor="#888888"
                android:id="@+id/genres"
                android:layout_width="80dip"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" />
        </LinearLayout>
    </HorizontalScrollView>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#f0f0f0" />
    <org.videolan.vlc.widget.FlingViewGroup
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <ExpandableListView
            android:id="@+id/artists_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:divider="@color/item_common"
            android:childDivider="@color/item_common"
            android:dividerHeight="1dp"
            android:groupIndicator="@null"
            android:fastScrollEnabled="true" />
        <ExpandableListView
            android:id="@+id/albums_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:divider="@color/item_common"
            android:childDivider="@color/item_common"
            android:dividerHeight="1dp"
            android:groupIndicator="@null"
            android:fastScrollEnabled="true" />
       <ListView
            android:id="@+id/songs_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:divider="@color/item_common"
            android:dividerHeight="1dp"
            android:fastScrollEnabled="true" />
        <ExpandableListView
            android:id="@+id/genres_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:divider="@color/item_common"
            android:childDivider="@color/item_common"
            android:dividerHeight="1dp"
            android:groupIndicator="@null"
            android:fastScrollEnabled="true" />
    </org.videolan.vlc.widget.FlingViewGroup>
</LinearLayout>
