<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_item"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="5dip"
        android:layout_marginTop="5dip"
        android:text="@string/title"
        android:textAllCaps="true"
        android:textColor="?attr/orange"
        android:textSize="20sp" />
    
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:background="?attr/orange" />

</LinearLayout>
