<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_item"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="5dip"
    android:paddingTop="5dip"
    android:paddingBottom="5dip">
    <CheckBox
        android:id="@+id/browser_item_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false" />
    <TextView
        android:id="@+id/browser_item_dir"
        android:textSize="20dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/directory"
        android:paddingLeft="10dip"
        android:singleLine="true" />
</LinearLayout>
