<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:paddingBottom="16dp"
    android:orientation="vertical"
    android:background="?attr/background_default">
    <TextView
        android:id="@+id/ctx_title"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        style="@style/VLC.TextViewTitle"
        android:textColor="@color/orange800"
        android:layout_margin="@dimen/default_margin" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ctx_list"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>