<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/default_margin">

    <!--TODO : textColorHint doesn't work -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dialog_playlist_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/half_default_margin">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:hint="@string/playlist_name_hint"
            android:textColorHint="?attr/font_default"
            android:inputType="text"
            android:imeOptions="actionSend"/>
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/dialog_playlist_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@android:string/cancel"
        android:layout_below="@+id/dialog_playlist_name"
        android:layout_toStartOf="@+id/dialog_playlist_save"
        android:layout_marginEnd="8dp"
        style="@style/Widget.MaterialComponents.Button.TextButton.Dialog" />
    <Button
        android:id="@+id/dialog_playlist_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="@android:string/ok"
        android:layout_below="@+id/dialog_playlist_name"
        style="@style/Widget.MaterialComponents.Button.TextButton.Dialog" />
    <FrameLayout
        android:id="@+id/dialog_list_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/half_default_margin"
        android:layout_marginStart="@dimen/half_default_margin"
        android:layout_below="@+id/dialog_playlist_cancel">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@android:id/empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/noplaylist"/>
    </FrameLayout>
</RelativeLayout>