<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:vlc="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <variable
            name="holder"
            type="org.videolan.vlc.gui.browser.BaseBrowserAdapter.ViewHolder"/>
        <variable
            name="media"
            type="org.videolan.vlc.media.MediaWrapper"/>
        <variable
            name="storage"
            type="org.videolan.vlc.gui.browser.BaseBrowserAdapter.Storage"/>
        <variable
            name="type"
            type="int"/>
        <variable
            name="hasContextMenu"
            type="boolean"/>
        <variable
            name="checkEnabled"
            type="boolean"/>
        <variable
            name="checked"
            type="boolean"/>
        <variable
            name="protocol"
            type="String"/>
        <variable
            name="image"
            type="android.graphics.drawable.BitmapDrawable"/>
    </data>
    <LinearLayout
        android:id="@+id/layout_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:focusable="true"
        android:clickable="@{holder != null}"
        android:longClickable="@{hasContextMenu || storage != null}"
        android:onClick="@{holder.onClick}"
        android:background="@drawable/background_item">

        <CheckBox
            android:id="@+id/browser_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:visibility="@{type == 2 ? View.VISIBLE : View.GONE}"
            android:focusable="false"
            android:enabled="@{checkEnabled}"
            android:checked="@{checked}"
            android:onClick="@{holder.onCheckBoxClick}"/>

        <!-- Image downloading is handled by org.videolan.vlc.gui.helpers.AsyncImageLoader.downloadIcon() -->
        <TextView
            android:id="@+id/dvi_icon"
            android:layout_width="@dimen/directory_browser_item_size"
            android:layout_height="@dimen/directory_browser_item_size"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:contentDescription="@string/cover_art"
            android:visibility="@{type != 2 ? View.VISIBLE : View.GONE}"
            android:text="@{protocol}"
            android:textSize="11sp"
            android:textColor="@color/whitetransparent"
            android:background="@{image}"
            vlc:mediaWithArt="@{media}" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:minHeight="52dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="15dp" >

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:text="@{storage.name ?? media.title}"
                android:fontFamily="sans-serif-light"
                android:textColor="?attr/list_title"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:maxLines="1"
                android:text="@{media.description}"
                android:fontFamily="sans-serif-light"
                android:visibility="@{media.description != null ? View.VISIBLE : View.GONE}"
                android:textColor="?attr/list_subtitle"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/item_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:background="@drawable/ic_more"
            android:visibility="@{hasContextMenu ? View.VISIBLE : View.GONE}"
            android:onClick="@{holder.onMoreClick}"
            android:clickable="@{hasContextMenu}" />

    </LinearLayout>
</layout>
