<?xml version="1.0" encoding="utf-8"?>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <org.videolan.vlc.widget.SwipeRefreshLayout
        android:id="@+id/swipeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/listview_bottom_padding"
            android:clipToPadding="false"
            android:divider="?attr/background_menu_divider"
            android:dividerHeight="0.1dp" >
        </ListView>
    </org.videolan.vlc.widget.SwipeRefreshLayout>

    <include layout="@layout/shadow_top"/>
</FrameLayout>