<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="state"
            type="org.videolan.vlc.gui.audio.EqualizerFragment.EqualizerState" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="320dp"
        android:padding="@dimen/default_margin" >

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/equalizer_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/equalizer_save"
            app:layout_constraintBottom_toBottomOf="@+id/equalizer_save"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintVertical_chainStyle="packed"/>

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/equalizer_presets"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/equalizer_save"
            app:layout_constraintLeft_toRightOf="@+id/equalizer_button"
            app:layout_constraintRight_toLeftOf="@+id/equalizer_save"
            app:layout_constraintTop_toTopOf="@+id/equalizer_save"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintWidth_max="512dp"
            app:layout_constraintWidth_min="wrap" />

        <ImageView
            android:visibility="@{state.saveButtonVisibility}"
            android:id="@+id/equalizer_save"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:scaleType="centerInside"
            app:layout_constraintWidth_min="wrap"
            app:layout_constraintDimensionRatio="1"
            android:src="?attr/ic_save"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/equalizer_presets"
            app:layout_constraintRight_toLeftOf="@+id/equalizer_revert"/>

        <ImageView
            android:visibility="@{state.revertButtonVisibility}"
            android:id="@+id/equalizer_revert"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:scaleType="centerInside"
            app:layout_constraintWidth_min="wrap"
            app:layout_constraintDimensionRatio="1"
            android:src="?attr/ic_reset"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/equalizer_save"
            app:layout_constraintRight_toRightOf="parent" />

        <ImageView
            android:visibility="@{state.deleteButtonVisibility}"
            android:id="@+id/equalizer_delete"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:scaleType="centerInside"
            app:layout_constraintDimensionRatio="1"
            android:src="?attr/ic_trash"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/equalizer_save"
            app:layout_constraintRight_toRightOf="@+id/equalizer_save"  />

        <SeekBar
            android:id="@+id/equalizer_preamp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxHeight="4dip"
            android:minHeight="4dip"
            android:progressDrawable="@drawable/po_seekbar"
            android:splitTrack="false"
            android:thumb="@drawable/seekbar_thumb"
            app:layout_constraintTop_toBottomOf="@+id/equalizer_save"
            app:layout_constraintBottom_toTopOf="@+id/equalizer_scroll"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <HorizontalScrollView
            android:id="@+id/equalizer_scroll"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintHorizontal_bias="0.5"
            android:fillViewport="true"
            android:fadeScrollbars="false"
            app:layout_constraintTop_toBottomOf="@+id/equalizer_preamp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <LinearLayout
                android:id="@+id/equalizer_bands"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </HorizontalScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>