<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <kankan.wheel.widget.WheelView
        android:id="@+id/hour"
        android:layout_width="50dp"
        android:layout_height="100dp" />

    <TextView
        android:id="@+id/colon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="@string/colon"
        android:textSize="30sp" />

    <kankan.wheel.widget.WheelView
        android:id="@+id/min"
        android:layout_width="50dp"
        android:layout_height="100dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="@string/colon"
        android:textSize="30sp" />

    <kankan.wheel.widget.WheelView
        android:id="@+id/sec"
        android:layout_width="50dp"
        android:layout_height="100dp" />

    <Button
        android:id="@+id/ok"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:text="@string/ok" />

</LinearLayout>