<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:vlc="http://schemas.android.com/apk/res-auto" >
    <data>
        <import type="android.view.View"/>
        <variable
            name="holder"
            type="org.videolan.vlc.gui.browser.ExtensionAdapter.ViewHolder"/>
        <variable
            name="item"
            type="org.videolan.vlc.extensions.api.VLCExtensionItem"/>
        <variable
            name="image"
            type="android.graphics.drawable.BitmapDrawable"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="5dp"
        android:clickable="true"
        android:onClick="@{holder.onClick}" >
        <ImageView
            android:id="@+id/extension_image"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="5dp"
            android:src="@{image}" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/extension_image"
            android:layout_toLeftOf="@+id/item_more"
            android:layout_above="@+id/author"
            android:layout_marginBottom="1dp"
            android:gravity="bottom"
            android:text="@{item.title}"
            android:fontFamily="sans-serif-light"
            android:textColor="?attr/list_title"
            android:textSize="16sp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true" />

        <TextView
            android:id="@+id/author"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/extension_image"
            android:layout_toLeftOf="@+id/item_more"
            android:layout_marginTop="1dp"
            android:gravity="top"
            android:text="@{item.subTitle}"
            android:fontFamily="sans-serif-light"
            android:textColor="?attr/list_subtitle"
            android:ellipsize="marquee"
            android:maxLines="1" />
        <ImageView
            android:id="@+id/item_more"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_more"
            android:visibility="@{item.type !=  0 ? View.VISIBLE : View.GONE}"/>
    </RelativeLayout>
</layout>
