<?xml version="1.0" encoding="utf-8"?>

<org.videolan.vlc.gui.view.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeLayout"
    android:layout_width="@dimen/file_picker_width"
    android:layout_height="@dimen/file_picker_height">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <org.videolan.vlc.gui.view.ContextMenuRecyclerView
            android:id="@+id/network_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/android:empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/network_connection_needed"/>
    </FrameLayout>
</org.videolan.vlc.gui.view.SwipeRefreshLayout>