<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent" android:layout_height="wrap_content" android:background="#ff000000">

<ImageView android:id="@+id/image" android:layout_height="wrap_content" android:layout_width="wrap_content" android:minHeight="50px" android:minWidth="50px"></ImageView>
<TextView android:layout_width="fill_parent" android:id="@+id/text" android:layout_height="wrap_content" android:text="@+id/TextView01" android:layout_marginLeft="10px" android:layout_marginTop="10px"></TextView>


</LinearLayout>