<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <include
            layout="@layout/button_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <org.videolan.vlc.gui.view.SwipeRefreshLayout
            android:id="@+id/swipeLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchButton">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/folders_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:fadingEdge="none"
                android:fastScrollEnabled="true"
                android:gravity="center"
                android:numColumns="auto_fit"
                android:padding="@dimen/half_default_margin"
                android:scrollbarStyle="outsideInset"
                android:scrollbars="vertical"
                android:stretchMode="none" />
    </org.videolan.vlc.gui.view.SwipeRefreshLayout>

    <TextView
            android:id="@+id/textview_nomedia"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            android:drawableBottom="@drawable/ic_empty"
            android:drawablePadding="@dimen/default_margin"
            android:gravity="center"
            android:maxWidth="600dp"
            android:text="@string/nomedia"
            android:textSize="20sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

</androidx.constraintlayout.widget.ConstraintLayout>