<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/button_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <org.videolan.vlc.gui.view.SwipeRefreshLayout
        android:id="@+id/swipeLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchButton"
        app:layout_constraintBottom_toBottomOf="parent" >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/folders_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/half_default_margin"
            android:clipToPadding="false"
            android:scrollbarStyle="outsideInset"
            android:numColumns="auto_fit"
            android:fastScrollEnabled="true"
            android:scrollbars="vertical"
            android:fadingEdge="none"
            android:stretchMode="none"
            android:gravity="center" />
    </org.videolan.vlc.gui.view.SwipeRefreshLayout>

    <TextView
        android:id="@+id/textview_nomedia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        android:layout_margin="@dimen/default_margin"
        android:drawableBottom="@drawable/ic_no_media"
        android:drawablePadding="@dimen/default_margin"
        android:gravity="center"
        android:maxWidth="600dp"
        android:text="@string/nomedia"
        android:textSize="20sp"
        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>