<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <data>
        <import type="org.videolan.medialibrary.media.MediaWrapper"/>
        <import type="android.text.TextUtils"/>
        <import type="android.view.View"/>
        <variable
            name="holder"
            type="org.videolan.vlc.gui.HistoryAdapter.ViewHolder"/>
        <variable
            name="media"
            type="MediaWrapper"/>
        <variable
            name="bgColor"
            type="int" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@{bgColor}"
        android:clickable="true"
        android:onClick="@{holder::onClick}"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:focusable="true"
        android:onLongClick="@{holder::onLongClick}"  >
        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@{media.type == MediaWrapper.TYPE_VIDEO ? @drawable/ic_browser_video_normal : @drawable/ic_browser_audio_normal}"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{media.title}"
            style="@style/VLC.TextViewTitle"
            android:maxLines="1"
            app:layout_constraintBottom_toTopOf="@+id/subtitle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{media.artist}"
            style="@style/VLC.TextViewDescription"
            android:visibility="@{TextUtils.isEmpty(media.artist) ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintStart_toEndOf="@id/icon"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>