<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.videolan.vlc.widget.SwipeRefreshLayout
        android:id="@+id/swipeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingTop="10dp"
            android:paddingBottom="@dimen/listview_bottom_padding"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" />

        <TextView
            android:id="@android:id/empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:paddingTop="30dip"
            android:text="@string/nohistory"
            android:textSize="20sp" />
    </org.videolan.vlc.widget.SwipeRefreshLayout>

    <include layout="@layout/shadow_top"/>
</FrameLayout>