<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:padding="20dp">
    <TextView
        android:id="@+id/jump_dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="@string/jump_to_time"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/jump_dialog_title"
        android:layout_centerHorizontal="true">
        <TextView
            android:id="@+id/jump_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:nextFocusRight="@+id/jump_hours"
            android:text="+"
            android:textSize="20sp"
            android:visibility="gone"/>
        <LinearLayout
            android:id="@+id/jump_hours_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/jump_sign"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/jump_hours_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:src="@android:drawable/arrow_up_float"/>
            <EditText
                android:id="@+id/jump_hours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:maxLength="2"
                android:text="00"
                android:textSize="20sp"
                android:focusable="true"
                android:background="@android:color/transparent"
                android:inputType="number"
                android:nextFocusRight="@+id/jump_minutes"
                android:nextFocusLeft="@+id/jump_sign"/>
            <ImageView
                android:id="@+id/jump_hours_down"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:focusable="true"
                android:src="@android:drawable/arrow_down_float"/>
        </LinearLayout>
        <TextView
            android:id="@+id/jump_hours_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/jump_hours_container"
            android:layout_alignTop="@+id/jump_hours_container"
            android:layout_alignBottom="@+id/jump_hours_container"
            android:gravity="center_vertical"
            android:text="h"
            android:textSize="20sp"/>
        <LinearLayout
            android:id="@+id/jump_minutes_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/jump_hours_text"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/jump_minutes_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:focusable="true"
                android:src="@android:drawable/arrow_up_float"/>
            <EditText
                android:id="@+id/jump_minutes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:nextFocusLeft="@+id/jump_hours"
                android:nextFocusRight="@+id/jump_seconds"
                android:inputType="number"
                android:maxLength="2"
                android:text="00"
                android:textSize="20sp"
                android:background="@android:color/transparent"
                android:focusable="true"/>
            <ImageView
                android:id="@+id/jump_minutes_down"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:focusable="true"
                android:src="@android:drawable/arrow_down_float"/>
        </LinearLayout>
        <TextView
            android:id="@+id/jump_minutes_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/jump_minutes_container"
            android:layout_alignTop="@+id/jump_minutes_container"
            android:layout_alignBottom="@+id/jump_minutes_container"
            android:gravity="center_vertical"
            android:text="m"
            android:textSize="20sp"/>
        <LinearLayout
            android:id="@+id/jump_seconds_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/jump_minutes_text"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/jump_seconds_up"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:src="@android:drawable/arrow_up_float"/>
            <EditText
                android:id="@+id/jump_seconds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:nextFocusLeft="@+id/jump_minutes"
                android:nextFocusRight="@+id/jump_millis"
                android:maxLength="2"
                android:text="00"
                android:textSize="20sp"
                android:textColor="@color/orange500"
                android:background="@android:color/transparent"
                android:inputType="number"
                android:focusable="true">
                    <requestFocus />
            </EditText>
            <ImageView
                android:id="@+id/jump_seconds_down"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:focusable="true"
                android:src="@android:drawable/arrow_down_float"/>
        </LinearLayout>
        <TextView
            android:id="@+id/jump_seconds_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/jump_seconds_container"
            android:layout_alignTop="@+id/jump_seconds_container"
            android:layout_alignBottom="@+id/jump_seconds_container"
            android:gravity="center_vertical"
            android:text="s"
            android:textSize="20sp"/>
        <LinearLayout
            android:id="@+id/jump_millis_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/jump_seconds_text"
            android:orientation="vertical"
            android:visibility="gone">
            <ImageView
                android:id="@+id/jump_millis_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:focusable="true"
                android:src="@android:drawable/arrow_up_float"/>
            <EditText
                android:id="@+id/jump_millis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:nextFocusLeft="@+id/jump_seconds"
                android:nextFocusRight="@+id/jump_go"
                android:maxLength="3"
                android:text="000"
                android:background="@android:color/transparent"
                android:inputType="number"
                android:textSize="20sp"
                android:focusable="true"/>
            <ImageView
                android:id="@+id/jump_millis_down"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:focusable="true"
                android:src="@android:drawable/arrow_down_float"/>
        </LinearLayout>
        <TextView
            android:id="@+id/jump_millis_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/jump_millis_container"
            android:layout_alignTop="@+id/jump_millis_container"
            android:layout_alignBottom="@+id/jump_millis_container"
            android:gravity="center_vertical"
            android:text="ms"
            android:textSize="20sp"
            android:visibility="gone"/>
        <Button
            tools:targetApi="14"
            android:id="@+id/jump_go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:nextFocusLeft="@+id/jump_seconds"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/jump_millis_text"
            android:text="@android:string/ok"
            android:textSize="20sp"
            style="?android:attr/borderlessButtonStyle"/>
    </RelativeLayout>
</RelativeLayout>
