<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_with_shadow">
    <TextView
        android:id="@+id/text"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_marginLeft="18dip"
        android:textSize="16dip"
        android:textColor="#ffffff" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#f0f0f0" />
</LinearLayout>