<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" >
    <data>
        <import type="org.videolan.medialibrary.media.MediaWrapper"/>
        <import type="android.text.TextUtils"/>
        <import type="android.view.View"/>
        <variable
            name="holder"
            type="org.videolan.vlc.gui.HistoryAdapter.ViewHolder"/>
        <variable
            name="media"
            type="MediaWrapper"/>
        <variable
            name="position"
            type="int"/>

        <variable
            name="bgColor"
            type="int" />
    </data>
    <LinearLayout
        android:id="@+id/layout_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:padding="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal"
        android:background="@{bgColor}"
        android:clickable="true"
        android:onClick="@{holder::onClick}"
        android:onLongClick="@{holder::onLongClick}" >

        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:scaleType="centerCrop"
            android:src="@{media.type == MediaWrapper.TYPE_VIDEO ? @drawable/ic_browser_video_normal : @drawable/ic_browser_audio_normal}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="5dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{media.title}"
                android:layout_gravity="start"
                android:fontFamily="sans-serif-light"
                android:textColor="?attr/list_title"
                android:textSize="16sp"
                android:maxLines="1" />

            <TextView
                android:id="@+id/subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{media.artist}"
                android:layout_gravity="start"
                android:fontFamily="sans-serif-light"
                android:textColor="?attr/list_subtitle"
                android:maxLines="1"
                android:ellipsize="start"
                android:visibility="@{TextUtils.isEmpty(media.artist) ? View.GONE : View.VISIBLE}"/>
        </LinearLayout>
    </LinearLayout>
</layout>