<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >



<Button android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/button" android:text="Read /sdcard/test.mp4"></Button>
<android.opengl.GLSurfaceView android:layout_width="fill_parent" android:layout_height="fill_parent" android:id="@+id/surface_view"/>


</LinearLayout>
