<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="viewmodel"
            type="org.videolan.vlc.viewmodels.MRLPanelModel"/>
        <variable name="handler"
            type="org.videolan.vlc.gui.network.MRLAdapter.MediaPlayerController"/>
    </data>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <RelativeLayout
            android:id="@+id/mrl_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/background_default_darker"
            android:padding="32dp"
            android:layoutDirection="ltr">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/send"
                android:layout_toStartOf="@+id/send"
                android:layout_marginTop="5dip"
                android:layout_marginBottom="16dp"
                android:id="@+id/mrl_edit">

                <!--android:paddingTop ==> Space between cursor and top hint-->
                <!--android:paddingBottom ==> Space between cursor and bottom border-->
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:hint="@string/open_mrl_dialog_msg"
                    android:inputType="textUri"
                    android:text="@={viewmodel.observableSearchText}"
                    android:textColor="?font_default"
                    android:maxLines="2"
                    android:layout_marginRight="8dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"
                    android:textCursorDrawable="@drawable/cursor_o"
                    android:background="@drawable/edittext_bottom_border"
                    android:imeOptions="actionGo"/>
            </android.support.design.widget.TextInputLayout>
            <ImageView
                android:id="@+id/send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignBottom="@+id/mrl_edit"
                android:layout_alignTop="@+id/mrl_edit"
                android:scaleType="center"
                android:src="@drawable/ic_send"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/mrl_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mrl_edit"
                android:background="?attr/background_default"/>
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</layout>
