<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <EditText
        android:id="@+id/mrl_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:hint="@string/open_mrl_dialog_msg"
        android:inputType="textUri"
        android:maxLines="2"
        android:imeOptions="actionGo"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/mrl_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/mrl_edit"/>

    <include layout="@layout/shadow_top"/>
</RelativeLayout>
