<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/logo"
            android:layout_width="130dp"
            android:layout_height="154dp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/info"
            android:scaleType="centerInside"
            android:src="@drawable/cone" />

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/error_not_compatible"
            android:textColor="#FF0000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/errormsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="26dp"
            android:text="@string/error_message_is"
            android:textColor="#FF0000"
            android:textSize="20sp" />
    </LinearLayout>

</ScrollView>