<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    tools:targetApi="jelly_bean" >

    <ImageView
        android:id="@+id/cover"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/cone" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/buttons"
        android:layout_toRightOf="@+id/cover"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/songName"
            style="@android:style/TextAppearance.StatusBar.EventContent.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="@string/title" />

        <TextView
            android:id="@+id/artist"
            style="@android:style/TextAppearance.StatusBar.EventContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="@string/artist" />

        <TextView
            android:id="@+id/album"
            style="@android:style/TextAppearance.StatusBar.EventContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="@string/album" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/stop"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:background="#00ffffff"
        android:clickable="true"
        android:scaleType="fitXY"
        android:src="@drawable/ic_stop_w" />

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignBottom="@id/cover"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/cover"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/backward"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#00ffffff"
            android:clickable="true"
            android:scaleType="centerInside"
            android:src="@drawable/ic_previous_w" />

        <ImageButton
            android:id="@+id/play_pause"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:background="#00ffffff"
            android:clickable="true"
            android:scaleType="centerInside"
            android:src="@drawable/ic_play_w" />

        <ImageButton
            android:id="@+id/forward"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#00ffffff"
            android:clickable="true"
            android:scaleType="centerInside"
            android:src="@drawable/ic_next_w" />
    </LinearLayout>

</RelativeLayout>