<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="80dip">
	<SeekBar
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minHeight="4dip"
		android:maxHeight="4dip"
		android:id="@+id/player_overlay_seekbar"
		android:progressDrawable="@drawable/po_seekbar"
		android:thumb="@drawable/po_seekbar_thumb"
		android:paddingLeft="10dip"
		android:paddingRight="10dip"/>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:paddingTop="24dip">
		<TextView
			android:id="@+id/player_overlay_time"
			android:layout_width="0dip"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:textSize="15dip"
			android:text="0:00"
			android:textColor="#ffffff"
			android:paddingLeft="10dip"/>
		<LinearLayout
			android:layout_width="0dip"
			android:layout_height="wrap_content"
			android:layout_weight="2"
			android:gravity="center_horizontal">
			<ImageButton 
				android:id="@+id/player_overlay_play"
				android:background="@android:drawable/ic_media_pause"	
				android:layout_width="50dip" 
				android:layout_height="50dip"/>
		</LinearLayout>
		<TextView
			android:id="@+id/player_overlay_length"
			android:layout_width="0dip"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:textSize="15dip"
			android:text="0:00"
			android:gravity="right"
			android:textColor="#ffffff"
			android:paddingRight="10dip"/>
	</LinearLayout>
</FrameLayout>