<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">
	<LinearLayout
		android:orientation="horizontal"
		android:layout_height="wrap_content"
		android:layout_width="match_parent">
		<TextView
			android:id="@+id/player_overlay_time"
			android:layout_width="0dip"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:textSize="15dip"
			android:text="0:00"
			android:textColor="#ffffff"
			android:paddingLeft="10dip"/>
		<TextView
			android:id="@+id/player_overlay_length"
			android:layout_width="0dip"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:textSize="15dip"
			android:text="0:00"
			android:gravity="right"
			android:textColor="#ffffff"
			android:paddingRight="10dip"/>
	</LinearLayout>
	<SeekBar
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minHeight="4dip"
		android:maxHeight="4dip"
		android:id="@+id/player_overlay_seekbar"
		android:progressDrawable="@drawable/po_seekbar"
		android:thumb="@drawable/ic_seekbar_thumb"
		android:paddingTop="5dip"
		android:paddingBottom="5dip"
		android:paddingLeft="10dip"
		android:paddingRight="10dip"/>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_height="wrap_content"
		android:layout_width="match_parent">
		<ImageButton
			android:id="@+id/player_overlay_size"
			android:background="@drawable/ic_size"	
			android:layout_height="50dip"
			android:layout_width="50dip" 
			android:paddingRight="10dip"/>
		<LinearLayout
			android:layout_width="0dip"
			android:layout_height="wrap_content"
			android:layout_weight="2"
			android:gravity="center_horizontal">
			<ImageButton 
				android:id="@+id/player_overlay_play"
				android:background="@drawable/ic_pause"	
				android:layout_width="50dip" 
				android:layout_height="50dip"/>
		</LinearLayout>
		<ImageButton
			android:id="@+id/player_overlay_lock"
			android:background="@drawable/ic_lock"	
			android:layout_height="50dip"
			android:layout_width="50dip" 
			android:paddingRight="10dip"/>
	</LinearLayout>
</LinearLayout>