<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"/>

        <import type="android.text.TextUtils"/>

        <import type="org.videolan.vlc.util.Strings"/>

        <variable
                name="holder"
                type="org.videolan.vlc.gui.audio.PlaylistAdapter.ViewHolder"/>

        <variable
                name="media"
            type="org.videolan.medialibrary.interfaces.media.AbstractMediaWrapper"/>
        <variable
                name="subTitle"
                type="String"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="40dp">

        <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerVertical="true"
                android:background="@drawable/rectangle_circle_right_orange_selector"
                android:focusable="true"
                android:layout_alignParentStart="true"
                android:clickable="true"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:onClick="@{(view) -> holder.onClick(view, media)}"
                android:layout_toStartOf="@+id/item_more"
                android:orientation="vertical"
                android:id="@+id/selector"
                app:layout_constraintEnd_toStartOf="@+id/playing"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

        <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/playing"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/item_more"
                android:layout_marginEnd="8dp"/>

        <TextView
                android:id="@+id/audio_item_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:singleLine="true"
                android:ellipsize="middle"
                android:maxLines="1"
                android:text="@{media.title}"
                android:textSize="16sp"
                android:textColor="?attr/font_default"
                app:layout_constraintEnd_toStartOf="@+id/playing"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintBottom_toTopOf="@+id/audio_item_subtitle"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toStartOf="@+id/selector"/>

        <TextView
                android:id="@+id/audio_item_subtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{subTitle}"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:singleLine="true"
                android:ellipsize="middle"
                android:maxLines="1"
                android:textColor="?attr/font_default"
                android:fontFamily="sans-serif"
                android:textSize="12sp"
                android:visibility="@{TextUtils.isEmpty(subTitle) ? View.GONE : View.VISIBLE}"
                app:layout_constraintTop_toBottomOf="@+id/audio_item_title"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/playing"/>

        <ImageButton
                android:id="@+id/item_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/button_circle_orange_selector"
                android:scaleType="center"
                android:layout_marginRight="4dp"
                app:srcCompat="@drawable/ic_more_player"
                android:onClick="@{holder::onMoreClick}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
