<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000001" >

    <SurfaceView
        android:id="@+id/player_surface"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/player_overlay_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:background="@drawable/video_list_length_bg"
        android:padding="5dp"
        android:textColor="#ffffff"
        android:textSize="36dp"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/player_overlay_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="top"
        android:background="@color/transparent_gray"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:visibility="invisible" >

        <TextView
            android:id="@+id/player_overlay_title"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:text="@string/title"
            android:textColor="#ffffff"
            android:textSize="15dip" />

        <TextView
            android:id="@+id/player_overlay_battery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="5dp"
            android:textColor="#ffffff"
            android:textSize="15dip" />

        <TextView
            android:id="@+id/player_overlay_systime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:textColor="#ffffff"
            android:textSize="15dip" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/option_overlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/player_overlay"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/player_overlay_header"
        android:gravity="bottom|right"
        android:orientation="vertical"
        android:paddingBottom="15dp"
        android:visibility="invisible" >

        <ImageButton
            android:id="@+id/player_overlay_audio"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/header_icon_audio" />

        <ImageButton
            android:id="@+id/player_overlay_subtitle"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/header_icon_subtitle" />

        <!-- Disable the speed functionality for now -->

        <TextView
            android:id="@+id/player_overlay_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:text="@string/speed_placeholder"
            android:textSize="22dip" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lock_overlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/player_overlay" >

        <ImageButton
            android:id="@+id/lock_overlay_button"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:background="@drawable/ic_lock" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/player_overlay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/transparent_gray"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:visibility="invisible" >

        <TextView
            android:id="@+id/player_overlay_time"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/player_overlay_seekbar"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/player_overlay_seekbar"
            android:clickable="true"
            android:gravity="left|center_vertical"
            android:text="@string/time_0"
            android:textColor="#ffffff"
            android:textSize="15dip" />

        <SeekBar
            android:id="@+id/player_overlay_seekbar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/player_overlay_length"
            android:layout_toRightOf="@+id/player_overlay_time"
            android:maxHeight="4dip"
            android:minHeight="4dip"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:progressDrawable="@drawable/po_seekbar"
            android:thumb="@drawable/ic_seekbar_thumb" />

        <TextView
            android:id="@+id/player_overlay_length"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/player_overlay_seekbar"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/player_overlay_seekbar"
            android:clickable="true"
            android:gravity="right|center_vertical"
            android:text="@string/time_0"
            android:textColor="#ffffff"
            android:textSize="15dip" />

        <FrameLayout
            android:id="@+id/player_control"
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:layout_below="@+id/player_overlay_seekbar"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp" />

        <ImageButton
            android:id="@+id/player_overlay_size"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/player_overlay_seekbar"
            android:background="@drawable/ic_size" />

    </RelativeLayout>

</RelativeLayout>