<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View"/>
        <import type="android.text.TextUtils"/>
        <import type="org.videolan.vlc.util.Strings"/>
        <variable
            name="holder"
            type="org.videolan.vlc.gui.audio.PlaylistAdapter.ViewHolder"/>
        <variable
            name="media"
            type="org.videolan.vlc.media.MediaWrapper"/>
        <variable
            name="subTitle"
            type="String"/>
        <variable
            name="titleColor"
            type="int"/>
    </data>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:layout_margin="5dip"
        android:clickable="true"
        android:onClick="@{holder.onClick}" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/item_more"
            android:layout_toStartOf="@+id/item_more"
            android:orientation="vertical">
            <TextView
                android:id="@+id/audio_item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:maxLines="@{TextUtils.isEmpty(subTitle) ? 2 : 1}"
                android:ellipsize="middle"
                android:text="@{media.title}"
                android:textColor="@{titleColor}"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/audio_item_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{subTitle}"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:singleLine="true"
                android:ellipsize="middle"
                android:textColor="?attr/list_subtitle"
                android:fontFamily="sans-serif-light"
                android:textSize="12sp"
                android:visibility="@{TextUtils.isEmpty(subTitle) ? View.GONE : View.VISIBLE}"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/item_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:scaleType="center"
            android:background="@drawable/ic_more"
            android:onClick="@{holder.onMoreClick}"
            android:clickable="true" />
    </RelativeLayout>
</layout>
