<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <!--
     the double FrameLayout is necessary here to do cropping on the bottom right
     (which requires the surface not be centered), while keeping the result centered
    -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false" >

        <FrameLayout
            android:id="@+id/player_surface_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:foregroundGravity="clip_horizontal|clip_vertical" >

            <SurfaceView
                android:id="@+id/player_surface"
                android:layout_width="1dp"
                android:layout_height="1dp" />

            <SurfaceView
                android:id="@+id/subtitles_surface"
                android:layout_width="1dp"
                android:layout_height="1dp" />
        </FrameLayout>
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/player_overlay_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey850"
        android:fitsSystemWindows="true" >

        <TextView
            android:id="@+id/player_overlay_textinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:padding="5dp"
            android:textColor="#ffffff"
            android:textSize="36sp"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/player_remote_tips_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/background_cone"
            android:visibility="invisible" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/progress_overlay" >

            <ImageView
                android:id="@+id/player_overlay_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_cone_o"
                android:visibility="invisible"
                android:top="40dp" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/player_delay_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_above="@+id/progress_overlay"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_minus_circle"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/player_delay_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="5dp"
            android:layout_above="@+id/player_delay_minus"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_plus_circle"
            android:visibility="invisible"/>

        <include layout="@layout/player_hud" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/video_playlist"
        android:layout_width="480dp"
        android:layout_height="480dp"
        android:layout_centerInParent="true"
        android:background="@drawable/rounded_corners"
        android:visibility="gone"/>

</RelativeLayout>
