<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <!--
     the double FrameLayout is necessary here to do cropping on the bottom right
     (which requires the surface not be centered), while keeping the result centered
    -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false" >

        <FrameLayout
            android:id="@+id/player_surface_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:foregroundGravity="clip_horizontal|clip_vertical" >

            <SurfaceView
                android:id="@+id/player_surface"
                android:layout_width="1dp"
                android:layout_height="1dp" />

            <SurfaceView
                android:id="@+id/subtitles_surface"
                android:layout_width="1dp"
                android:layout_height="1dp" />
        </FrameLayout>
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/player_overlay_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:fitsSystemWindows="true" >

        <ImageView
            android:id="@+id/renderer_background_cone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/renderer_background_cone" />

        <androidx.appcompat.widget.ViewStubCompat
            android:id="@+id/player_info_stub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/progress_overlay"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/default_margin"
            android:layout="@layout/player_overlay_info"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/progress_overlay" >

            <ImageView
                android:id="@+id/player_overlay_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_cone_o"
                android:visibility="invisible"
                android:top="40dp" />

        </RelativeLayout>

        <androidx.appcompat.widget.ViewStubCompat
            android:id="@+id/player_overlay_settings_stub"
            android:layout="@layout/player_overlay_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/progress_overlay"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin"
            android:layout_marginBottom="@dimen/default_margin"/>

        <androidx.appcompat.widget.ViewStubCompat
            android:id="@+id/player_hud_stub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout="@layout/player_hud"
            android:layout_marginBottom="@dimen/overlay_margin"
            android:layout_marginRight="@dimen/overlay_margin"
            android:layout_marginLeft="@dimen/overlay_margin"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/video_playlist"
        android:layout_width="480dp"
        android:layout_height="480dp"
        android:layout_centerInParent="true"
        android:background="@drawable/rounded_corners"
        android:visibility="gone"/>

    <androidx.appcompat.widget.ViewStubCompat
        android:id="@+id/player_options_stub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:fitsSystemWindows="false"
        android:layout="@layout/player_options" />

</RelativeLayout>
