<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center" >

    <ImageButton
        android:id="@+id/player_overlay_backward"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:background="@drawable/ic_backward" />

    <ImageButton
        android:id="@+id/player_overlay_play"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/ic_pause" />

    <ImageButton
        android:id="@+id/player_overlay_forward"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:background="@drawable/ic_forward" />

</LinearLayout>