<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/player_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:keepScreenOn="true" >

    <!--
     the double FrameLayout is necessary here to do cropping on the bottom right
     (which requires the surface not be centered), while keeping the result centered
    -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false" >

        <FrameLayout
            android:id="@+id/player_surface_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:foregroundGravity="clip_horizontal|clip_vertical"
            tools:ignore="true">

            <SurfaceView
                android:id="@+id/player_surface"
                android:layout_width="1dp"
                android:layout_height="1dp" />

            <SurfaceView
                android:id="@+id/subtitles_surface"
                android:layout_width="1dp"
                android:layout_height="1dp" />
        </FrameLayout>
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/player_ui_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true" >

        <include
            android:id="@+id/player_overlay_tips"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/player_tips" />

        <ImageView
            android:id="@+id/player_overlay_loading"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:visibility="invisible"
            android:src="@drawable/ic_cone_o" />

        <LinearLayout
            android:id="@+id/player_overlay_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_above="@+id/progress_overlay"
            android:layout_centerHorizontal="true"
            android:background="@drawable/video_list_length_bg"
            android:layout_marginBottom="@dimen/default_margin"
            android:visibility="invisible">
            <FrameLayout
                android:id="@+id/verticalbar"
                android:layout_width="20dp"
                android:layout_height="100dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="4dp"
                    android:orientation="vertical"
                    android:weightSum="100"
                    android:gravity="bottom">

                    <View android:id="@+id/verticalbar_progress"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@color/orange500transparent" />
                </LinearLayout>
            </FrameLayout>
            <TextView
                android:id="@+id/player_overlay_textinfo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="36sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/player_delay_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/progress_overlay"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/default_margin"
            android:src="@drawable/ic_minus_circle"
            android:focusable="true"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/player_delay_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/default_margin"
            android:layout_above="@+id/player_delay_minus"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_plus_circle"
            android:focusable="true"
            android:visibility="invisible"/>

        <include layout="@layout/player_hud"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/video_playlist"
        android:layout_width="480dp"
        android:layout_height="480dp"
        android:layout_centerInParent="true"
        android:background="@drawable/rounded_corners"
        android:visibility="gone"/>

</RelativeLayout>
