<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View"/>
        <variable
            name="handler"
            type="org.videolan.vlc.gui.audio.PlaylistAdapter.ClickHandler"/>
        <variable
            name="media"
            type="org.videolan.vlc.MediaWrapper"/>
        <variable
            name="subTitle"
            type="String"/>
        <variable
            name="position"
            type="int"/>
        <variable
            name="titleColor"
            type="int"/>
    </data>

    <RelativeLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/background_default">
        <TextView
            android:id="@+id/audio_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:layout_marginTop="5dip"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/item_more"
            android:singleLine="true"
            android:ellipsize="middle"
            android:text="@{media.title}"
            android:textColor="@{titleColor}"
            android:fontFamily="sans-serif-light"
            android:textSize="16sp"
            android:tag="@{position}"
            android:onClick="@{handler.onClick}"/>
        <TextView
            android:id="@+id/audio_item_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{subTitle}"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/audio_item_title"
            android:layout_toLeftOf="@+id/item_more"
            android:singleLine="true"
            android:ellipsize="middle"
            android:textColor="?attr/list_subtitle"
            android:fontFamily="sans-serif-light"
            android:textSize="12sp"
            android:tag="@{position}"
            android:onClick="@{handler.onClick}" />

        <ImageView
            android:id="@+id/item_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/ic_more"
            android:tag="@{position}"
            android:onClick="@{handler.onMoreClick}"
            android:clickable="true" />
    </RelativeLayout>
</layout>
