<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:vlc="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar"/>

    <FrameLayout
        android:id="@+id/fragment_placeholder"
        android:layout_width="fill_parent"
        vlc:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/audio_player_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        vlc:layout_behavior="android.support.design.widget.BottomSheetBehavior">
        <fragment
            android:id="@+id/audio_player"
            android:name="org.videolan.vlc.gui.audio.AudioPlayer"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </FrameLayout>

    <android.support.design.widget.FloatingActionButton
        vlc:borderWidth="0dp"
        vlc:rippleColor="@color/orange50"
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_fab_add"
        android:tint="@color/grey50"
        vlc:layout_anchor="@+id/fragment_placeholder"
        vlc:layout_anchorGravity="bottom|end"
        vlc:layout_behavior="org.videolan.vlc.gui.helpers.FloatingActionButtonBehavior"
        android:visibility="invisible"
        android:layout_margin="16dp"/>
</android.support.design.widget.CoordinatorLayout>