<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <com.android.widget.SlidingPaneLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:vlc="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pane"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        vlc:overhangSize="60dp" >

        <org.videolan.vlc.gui.view.ContentLinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <View
                android:layout_width="fill_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/background_actionbar" />

            <FrameLayout
                android:id="@+id/fragment_placeholder"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <View
                android:id="@+id/audio_player_filling"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:visibility="gone" />
        </org.videolan.vlc.gui.view.ContentLinearLayout>

        <FrameLayout
            android:id="@+id/audio_player"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </com.android.widget.SlidingPaneLayout>

    <include layout="@layout/toolbar"/>
</merge>