<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:layout_width="300dp"
            android:layout_height="wrap_content">

        <TextView
                android:text="@string/send_crash_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView15"
                app:layout_constraintTop_toTopOf="@+id/imageView5"
                app:layout_constraintBottom_toBottomOf="@+id/imageView5"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                app:layout_constraintStart_toEndOf="@+id/imageView5"
                android:layout_marginStart="8dp"
                android:textSize="18sp"/>

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_stat_vlc"
                android:id="@+id/imageView5"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"
                app:layout_constraintHorizontal_chainStyle="packed"/>

        <TextView
                android:text="@string/send_crash_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView18"
                android:layout_marginTop="28dp"
                app:layout_constraintTop_toBottomOf="@+id/imageView5"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp"
                app:layout_constraintHorizontal_bias="1.0"/>

        <Switch
                android:text="@string/include_medialib"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/includeMedialibSwitch"
                android:layout_marginTop="24dp"
                app:layout_constraintTop_toBottomOf="@+id/textView18"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"/>

        <Switch
                android:text="@string/dont_ask_again"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/dontAskAgain"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/includeMedialibSwitch"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"
                app:layout_constraintHorizontal_bias="0.0"/>

        <Button
                android:text="@string/yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/send_crash_button"
                app:layout_constraintEnd_toEndOf="parent"
                style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="24dp"
                app:layout_constraintTop_toBottomOf="@+id/dontAskAgain"/>

        <Button
                android:text="@string/no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
                android:id="@+id/do_not_send_crash_button"
                app:layout_constraintEnd_toStartOf="@+id/send_crash_button"
                android:layout_marginEnd="8dp"
                app:layout_constraintTop_toTopOf="@+id/send_crash_button"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>