<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/list"
    android:layout_height="match_parent"
    android:divider="@color/item_common"
    android:dividerHeight="1dp"
    android:layout_width="208dp"
    android:cacheColorHint="#0000"
    android:fastScrollEnabled="true"
    android:background="#424242">

</ListView>
