<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
	<ListView
	    android:id="@+id/sidelist"
	    android:layout_height="match_parent"
	    android:divider="?attr/background_menu_divider"
	    android:dividerHeight="0.2dp"
	    android:layout_width="208dp"
	    android:paddingTop="?attr/actionBarSize"
	    android:layout_gravity="start"
	    android:cacheColorHint="#0000"
	    android:fastScrollEnabled="true"
	    android:background="?attr/background_menu"
	    android:nextFocusForward="@id/sidelist"
	    android:nextFocusUp="@id/sidelist"
	    android:nextFocusDown="@id/sidelist"
	    android:nextFocusLeft="@id/sidelist"
	    android:nextFocusRight="@id/sidelist" >
	</ListView>
</merge>
