<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/side_menu"
    android:layout_width="240dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="?attr/background_menu">
    <ListView
        android:id="@+id/sidelist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:paddingTop="?attr/actionBarSize"
        android:layout_above="@+id/sidebar_separator_settings"
        android:nextFocusForward="@id/sidelist"
        android:nextFocusUp="@id/sidelist"
        android:nextFocusDown="@+id/settings"
        android:nextFocusLeft="@id/sidelist"
        android:nextFocusRight="@id/sidelist" >
    </ListView>

    <View
        android:id="@+id/sidebar_separator_settings"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/settings"
        android:background="?attr/playlist_item_footer" />

    <ImageView
        android:id="@+id/settings_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentLeft="true"
        android:layout_above="@+id/about_icon"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="5dp"
        android:clickable="true"
        android:onClick="onClick"
        android:src="?attr/ic_menu_preferences"/>

    <TextView
        android:id="@+id/settings"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_toRightOf="@+id/settings_icon"
        android:layout_above="@+id/about_icon"
        android:gravity="left|center_vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:onClick="onClick"
        android:focusable="true"
        android:text="@string/preferences"
        android:textColor="?attr/list_menu"
        android:textSize="16sp"
        android:fontFamily="sans-serif"
        android:nextFocusUp="@id/sidelist"
        android:nextFocusDown="@+id/about"/>

    <ImageView
        android:id="@+id/about_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="5dp"
        android:clickable="true"
        android:onClick="onClick"
        android:src="?attr/ic_menu_cone"/>

    <TextView
        android:id="@+id/about"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_toRightOf="@+id/about_icon"
        android:layout_alignParentBottom="true"
        android:gravity="left|center_vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onClick"
        android:text="@string/about"
        android:textColor="?attr/list_menu"
        android:textSize="16sp"
        android:fontFamily="sans-serif"
        android:nextFocusUp="@id/settings"
        android:nextFocusDown="@id/about"/>
</RelativeLayout>

