<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="org.videolan.medialibrary.media.MediaLibraryItem"/>
        <import type="android.view.View"/>
        <variable
            name="item"
            type="MediaLibraryItem"/>
        <variable
            name="cover"
            type="android.graphics.drawable.BitmapDrawable"/>
        <variable
            name="handler"
            type="org.videolan.vlc.gui.SimpleAdapter.ClickHandler" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="@{(v) -> handler.onClick(item)}">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@{cover}"
            app:media="@{item}"
            android:visibility="@{item.artworkMrl == null ? View.GONE : View.VISIBLE, default=gone}"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="36dp"
            android:fontFamily="sans-serif"
            android:textColor="?attr/list_title"
            android:textSize="16sp"
            android:text="@{item.title}"
            android:gravity="center_vertical"
            tools:targetApi="jelly_bean" />
    </LinearLayout>
</layout>
