<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="loading"
            type="boolean" />

        <variable
                name="empty"
                type="boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:theme="@style/Theme.VLC.TV">

        <TextView
                android:id="@+id/textview_nomedia"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin"
                android:drawableTop="@drawable/ic_empty_w"
                android:drawablePadding="@dimen/default_margin"
                android:gravity="center"
                android:maxWidth="600dp"
                android:text="@string/nomedia"
                android:textSize="22sp"
                android:visibility="@{empty ? View.VISIBLE : View.GONE, default=gone}"
                app:layout_constraintBottom_toBottomOf="@+id/list"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

        <FrameLayout
            android:id="@+id/headerListContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/headerList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                    android:focusable="true"
                android:layout_gravity="center"
                android:clipToPadding="false" />
        </FrameLayout>


        <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/tv_overscan_horizontal"
                android:layout_marginTop="@dimen/tv_overscan_vertical"
                android:layout_marginEnd="8dp"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintEnd_toStartOf="@+id/favoriteButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Tracks" />

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ariane"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/tv_overscan_horizontal"
                android:layout_marginTop="@dimen/tv_overscan_vertical"
                android:layout_marginEnd="8dp"
                android:clipToPadding="false"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                app:layout_constraintEnd_toStartOf="@+id/favoriteButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_height="48dp" />

        <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/favoriteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/tv_overscan_vertical"
                android:layout_marginEnd="8dp"
                android:background="@color/transparent"
                android:elevation="6dp"
                android:visibility="gone"
                tools:visibility="visible"
                android:src="@drawable/ic_menu_fav_tv"
                app:layout_constraintEnd_toStartOf="@+id/sortButton"
                app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/sortButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/tv_overscan_vertical"
                android:layout_marginEnd="8dp"
                android:background="@color/transparent"
                android:elevation="6dp"
                android:src="@drawable/ic_menu_sort_tv"
                app:layout_constraintEnd_toStartOf="@+id/headerButton"
                app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/headerButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/tv_overscan_vertical"
                android:layout_marginEnd="@dimen/tv_overscan_horizontal"
                android:background="@color/transparent"
                android:elevation="6dp"
                android:src="@drawable/ic_menu_header_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.Group
            android:id="@+id/toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/tv_overscan_horizontal"
            android:layout_marginEnd="@dimen/tv_overscan_horizontal"
            android:visibility="visible"
            app:constraint_referenced_ids="sortButton,title,headerButton" />

        <org.videolan.vlc.gui.tv.FocusableRecyclerView
            android:id="@+id/list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:paddingLeft="@dimen/tv_overscan_horizontal"
            android:paddingTop="62dp"
            android:paddingRight="@dimen/tv_overscan_horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/media_browser_tv_item">

        </org.videolan.vlc.gui.tv.FocusableRecyclerView>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/imageButtonSort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/orange_circle"
            android:elevation="6dp"
            android:nextFocusDown="@id/imageButtonHeader"
            android:src="@drawable/ic_menu_sort_tv_normal"
            app:layout_constraintBottom_toBottomOf="@+id/imageButtonSettings"
            app:layout_constraintEnd_toEndOf="@+id/imageButtonSettings"
            app:layout_constraintStart_toStartOf="@+id/imageButtonSettings"
            app:layout_constraintTop_toTopOf="@+id/imageButtonSettings" />

        <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/imageButtonFavorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/orange_circle"
                android:elevation="6dp"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_menu_fav_tv_normal"
                app:layout_constraintBottom_toBottomOf="@+id/imageButtonHeader"
                app:layout_constraintEnd_toEndOf="@+id/imageButtonHeader"
                app:layout_constraintStart_toStartOf="@+id/imageButtonHeader"
                app:layout_constraintTop_toTopOf="@+id/imageButtonHeader" />

        <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/imageButtonHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/orange_circle"
                android:elevation="6dp"
                android:nextFocusUp="@id/imageButtonSort"
                android:nextFocusDown="@id/imageButtonSettings"
                android:nextFocusForward="@id/imageButtonSort"
                android:src="@drawable/ic_menu_header_tv_normal"
                app:layout_constraintBottom_toBottomOf="@+id/imageButtonSettings"
                app:layout_constraintEnd_toEndOf="@+id/imageButtonSettings"
                app:layout_constraintStart_toStartOf="@+id/imageButtonSettings"
                app:layout_constraintTop_toTopOf="@+id/imageButtonSettings" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/imageButtonSettings"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/orange_circle"
            android:elevation="6dp"
            android:nextFocusUp="@id/imageButtonHeader"
            android:nextFocusForward="@id/imageButtonHeader"
            android:src="@drawable/ic_menu_preferences_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headerListContainer" />

        <TextView
                android:id="@+id/favoriteDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:alpha="0"
                android:visibility="gone"
                android:background="@drawable/rounded_corners"
                android:paddingStart="8dp"
                android:paddingTop="4dp"
                android:paddingEnd="8dp"
                android:paddingBottom="4dp"
                android:text="@string/favorite"
                app:layout_constraintEnd_toEndOf="@+id/favoriteButton"
                app:layout_constraintStart_toStartOf="@+id/favoriteButton"
                app:layout_constraintTop_toBottomOf="@+id/favoriteButton" />

        <TextView
                android:id="@+id/sortDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:alpha="0"
                android:background="@drawable/rounded_corners"
                android:paddingStart="8dp"
                android:paddingTop="4dp"
                android:paddingEnd="8dp"
                android:paddingBottom="4dp"
                android:text="@string/sortby"
                app:layout_constraintEnd_toEndOf="@+id/sortButton"
                app:layout_constraintStart_toStartOf="@+id/sortButton"
                app:layout_constraintTop_toBottomOf="@+id/sortButton" />

        <TextView
            android:id="@+id/headerDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:alpha="0"
            android:background="@drawable/rounded_corners"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingEnd="8dp"
            android:paddingBottom="4dp"
            android:text="@string/jump_to"
            app:layout_constraintEnd_toEndOf="@+id/headerButton"
            app:layout_constraintStart_toStartOf="@+id/headerButton"
            app:layout_constraintTop_toBottomOf="@+id/headerButton" />

        <ProgressBar
            android:id="@+id/loadingBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:visibility="@{loading ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>