<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingBottom="10dp"
    android:paddingTop="2dp"
    android:gravity="center"
    android:singleLine="true"
    android:ellipsize="end"
    android:typeface="normal"
    android:textSize="12sp"
    android:textStyle="bold"
    android:textColor="?attr/font_actionbar" />
