<android.support.design.widget.TabLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sliding_tabs"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/background_actionbar"
    app:tabMode="scrollable"
    app:tabSelectedTextColor="?attr/font_actionbar_selected"
    app:tabTextColor="?attr/font_actionbar"
    app:tabIndicatorColor="?attr/font_actionbar_selected"/>