<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="progress"
            type="androidx.lifecycle.LiveData&lt;org.videolan.vlc.viewmodels.PlaybackProgress>" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <ImageView
            android:id="@+id/background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
        <ImageView
            android:id="@+id/album_cover"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/half_default_margin"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/playlist"
            app:layout_constraintBottom_toTopOf="@+id/media_title"
            app:layout_constraintVertical_chainStyle="spread"
            app:layout_constraintHorizontal_chainStyle="spread"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_no_artwork_big" />

        <TextView
            android:id="@+id/media_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/album_cover"
            app:layout_constraintRight_toLeftOf="@+id/playlist"
            app:layout_constraintBottom_toTopOf="@+id/media_artist"
            tools:text="Title"
            android:gravity="center_horizontal"
            android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Title" />

        <TextView
            android:id="@+id/media_artist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/media_title"
            app:layout_constraintRight_toLeftOf="@+id/playlist"
            app:layout_constraintBottom_toTopOf="@+id/media_progress"
            tools:text="Artist"
            android:gravity="center_horizontal"
            android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle" />

        <TextView
            android:id="@+id/media_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@+id/album_cover"
            app:layout_constraintTop_toTopOf="@+id/media_progress"
            app:layout_constraintRight_toLeftOf="@+id/media_progress"
            app:layout_constraintBottom_toBottomOf="@+id/media_progress"
            android:text="@{progress.timeText}"
            tools:text="0:30" />

        <ProgressBar
            android:id="@+id/media_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_margin="@dimen/half_default_margin"
            app:layout_constraintLeft_toRightOf="@+id/media_time"
            app:layout_constraintTop_toBottomOf="@+id/media_artist"
            app:layout_constraintRight_toLeftOf="@+id/media_length"
            app:layout_constraintBottom_toTopOf="@+id/button_play"
            android:layoutDirection="ltr"
            android:progress="@{(int)progress.time}"
            android:max="@{(int)progress.length}"
            android:focusable="true"
            android:indeterminate="false"
            android:nextFocusDown="@+id/button_play"
            android:nextFocusUp="@+id/playlist"
            android:background="@drawable/background_item"
            android:progressDrawable="@drawable/tv_audioprogressbar" />

        <TextView
            android:id="@+id/media_length"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/media_progress"
            app:layout_constraintTop_toTopOf="@+id/media_progress"
            app:layout_constraintRight_toRightOf="@+id/album_cover"
            app:layout_constraintBottom_toBottomOf="@+id/media_progress"
            android:text="@{progress.lengthText}"
            tools:text="3:52" />

        <ImageView
            android:id="@+id/button_repeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@+id/album_cover"
            app:layout_constraintTop_toBottomOf="@+id/media_progress"
            app:layout_constraintRight_toLeftOf="@+id/button_previous"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread"
            android:clickable="true"
            android:focusable="true"
            android:nextFocusDown="@+id/playlist"
            android:onClick="onClick"
            android:src="@drawable/ic_repeat_w"
            tools:src="@drawable/ic_repeat" />

        <ImageView
            android:id="@+id/button_previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/button_repeat"
            app:layout_constraintTop_toBottomOf="@+id/media_progress"
            app:layout_constraintRight_toLeftOf="@+id/button_play"
            app:layout_constraintBottom_toBottomOf="parent"
            android:clickable="true"
            android:focusable="true"
            android:nextFocusDown="@+id/playlist"
            android:onClick="onClick"
            android:src="@drawable/ic_previous_w"
            tools:src="@drawable/ic_previous" />

        <ImageView
            android:id="@+id/button_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/button_previous"
            app:layout_constraintTop_toBottomOf="@+id/media_progress"
            app:layout_constraintRight_toLeftOf="@+id/button_next"
            app:layout_constraintBottom_toBottomOf="parent"
            android:clickable="true"
            android:focusable="true"
            android:nextFocusDown="@+id/playlist"
            android:onClick="onClick"
            android:src="@drawable/ic_play_w"
            tools:src="@drawable/ic_play" >
            <requestFocus/>
        </ImageView>

        <ImageView
            android:id="@+id/button_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/button_play"
            app:layout_constraintTop_toBottomOf="@+id/media_progress"
            app:layout_constraintRight_toLeftOf="@+id/button_shuffle"
            app:layout_constraintBottom_toBottomOf="parent"
            android:clickable="true"
            android:focusable="true"
            android:nextFocusDown="@+id/playlist"
            android:onClick="onClick"
            android:src="@drawable/ic_next_w"
            tools:src="@drawable/ic_next" />

        <ImageView
            android:id="@+id/button_shuffle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/button_next"
            app:layout_constraintTop_toBottomOf="@+id/media_progress"
            app:layout_constraintRight_toRightOf="@+id/album_cover"
            app:layout_constraintBottom_toBottomOf="parent"
            android:clickable="true"
            android:focusable="true"
            android:nextFocusDown="@+id/button_shuffle"
            android:nextFocusRight="@id/playlist"
            android:onClick="onClick"
            android:src="@drawable/ic_shuffle_w"
            tools:src="@drawable/ic_shuffle" />

        <!-- Playlist -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/playlist"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="@+id/background"
            app:layout_constraintLeft_toRightOf="@+id/album_cover"
            android:nextFocusLeft="@+id/button_play"
            android:nextFocusUp="@+id/playlist"
            android:nextFocusRight="@+id/playlist"
            android:nextFocusDown="@+id/playlist"
            android:layout_margin="@dimen/half_default_margin" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
