<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="progress"
                type="androidx.lifecycle.LiveData&lt;org.videolan.vlc.viewmodels.PlaybackProgress>"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/background"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/album_cover"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="@dimen/half_default_margin"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_no_artwork_big"
                app:layout_constraintBottom_toTopOf="@+id/media_title"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/playlist"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="spread"/>

        <TextView
                android:id="@+id/media_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Title"
                app:layout_constraintBottom_toTopOf="@+id/media_artist"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/playlist"
                app:layout_constraintTop_toBottomOf="@+id/album_cover"
                tools:text="Title"
                android:layout_marginTop="4dp"/>

        <TextView
                android:id="@+id/media_artist"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                app:layout_constraintBottom_toTopOf="@+id/media_progress"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/playlist"
                app:layout_constraintTop_toBottomOf="@+id/media_title"
                tools:text="Artist"
                android:layout_marginBottom="4dp"/>

        <TextView
                android:id="@+id/media_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{progress.timeText}"
                app:layout_constraintBottom_toBottomOf="@+id/media_progress"
                app:layout_constraintLeft_toLeftOf="@+id/album_cover"
                app:layout_constraintRight_toLeftOf="@+id/media_progress"
                app:layout_constraintTop_toTopOf="@+id/media_progress"
                tools:text="0:30"
                android:layout_marginLeft="16dp"/>

        <ProgressBar
                android:id="@+id/media_progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_margin="@dimen/half_default_margin"
                android:background="@drawable/background_item"
                android:focusable="true"
                android:indeterminate="false"
                android:layoutDirection="ltr"
                android:max="@{(int)progress.length}"
                android:nextFocusUp="@+id/playlist"
                android:nextFocusDown="@+id/button_play"
                android:secondaryProgress="0"
                android:progress="@{(int)progress.time}"
                android:progressDrawable="@drawable/tv_audioprogressbar"
                app:layout_constraintBottom_toTopOf="@+id/button_play"
                app:layout_constraintLeft_toRightOf="@+id/media_time"
                app:layout_constraintRight_toLeftOf="@+id/media_length"
                app:layout_constraintTop_toBottomOf="@+id/media_artist"/>

        <TextView
                android:id="@+id/media_length"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{progress.lengthText}"
                app:layout_constraintBottom_toBottomOf="@+id/media_progress"
                app:layout_constraintLeft_toRightOf="@+id/media_progress"
                app:layout_constraintRight_toRightOf="@+id/album_cover"
                app:layout_constraintTop_toTopOf="@+id/media_progress"
                tools:text="3:52"
                app:layout_constraintEnd_toStartOf="@+id/playlist"
                android:layout_marginEnd="16dp"/>

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/button_shuffle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:padding="8dp"
                android:nextFocusRight="@+id/button_previous"
                android:background="@drawable/ic_circle_audio_player"
                android:onClick="onClick"
                app:srcCompat="@drawable/ic_shuffle"
                tools:src="@drawable/ic_shuffle"
                app:layout_constraintStart_toStartOf="@+id/album_cover"
                app:layout_constraintEnd_toStartOf="@+id/button_previous"
                app:layout_constraintBottom_toBottomOf="@+id/button_previous"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintTop_toTopOf="@+id/button_previous"/>

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/button_previous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:padding="8dp"
                android:nextFocusDown="@+id/playlist"
                android:background="@drawable/ic_circle_audio_player"
                android:onClick="onClick"
                app:srcCompat="@drawable/ic_previous_player"
                tools:src="@drawable/ic_previous"
                app:layout_constraintStart_toEndOf="@+id/button_shuffle"
                app:layout_constraintEnd_toStartOf="@+id/button_play"
                app:layout_constraintTop_toTopOf="@+id/button_play"
                app:layout_constraintBottom_toBottomOf="@+id/button_play"
                />

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/button_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:clickable="true"
                android:focusable="true"
                android:nextFocusDown="@+id/playlist"
                app:layout_constraintTop_toBottomOf="@+id/media_progress"
                android:background="@drawable/ic_circle_audio_player"
                android:onClick="onClick"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:src="@drawable/ic_play"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toEndOf="@+id/button_previous"
                app:layout_constraintEnd_toStartOf="@+id/button_next"
                android:layout_marginBottom="8dp">

            <requestFocus/>
        </androidx.appcompat.widget.AppCompatImageView>

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/button_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:padding="8dp"
                android:nextFocusDown="@+id/playlist"
                android:background="@drawable/ic_circle_audio_player"
                android:onClick="onClick"
                app:srcCompat="@drawable/ic_next_player"
                tools:src="@drawable/ic_next"
                app:layout_constraintStart_toEndOf="@+id/button_play"
                app:layout_constraintEnd_toStartOf="@+id/button_repeat"
                app:layout_constraintTop_toTopOf="@+id/button_play"
                app:layout_constraintBottom_toBottomOf="@+id/button_play"/>

        <!-- Playlist -->
        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/button_repeat"
                app:srcCompat="@drawable/ic_repeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:nextFocusDown="@+id/playlist"
                android:background="@drawable/ic_circle_audio_player"
                android:onClick="onClick"
                android:padding="8dp"
                tools:src="@drawable/ic_repeat"
                app:layout_constraintEnd_toEndOf="@+id/album_cover"
                app:layout_constraintStart_toEndOf="@+id/button_next"
                app:layout_constraintTop_toTopOf="@+id/button_next"
                app:layout_constraintBottom_toBottomOf="@+id/button_next"
                />

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/playlist"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="@dimen/half_default_margin"
                android:nextFocusLeft="@+id/button_play"
                android:nextFocusRight="@+id/playlist"
                android:nextFocusUp="@+id/playlist"
                android:nextFocusDown="@+id/playlist"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/album_cover"
                app:layout_constraintRight_toRightOf="@+id/background"
                app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
