<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="org.videolan.vlc.media.MediaUtils" />
        <variable
            name="bgColor"
            type="int" />
        <variable
            name="media"
            type="org.videolan.medialibrary.media.MediaWrapper" />
    </data>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="@dimen/half_default_margin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:focusable="true"
    android:clickable="true"
    android:orientation="vertical"
    android:background="@{bgColor}">

    <TextView android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{MediaUtils.INSTANCE.getMediaTitle(media)}"
        android:textColor="@color/grey50" />

    <TextView android:id="@+id/artist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{MediaUtils.INSTANCE.getMediaArtist(context, media)}"
        android:textColor="@color/grey50" />

</LinearLayout>
</layout>