<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:vlc="http://schemas.android.com/apk/res-auto" >

    <data>
        <import type="android.view.View" />

        <variable
            name="media"
            type="org.videolan.medialibrary.media.MediaWrapper" />

        <variable
            name="time"
            type="String" />

        <variable
            name="max"
            type="int" />

        <variable
            name="progress"
            type="int" />

        <variable
            name="resolution"
            type="String" />

        <variable
            name="cover"
            type="android.graphics.drawable.BitmapDrawable" />

        <variable
            name="scaleType"
            type="android.widget.ImageView.ScaleType" />

        <variable
            name="holder"
            type="org.videolan.vlc.gui.video.VideoListAdapter.ViewHolder" />
    </data>

        <RelativeLayout
            android:id="@+id/video_grid_item_layout"
            android:layout_width="@dimen/grid_card_thumb_width"
            android:layout_height="@dimen/grid_card_thumb_height"
            android:layout_marginBottom="@dimen/default_margin"
            android:paddingLeft="@dimen/half_default_margin"
            android:paddingRight="@dimen/half_default_margin"
            android:longClickable="true"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{(view) -> holder.onClick(view, media)}" >
            <!-- Image loading is handled by org.videolan.vlc.gui.helpers.AsyncImageLoader.loadPicture() -->
            <ImageView
                android:id="@+id/ml_item_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                vlc:media="@{media}"
                vlc:binding="@{holder.binding}"
                android:src="@drawable/black_gradient"
                android:background="@{cover}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_above="@+id/video_meta">

                <TextView
                    android:id="@+id/ml_item_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="@dimen/very_small_margin"
                    android:paddingLeft="@dimen/very_small_margin"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif"
                    android:maxLines="2"
                    android:text="@{media.title}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/grid_card_title_text_size"
                    tools:targetApi="jelly_bean" />

                <ImageView
                    android:id="@+id/item_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:contentDescription="@string/more_actions"
                    android:onClick="@{holder::onMoreClick}"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_more_w" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/video_meta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_above="@+id/ml_item_progress"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ml_item_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-light"
                    android:gravity="left"
                    android:paddingLeft="@dimen/very_small_margin"
                    android:singleLine="true"
                    android:text="@{time}"
                    android:textColor="@color/grey50"
                    android:textSize="@dimen/grid_card_subtitle_text_size" />

                <TextView
                    android:id="@+id/ml_item_resolution"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-light"
                    android:gravity="end"
                    android:paddingRight="@dimen/very_small_margin"
                    android:paddingEnd="@dimen/very_small_margin"
                    android:singleLine="true"
                    android:text="@{resolution}"
                    android:textColor="@color/grey50"
                    android:textSize="@dimen/grid_card_subtitle_text_size" />

            </LinearLayout>

            <ProgressBar
                android:id="@+id/ml_item_progress"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/very_small_margin"
                android:layout_marginRight="@dimen/very_small_margin"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="2dp"
                android:focusable="false"
                android:indeterminate="false"
                android:max="@{max}"
                android:maxHeight="2dip"
                android:minHeight="2dip"
                android:progress="@{progress}"
                android:secondaryProgress="0"
                android:progressDrawable="@drawable/gridview_progressbar"
                android:visibility="@{progress == 0 ? View.INVISIBLE : View.VISIBLE}"
                android:layout_alignParentBottom="true"
                android:background="@color/transparent"/>
        </RelativeLayout>
</layout>
