<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_item"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical">
    <ImageView
        android:id="@+id/ml_item_thumbnail"
        android:layout_width="120dip"
        android:layout_height="80dip"
        android:scaleType="centerCrop" />
    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/ml_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textSize="17dip"
            android:textColor="@color/video_list_title"
            android:paddingLeft="12dip" />
        <TextView
            android:id="@+id/ml_item_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dip"
            android:textColor="#888888"
            android:paddingLeft="12dip" />
    </LinearLayout>
    <ImageView
        android:id="@+id/ml_item_more"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:src="@drawable/ic_next"
        android:paddingRight="12dip"
        android:paddingLeft="5dip" />
</LinearLayout>