<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_item"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical">
    <LinearLayout
        android:id="@+id/ml_item_layout_thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:orientation="vertical"
        android:background="@drawable/dropshadow">
        <ImageView
            android:id="@+id/ml_item_thumbnail"
            android:layout_width="120dip"
            android:layout_height="75dip"
            android:scaleType="fitCenter" />
        <ProgressBar
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:id="@+id/ml_item_progress"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:minHeight="1dip"
            android:maxHeight="1dip"
            android:progressDrawable="@drawable/gridview_progressbar"
            android:focusable="false"
            android:indeterminate="false" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/ml_item_layout_thumbnail"
        android:layout_centerVertical="true"
        android:orientation="vertical">
        <TextView
            android:id="@+id/ml_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textSize="17dip"
            android:textColor="@color/list_title"
            android:paddingLeft="12dip" />
        <TextView
            android:id="@+id/ml_item_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dip"
            android:textColor="@color/list_subtitle"
            android:paddingLeft="12dip" />
    </LinearLayout>
    <ImageView
        android:id="@+id/ml_item_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="8dip"
        android:src="@drawable/dropdown_ic_arrow"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:background="@android:drawable/list_selector_background"/>
</RelativeLayout>