<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:vlc="http://schemas.android.com/apk/res-auto" >

    <data>

        <import type="android.view.View" />

        <variable
            name="media"
            type="org.videolan.vlc.media.MediaWrapper" />

        <variable
            name="time"
            type="String" />

        <variable
            name="max"
            type="int" />

        <variable
            name="progress"
            type="int" />

        <variable
            name="resolution"
            type="String" />

        <variable
            name="cover"
            type="android.graphics.drawable.BitmapDrawable" />

        <variable
            name="scaleType"
            type="android.widget.ImageView.ScaleType" />

        <variable
            name="holder"
            type="org.videolan.vlc.gui.video.VideoListAdapter.ViewHolder" />
    </data>

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        vlc:cardElevation="4sp"
        vlc:cardPreventCornerOverlap="false"
        vlc:cardUseCompatPadding="true"
        android:layout_marginBottom="@dimen/half_default_margin"
        android:longClickable="true"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{holder.onClick}" >

        <LinearLayout
            android:background="?attr/background_default"
            android:id="@+id/layout_item"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <!-- Image loading is handled by org.videolan.vlc.gui.helpers.AsyncImageLoader.loadPicture() -->
            <ImageView
                android:id="@+id/ml_item_thumbnail"
                android:layout_width="@dimen/grid_card_thumb_width"
                android:layout_height="@dimen/grid_card_thumb_height"
                android:background="?attr/background_default_darker"
                android:scaleType="@{scaleType}"
                vlc:media="@{media}"
                vlc:binding="@{holder.binding}"
                android:src="@{cover}"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ml_item_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/very_small_margin"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-light"
                    android:maxLines="2"
                    android:text="@{media.title}"
                    android:textColor="?attr/list_title"
                    android:textSize="@dimen/grid_card_title_text_size" />

                <ImageView
                    android:id="@+id/item_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:contentDescription="@string/more_actions"
                    android:onClick="@{holder.onMoreClick}"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_more" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/very_small_margin"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ml_item_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-light"
                        android:gravity="left"
                        android:paddingLeft="@dimen/very_small_margin"
                        android:singleLine="true"
                        android:text="@{time}"
                        android:textColor="?attr/list_subtitle"
                        android:textSize="@dimen/grid_card_subtitle_text_size" />

                    <TextView
                        android:id="@+id/ml_item_resolution"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-light"
                        android:gravity="right"
                        android:paddingRight="@dimen/very_small_margin"
                        android:singleLine="true"
                        android:text="@{resolution}"
                        android:textColor="?attr/list_subtitle"
                        android:textSize="@dimen/grid_card_subtitle_text_size" />

                </LinearLayout>

                <ProgressBar
                    android:id="@+id/ml_item_progress"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="@dimen/very_small_margin"
                    android:layout_marginRight="@dimen/very_small_margin"
                    android:layout_marginTop="1dp"
                    android:focusable="false"
                    android:indeterminate="false"
                    android:max="@{max}"
                    android:maxHeight="2dip"
                    android:minHeight="2dip"
                    android:progress="@{progress}"
                    android:progressDrawable="?attr/gridview_progressbar"
                    android:visibility="@{max == 0 ? View.INVISIBLE : View.VISIBLE}" />
            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>
</layout>
