<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    card_view:cardUseCompatPadding="true"
    card_view:cardPreventCornerOverlap="false"
    card_view:cardElevation="1sp" >

    <RelativeLayout
        android:id="@+id/layout_item"
        android:layout_width="@dimen/grid_card_width"
        android:layout_height="@dimen/grid_card_height"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:background="?attr/background_default">

        <ImageView
            android:id="@+id/ml_item_thumbnail"
            android:layout_width="@dimen/grid_card_thumb_width"
            android:layout_height="@dimen/grid_card_thumb_height"
            android:layout_alignParentTop="true"
            android:background="?attr/background_default_darker"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/ml_item_title"
            android:textSize="@dimen/grid_card_title_text_size"
            android:fontFamily="sans-serif-light"
            android:textColor="?attr/list_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/ml_item_thumbnail"
            android:layout_above="@+id/ml_item_time"
            android:layout_toLeftOf="@+id/item_more"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:ellipsize="end"
            android:maxLines="2" />

        <ImageView
            android:id="@+id/item_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/ml_item_thumbnail"
            android:layout_above="@+id/ml_item_resolution"
            android:layout_marginTop="5dp"
            android:scaleType="fitCenter"
            android:contentDescription="@string/more_actions"
            android:clickable="true"
            android:src="@drawable/ic_more" />

        <TextView
            android:id="@+id/ml_item_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/ml_item_resolution"
            android:gravity="left"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="5dp"
            android:singleLine="true"
            android:textSize="@dimen/grid_card_subtitle_text_size"
            android:fontFamily="sans-serif-light"
            android:textColor="?attr/list_subtitle" />

        <TextView
            android:id="@+id/ml_item_resolution"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="3dp"
            android:layout_marginRight="5dp"
            android:singleLine="true"
            android:textSize="@dimen/grid_card_subtitle_text_size"
            android:fontFamily="sans-serif-light"
            android:textColor="?attr/list_subtitle" />

        <ProgressBar
            android:id="@+id/ml_item_progress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:focusable="false"
            android:indeterminate="false"
            android:maxHeight="2dip"
            android:minHeight="2dip"
            android:progressDrawable="?attr/gridview_progressbar" />

    </RelativeLayout>

</android.support.v7.widget.CardView>