<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="android.view.View" />
        <variable
            name="empty"
            type="boolean" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/button_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <org.videolan.vlc.gui.view.SwipeRefreshLayout
        android:id="@+id/swipeLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchButton"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="@{empty ? View.GONE : View.VISIBLE}">
        <org.videolan.vlc.gui.view.AutoFitRecyclerView
            android:id="@+id/video_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/half_default_margin"
            android:clipToPadding="false"
            android:scrollbarStyle="outsideInset"
            android:numColumns="auto_fit"
            android:fastScrollEnabled="true"
            android:scrollbars="vertical"
            android:fadingEdge="none"
            android:stretchMode="none"
            android:gravity="center" />
    </org.videolan.vlc.gui.view.SwipeRefreshLayout>

    <TextView
        android:id="@+id/textview_nomedia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/loading_title"
        app:layout_constraintVertical_chainStyle="packed"
        android:layout_margin="@dimen/default_margin"
        android:drawableBottom="@drawable/ic_no_media"
        android:drawablePadding="@dimen/default_margin"
        android:gravity="center"
        android:maxWidth="600dp"
        android:text="@string/nomedia"
        android:textSize="20sp"
        android:visibility="@{empty ? View.VISIBLE : View.GONE}" />

    <TextView
        android:id="@+id/loading_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/loading_flipper"
        app:layout_constraintTop_toBottomOf="@+id/textview_nomedia"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:layout_weight="1"
        android:gravity="start"
        android:text="@string/loading"
        android:textSize="20sp" />

    <ViewFlipper
        android:id="@+id/loading_flipper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/loading_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@+id/loading_title"
        android:layout_gravity="start"
        android:autoStart="true"
        android:flipInterval="1000" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="@string/empty"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="@string/load_1_period"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="@string/load_2_period"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="@string/load_3_period"
            android:textSize="20sp" />
    </ViewFlipper>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>