apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.2"

    sourceSets {
    main {
	manifest.srcFile 'AndroidManifest.xml'
	java.srcDirs = ['src']
	resources.srcDirs = ['src']
	aidl.srcDirs = ['src']
	renderscript.srcDirs = ['src']
	res.srcDirs = ['res']
	assets.srcDirs = ['assets']
    }
    }

    defaultConfig {
        applicationId "kankan.wheel"
        minSdkVersion 5
        targetSdkVersion 7
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
