<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/mediafiles">
        <EditTextPreference
            android:key="directories_root"
            android:defaultValue="/sdcard/"
            android:title="@string/filebrowser_root">
        </EditTextPreference>
        <PreferenceScreen
            android:key="directories"
            android:title="@string/directories"
            android:defaultValue="/sdcard/"
            android:summary="@string/filebrowser_title">
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/main_prefs_category">
        <CheckBoxPreference
            android:key="enable_iomx"
            android:title="@string/enable_iomx">
        </CheckBoxPreference>
        <CheckBoxPreference
            android:key="enable_headset_detection"
            android:title="@string/detect_headset"
            android:summary="@string/detect_headset_detail"
            android:defaultValue="true">
        </CheckBoxPreference>
        <CheckBoxPreference
            android:key="enable_wheel_bar"
            android:title="@string/enable_wheel_bar"
            android:defaultValue="false">
        </CheckBoxPreference>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/searchable_hint">
        <PreferenceScreen
            android:key="clear_history"
            android:title="@string/clear_history">
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/advanced_prefs_category">
        <ListPreference
            android:key="aout"
            android:defaultValue="@string/aout_audiotrack"
            android:title="@string/aout" >
        </ListPreference>
        <PreferenceScreen android:title="@string/advanced_debugging">
            <Preference android:title="@string/quit" android:key="quit_app" android:enabled="true"/>
            <Preference android:title="@string/clear_media_db" android:key="clear_media_db" android:enabled="true" />
        </PreferenceScreen>
    </PreferenceCategory>
</PreferenceScreen>
