<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/advanced_prefs_category">
    <!--<ListPreference-->
    <!--android:key="vout"-->
    <!--android:summary="@string/vout_summary"-->
    <!--android:title="@string/vout" />-->

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="auto_rescan"
        android:summary="@string/auto_rescan_summary"
        android:title="@string/auto_rescan" />

    <EditTextPreference
        android:defaultValue=""
        android:key="network_caching"
        android:maxLength="5"
        android:summary="@string/network_caching_summary"
        android:title="@string/network_caching" />

    <Preference
        android:enabled="true"
        android:key="clear_media_db"
        android:title="@string/clear_media_db" />

    <PreferenceScreen
        android:key="clear_history"
        android:title="@string/clear_history" />

    <Preference
        android:enabled="true"
        android:key="quit_app"
        android:title="@string/quit" />

    <PreferenceCategory android:title="@string/performance_prefs_category">
        <CheckBoxPreference
            android:defaultValue="@bool/time_stretching_default"
            android:key="enable_time_stretching_audio"
            android:summary="@string/enable_time_stretching_audio_summary"
            android:title="@string/enable_time_stretching_audio" />
        <ListPreference
            android:defaultValue="@string/chroma_format_default"
            android:entries="@array/chroma_formats"
            android:entryValues="@array/chroma_formats_values"
            android:key="chroma_format"
            android:summary="@string/chroma_format_summary"
            android:title="@string/chroma_format" />
        <ListPreference
            android:defaultValue="-1"
            android:entries="@array/deblocking_list"
            android:entryValues="@array/deblocking_values"
            android:key="deblocking"
            android:summary="@string/deblocking_summary"
            android:title="@string/deblocking" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="enable_frame_skip"
            android:summary="@string/enable_frame_skip_summary"
            android:title="@string/enable_frame_skip" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/developer_prefs_category">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="enable_verbose_mode"
            android:summary="@string/enable_verbose_mode_summary"
            android:title="@string/enable_verbose_mode" />

        <PreferenceScreen
            android:key="debug_logs"
            android:title="@string/debug_logs" />
    </PreferenceCategory>

</PreferenceScreen>