<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="Media Files">
		<PreferenceScreen
        	android:title="Directories"
            android:summary="Select medie directories">
            <intent android:action="vlc.android.BROWSER" />
        </PreferenceScreen>
    </PreferenceCategory>
</PreferenceScreen>
