<?xml version="1.0" encoding="utf-8"?>

<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                                      xmlns:app="http://schemas.android.com/apk/res-auto"
                                      android:key="ui_category"
                                      android:title="@string/interface_prefs_screen">

    <ListPreference
            android:defaultValue="-1"
            android:key="app_theme"
            android:title="@string/daynight_title"
            android:summary="%s"
            android:entries="@array/daynight_mode_entries"
            android:entryValues="@array/daynight_mode_values"/>

    <CheckBoxPreference
            app:singleLineTitle="false"
            android:key="tv_ui"
            android:summary="@string/tv_ui_summary"
            android:title="@string/tv_ui_title"/>

    <ListPreference
            android:defaultValue=""
            android:key="set_locale"
            android:title="@string/set_locale"/>

    <CheckBoxPreference
            app:singleLineTitle="false"
            android:defaultValue="true"
            android:key="browser_show_all_files"
            android:summary="@string/browser_show_all_summary"
            android:title="@string/browser_show_all_title"/>

    <ListPreference
            android:defaultValue="0"
            android:entries="@array/list_title_ellipsize_list"
            android:entryValues="@array/list_title_ellipsize_values"
            android:key="list_title_ellipsize"
            android:persistent="true"
            android:title="@string/list_title_ellipsize"
            android:summary="%s" />

    <PreferenceCategory
            android:title="@string/video"
            android:key="ui_video_category">

        <CheckBoxPreference
                app:singleLineTitle="false"
                android:defaultValue="true"
                android:key="media_seen"
                android:summary="@string/media_seen_summary"
                android:title="@string/media_seen"/>
        <CheckBoxPreference
                app:singleLineTitle="false"
                android:defaultValue="false"
                android:key="force_play_all"
                android:summary="@string/force_play_all_summary"
                android:title="@string/force_play_all_title"/>
        <CheckBoxPreference
                app:singleLineTitle="false"
                android:defaultValue="false"
                android:key="force_list_portrait"
                android:summary="@string/force_list_portrait_summary"
                android:title="@string/force_list_portrait"/>
        <CheckBoxPreference
                app:singleLineTitle="false"
                android:defaultValue="true"
                android:key="show_video_thumbnails"
                android:summary="@string/show_video_thumbnails_summary"
                android:title="@string/show_video_thumbnails"/>

        <EditTextPreference
                app:singleLineTitle="false"
                android:defaultValue="true"
                android:key="video_group_size"
                app:defaultValue="6"
                android:title="@string/video_group_size"
                android:dialogTitle="@string/video_group_size_dialog_text" />

    </PreferenceCategory>

    <PreferenceCategory
            android:title="@string/audio"
            android:key="ui_audio_category">
        <CheckBoxPreference
                app:singleLineTitle="false"
                android:defaultValue="true"
                android:key="blurred_cover_background"
                android:summary="@string/blurred_cover_background_summary"
                android:title="@string/blurred_cover_background_title"/>

        <CheckBoxPreference
                app:singleLineTitle="false"
                android:defaultValue="true"
                android:key="audio_resume_card"
                android:title="@string/audio_resume_card_title"
                android:summary="@string/audio_resume_card_summary"/>
        <CheckBoxPreference
                app:singleLineTitle="false"
                android:defaultValue="true"
                android:key="lockscreen_cover"
                android:summary="@string/lockscreen_cover_summary"
                android:title="@string/lockscreen_cover_title"/>
        <CheckBoxPreference
                app:singleLineTitle="false"
                android:defaultValue="false"
                android:key="artists_show_all"
                android:summary="@string/artists_show_all_summary"
                android:title="@string/artists_show_all_title"/>
    </PreferenceCategory>
</androidx.preference.PreferenceScreen>
