<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="audio_category"
    android:title="@string/audio_prefs_category">

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="audio_task_removed"
        android:title="@string/audio_task_cleared_title"
        android:summary="@string/audio_task_cleared_summary"/>

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="audio_digital_output"
        android:title="@string/audio_digital_title" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="artists_show_all"
        android:summary="@string/artists_show_all_summary"
        android:title="@string/artists_show_all_title" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="lockscreen_cover"
        android:summary="@string/lockscreen_cover_summary"
        android:title="@string/lockscreen_cover_title" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="audio_save_repeat"
        android:summary="@string/audio_save_repeat_summary"
        android:title="@string/audio_save_repeat_title" />
    <ListPreference
        android:defaultValue="0"
        android:entries="@array/audio_title_alignment_list"
        android:entryValues="@array/audio_title_alignment_values"
        android:key="audio_title_alignment"
        android:persistent="true"
        android:title="@string/audio_title_alignment" />

    <PreferenceCategory
        android:title="@string/headset_prefs_category"
        android:key="headset_prefs_category">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="enable_headset_detection"
            android:summary="@string/enable_headset_detection_summary"
            android:title="@string/enable_headset_detection" />
        <CheckBoxPreference
            android:key="enable_play_on_headset_insertion"
            android:defaultValue="false"
            android:dependency="enable_headset_detection"
            android:summary="@string/enable_play_on_headset_insertion_summary"
            android:title="@string/enable_play_on_headset_insertion" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/advanced_prefs_category">
        <CheckBoxPreference
            android:key="audio_ducking"
            android:defaultValue="true"
            android:summary="@string/audio_ducking_summary"
            android:title="@string/audio_ducking_title" />
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/aouts"
            android:entryValues="@array/aouts_values"
            android:key="aout"
            android:summary="@string/aout_summary"
            android:title="@string/aout" />
    </PreferenceCategory>

</PreferenceScreen>
