<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/mediafiles">
        <PreferenceScreen
            android:key="directories"
            android:title="@string/directories"
            android:summary="@string/filebrowser_title">
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/main_prefs_category">
        <CheckBoxPreference
            android:key="enable_iomx"
            android:title="@string/enable_iomx">
        </CheckBoxPreference>
        <CheckBoxPreference
            android:key="enable_headset_detection"
            android:title="@string/detect_headset"
            android:summary="@string/detect_headset_detail"
            android:defaultValue="true">
        </CheckBoxPreference>
        <CheckBoxPreference
            android:key="steal_remote_control"
            android:title="@string/steal_remote_control"
            android:summary="@string/steal_remote_control_detail"
            android:defaultValue="false">
        </CheckBoxPreference>
        <CheckBoxPreference
            android:key="enable_wheel_bar"
            android:title="@string/enable_wheel_bar"
            android:defaultValue="false">
        </CheckBoxPreference>
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="enable_gesture_brightness"
            android:title="@string/enable_gesture_brightness" >
        </CheckBoxPreference>
        <ListPreference
            android:entries="@array/screen_orientation_list"
            android:entryValues="@array/screen_orientation_values"
            android:key="screen_orientation"
            android:title="@string/screen_orientation" />

    </PreferenceCategory>
    <PreferenceCategory android:title="@string/privacy_prefs_category">
        <PreferenceScreen
            android:key="clear_history"
            android:title="@string/clear_history">
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/subtitles_prefs_category">
        <ListPreference
            android:entries="@array/subtitles_encoding_list"
            android:entryValues="@array/subtitles_encoding_values"
            android:key="subtitles_text_encoding"
            android:title="@string/subtitles_text_encoding"
            android:defaultValue=""
            android:persistent="true" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/advanced_prefs_category">
        <ListPreference
            android:defaultValue="@string/aout_audiotrack_java"
            android:key="aout"
            android:title="@string/aout" />
        <CheckBoxPreference
            android:key="enable_time_stretching_audio"
            android:title="@string/enable_time_stretching_audio"
            android:summary="@string/enable_time_stretching_audio_detail"
            android:defaultValue="false" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="enable_verbose_mode"
            android:summary="@string/enable_verbose_mode_detail"
            android:title="@string/enable_verbose_mode" >
        </CheckBoxPreference>
        <PreferenceScreen android:title="@string/advanced_debugging">
            <Preference
                android:title="@string/quit"
                android:key="quit_app"
                android:enabled="true" />
            <Preference
                android:title="@string/clear_media_db"
                android:key="clear_media_db"
                android:enabled="true" />
            <EditTextPreference
                android:title="@string/set_locale"
                android:summary="@string/set_locale_detail"
                android:key="set_locale"
                android:defaultValue="" />
        </PreferenceScreen>
    </PreferenceCategory>

</PreferenceScreen>
