<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_mode_file_info"
        android:title="@string/info"
        android:visible="false"
            android:icon="@drawable/ic_am_information"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_mode_file_play"
        android:title="@string/play_all"
            android:icon="@drawable/ic_am_play"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_mode_file_append"
        android:title="@string/append"
            android:icon="@drawable/ic_am_append"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_mode_file_delete"
        android:title="@string/delete"
        android:visible="false"
            android:icon="@drawable/ic_am_trash"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_mode_file_add_playlist"
        android:title="@string/add_to_playlist"
            android:icon="@drawable/ic_am_addtoplaylist"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_mode_file_subtitles_download"
        android:title="@string/download_subtitles"
        android:visible="false"
        android:icon="@drawable/ic_downsub_w"
        app:showAsAction="always"/>
</menu>