<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/action_video_info"
            android:visible="false"
            android:title="@string/info"
            android:icon="@drawable/ic_information"
            app:showAsAction="always" />

    <item
            android:id="@+id/action_video_play"
            android:title="@string/play"
            android:icon="@drawable/ic_play"
            app:showAsAction="always" />
    <item
            android:id="@+id/action_video_append"
            android:title="@string/append"
            android:icon="@drawable/ic_play_append"
            app:showAsAction="always" />
    <item
            android:id="@+id/action_video_share"
            android:title="@string/share"
            android:icon="@drawable/ic_share"
            app:showAsAction="ifRoom" />
    <item
            android:id="@+id/action_video_play_audio"
            android:title="@string/play_as_audio"
            android:icon="@drawable/ic_playasaudio_on"
            app:showAsAction="ifRoom" />
    <item
            android:id="@+id/action_mode_audio_add_playlist"
            android:title="@string/add_to_playlist"
            android:icon="@drawable/ic_add_to_playlist"
            app:showAsAction="ifRoom" />
    <item
            android:id="@+id/action_video_delete"
            android:title="@string/delete"
            android:icon="@drawable/ic_delete"
            app:showAsAction="ifRoom" />
    <item
            android:id="@+id/action_video_download_subtitles"
            android:title="@string/download_subtitles"
            android:icon="@drawable/ic_download_subtitles"
            app:showAsAction="ifRoom" />
    <item
            android:id="@+id/action_remove_from_group"
            android:title="@string/remove_from_group"
            android:icon="@drawable/ic_remove_from_group"
            app:showAsAction="ifRoom" />

    <item
            android:id="@+id/action_add_to_group"
            android:title="@string/add_to_group"
            android:icon="@drawable/ic_add_to_group"
            app:showAsAction="always" />

    <item
            android:id="@+id/action_mode_go_to_folder"
            android:title="@string/go_to_folder"
            android:icon="@drawable/ic_go_to_folder"
            android:visible="false"
            app:showAsAction="ifRoom" />
    <item
            android:orderInCategory="6"
            android:title="@string/favorites_add"
            app:showAsAction="never"
            android:id="@+id/action_mode_favorite_add" />
    <item
            android:orderInCategory="6"
            android:title="@string/favorites_remove"
            app:showAsAction="never"
            android:id="@+id/action_mode_favorite_remove" />
</menu>