<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_history_info"
        android:visible="false"
        android:title="@string/info"
            android:icon="@drawable/ic_am_information"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_history_play"
        android:title="@string/play"
            android:icon="@drawable/ic_am_play"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_history_append"
        android:title="@string/append"
            android:icon="@drawable/ic_am_append"
        app:showAsAction="always" />
</menu>