<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ *************************************************************************
  ~  bottom_navigation.xml
  ~ **************************************************************************
  ~ Copyright © 2020 VLC authors and VideoLAN
  ~ Author: Nicolas POMEPUY
  ~ This program is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation; either version 2 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston MA 02110-1301, USA.
  ~ ***************************************************************************
  ~
  ~
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
            android:id="@+id/nav_video"
            android:title="@string/video"
            android:icon="@drawable/ic_menu_video" />
    <item
            android:id="@+id/nav_audio"
            android:title="@string/audio"
            android:icon="@drawable/ic_menu_audio" />
    <item
            android:id="@+id/nav_directories"
            android:title="@string/browse"
            android:icon="@drawable/ic_menu_folder" />
    <item
            android:id="@+id/nav_playlists"
            android:title="@string/playlists"
            android:icon="@drawable/ic_menu_playlist" />
    <item
            android:id="@+id/nav_more"
            android:title="@string/more"
            android:icon="@drawable/ic_nav_more" />

</menu>