<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:vlc="http://schemas.android.com/apk/res-auto" >
    <item
        android:orderInCategory="2"
        android:id="@+id/ml_menu_save"
        android:icon="@drawable/ic_fav_add"
        android:visible="false"
        vlc:showAsAction="always" />
</menu>