<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/history_view_play"
        android:title="@string/play" />
    <item
        android:id="@+id/history_view_delete"
        android:title="@string/delete" />
</menu>
