<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:vlc="http://schemas.android.com/apk/res-auto" >
    <item
            android:orderInCategory="0"
            android:id="@+id/pin_relocked"
            android:icon="@drawable/ic_pin_lock"
            android:title="@string/lock_with_pin"
            vlc:showAsAction="always"
            android:visible="false"/>

    <item
        android:title="@string/sortby"
        android:icon="@drawable/ic_sort"
        android:id="@+id/ml_menu_sortby"
        vlc:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/ml_menu_sortby_name"
                android:title="@string/sortby_name" />
            <item
                android:id="@+id/ml_menu_sortby_filename"
                android:title="@string/sortby_filename" />
            <item
                android:id="@+id/ml_menu_sortby_length"
                android:title="@string/sortby_length" />
            <item
                android:id="@+id/ml_menu_sortby_date"
                android:title="@string/sortby_date" />
            <item
                android:id="@+id/ml_menu_sortby_number"
                android:title="@string/sortby_number" />
        </menu>
    </item>
    <item
        android:id="@+id/ml_menu_refresh"
        android:icon="@drawable/ic_refresh"
        android:title="@string/refresh"
        vlc:showAsAction="ifRoom"
        android:nextFocusDown="@id/ml_menu_refresh"/>
</menu>
